Starting C synthesis ...
C:/Xilinx2019/Vivado/2019.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Col_pipeline/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2019/Vivado/2019.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Tue Oct 03 19:32:45 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Col_pipeline/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv'.
INFO: [HLS 200-10] Adding design file 'conv/conv_1.cpp' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1_weights.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/parameters.h' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/image.txt' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Col_pipeline'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg400-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'conv/conv_1.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Col_Loop' (conv/conv_1.cpp:12) in function 'conv_1' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'Filter1_Loop' (conv/conv_1.cpp:15) in function 'conv_1' completely with a factor of 32.
INFO: [HLS 200-489] Unrolling loop 'W_Row_Loop' (conv/conv_1.cpp:19) in function 'conv_1' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'W_Col_Loop' (conv/conv_1.cpp:22) in function 'conv_1' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Chan_Loop' (conv/conv_1.cpp:25) in function 'conv_1' completely with a factor of 1.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [XFORM 203-541] Flattening a loop nest 'Row_Loop' (conv/conv_1.cpp:9:6) in function 'conv_1'.
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 185.023 ; gain = 93.531
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'conv_1' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Row_Loop_Col_Loop'.
WARNING: [SCHED 204-69] Unable to schedule 'load' operation ('conv_input_load_2', conv/conv_1.cpp:26) on array 'conv_input' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'conv_input'.
WARNING: [SCHED 204-69] Unable to schedule 'store' operation ('conv_out_addr_22_write_ln35', conv/conv_1.cpp:35) of variable 'select_ln34_22', conv/conv_1.cpp:34 on array 'conv_out' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'conv_out'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 43.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 13.266 seconds; current allocated memory: 110.811 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.768 seconds; current allocated memory: 114.618 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/conv_input' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/conv_out' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'conv_1' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'conv_1_fadd_32ns_32ns_32_2_full_dsp_1' to 'conv_1_fadd_32ns_bkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fmul_32ns_32ns_32_2_max_dsp_1' to 'conv_1_fmul_32ns_cud' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fcmp_32ns_32ns_1_1_1' to 'conv_1_fcmp_32ns_dEe' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_mac_muladd_6ns_5ns_5ns_10_1_1' to 'conv_1_mac_muladdeOg' due to the length limit 20
INFO: [RTGEN 206-100] Generating core module 'conv_1_fadd_32ns_bkb': 20 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fcmp_32ns_dEe': 2 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fmul_32ns_cud': 18 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_mac_muladdeOg': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'conv_1'.
INFO: [HLS 200-111]  Elapsed time: 1.165 seconds; current allocated memory: 119.892 MB.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 201.230 ; gain = 109.738
INFO: [VHDL 208-304] Generating VHDL RTL for conv_1.
INFO: [VLOG 209-307] Generating Verilog RTL for conv_1.
INFO: [HLS 200-112] Total elapsed time: 19.251 seconds; peak allocated memory: 119.892 MB.
Finished C synthesis.