Starting C synthesis ...
C:/Xilinx2019/Vivado/2019.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Filter_pipeline/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2019/Vivado/2019.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Tue Oct 03 19:34:02 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Filter_pipeline/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv'.
INFO: [HLS 200-10] Adding design file 'conv/conv_1.cpp' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1_weights.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/parameters.h' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/image.txt' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Filter_pipeline'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg400-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'conv/conv_1.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Filter1_Loop' (conv/conv_1.cpp:15) in function 'conv_1' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'W_Row_Loop' (conv/conv_1.cpp:19) in function 'conv_1' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'W_Col_Loop' (conv/conv_1.cpp:22) in function 'conv_1' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Chan_Loop' (conv/conv_1.cpp:25) in function 'conv_1' completely with a factor of 1.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.0' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.0.0' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.0.1' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.0.2' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.1' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.1.0' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.1.1' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.1.2' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.2' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.2.0' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.2.1' in dimension 1 automatically.
INFO: [XFORM 203-102] Partitioning array 'conv_1_weights.2.2' in dimension 1 automatically.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [XFORM 203-541] Flattening a loop nest 'Col_Loop' (conv/conv_1.cpp:12:10) in function 'conv_1'.
INFO: [XFORM 203-541] Flattening a loop nest 'Row_Loop' (conv/conv_1.cpp:9:6) in function 'conv_1'.
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'conv_1' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Row_Loop_Col_Loop_Filter1_Loop'.
WARNING: [SCHED 204-69] Unable to schedule 'load' operation ('conv_input_load_2', conv/conv_1.cpp:26) on array 'conv_input' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'conv_input'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 5, Depth = 22.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 7.102 seconds; current allocated memory: 102.145 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.122 seconds; current allocated memory: 102.811 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/conv_input' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/conv_out' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'conv_1' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_0_0_0' to 'conv_1_conv_1_weibkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_0_1_0' to 'conv_1_conv_1_weicud' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_0_2_0' to 'conv_1_conv_1_weidEe' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_1_0_0' to 'conv_1_conv_1_weieOg' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_1_1_0' to 'conv_1_conv_1_weifYi' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_1_2_0' to 'conv_1_conv_1_weig8j' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_2_0_0' to 'conv_1_conv_1_weihbi' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_2_1_0' to 'conv_1_conv_1_weiibs' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_conv_1_weights_2_2_0' to 'conv_1_conv_1_weijbC' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fadd_32ns_32ns_32_2_full_dsp_1' to 'conv_1_fadd_32ns_kbM' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fmul_32ns_32ns_32_2_max_dsp_1' to 'conv_1_fmul_32ns_lbW' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fcmp_32ns_32ns_1_1_1' to 'conv_1_fcmp_32ns_mb6' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_mac_muladd_6ns_5ns_5ns_10_1_1' to 'conv_1_mac_muladdncg' due to the length limit 20
INFO: [RTGEN 206-100] Generating core module 'conv_1_fadd_32ns_kbM': 2 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fcmp_32ns_mb6': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fmul_32ns_lbW': 2 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_mac_muladdncg': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'conv_1'.
INFO: [HLS 200-111]  Elapsed time: 0.283 seconds; current allocated memory: 104.228 MB.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weibkb_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weicud_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weidEe_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weieOg_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weifYi_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weig8j_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weihbi_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weiibs_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_weijbC_rom' using auto ROMs.
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_1_bias_rom' using auto ROMs.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 184.109 ; gain = 92.660
INFO: [VHDL 208-304] Generating VHDL RTL for conv_1.
INFO: [VLOG 209-307] Generating Verilog RTL for conv_1.
INFO: [HLS 200-112] Total elapsed time: 9.691 seconds; peak allocated memory: 104.228 MB.
Finished C synthesis.