Starting C synthesis ...
C:/Xilinx2019/Vivado/2019.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Row_pipeline/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2019/Vivado/2019.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Tue Oct 03 14:13:31 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Row_pipeline/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv'.
INFO: [HLS 200-10] Adding design file 'conv/conv_1.cpp' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/conv_1_weights.h' to the project
INFO: [HLS 200-10] Adding design file 'conv/parameters.h' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/image.txt' to the project
INFO: [HLS 200-10] Adding test bench file 'conv/main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Row_pipeline'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg400-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'conv/conv_1.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 184.750 ; gain = 93.227
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 184.750 ; gain = 93.227
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 184.750 ; gain = 93.227
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 184.750 ; gain = 93.227
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Row_Loop' (conv/conv_1.cpp:9) in function 'conv_1' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'Col_Loop' (conv/conv_1.cpp:12) in function 'conv_1' completely with a factor of 26.
ERROR: [XFORM 203-504] Stop unrolling loop 'Col_Loop' (conv/conv_1.cpp:12) in function 'conv_1' because it may cause large runtime and excessive memory usage due to increase in code size. Please avoid unrolling the loop or form sub-functions for code in the loop body.
ERROR: [HLS 200-70] Pre-synthesis failed.
command 'ap_source' returned error code
    while executing
"source C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Row_pipeline/csynth.tcl"
    invoked from within
"hls::main C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/conv/Row_pipeline/csynth.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 hls::main {*}$args"
    (procedure "hls_proc" line 5)
    invoked from within
"hls_proc $argv"
Finished C synthesis.