<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1723316917204">
  <ports id="1" name="dense_array_V" type="PortType" originalName="dense_array.V" coreName="RAM" bitwidth="14" direction="DirInOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction_V" type="PortType" originalName="prediction.V" coreName="RAM" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="10"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="118" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="142" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="144" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="150" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="152" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="174" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="176" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="7" name="_ZN8ap_fixedILi14ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln12" lineNumber="12" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln20" lineNumber="20" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln27" lineNumber="27" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="9.0" m_display="0" m_delay="1.76" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln32" lineNumber="32" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="ret" nodeLabel="37.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="32" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="348" pipe_depth="2" RegionName="Max_Loop">
    <basic_blocks id="14" name="block_14" type="BlockType">
      <controlInputObjs>_ZN8ap_fixedILi14ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit</controlInputObjs>
      <controlInputObjs>Max_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <controlOutputObjs>Max_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_Val2_1" lineNumber="13" originalName="__Val2__" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="14" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <controlInputObjs>_ZN8ap_fixedILi14ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit</controlInputObjs>
        <controlInputObjs>Max_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="m_0" originalName="m" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>_ZN8ap_fixedILi14ELi6EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit</controlInputObjs>
        <controlInputObjs>Max_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln12" lineNumber="12" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_166_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="m" lineNumber="12" originalName="m" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="m_fu_172_p2" contextFuncName="soft_max" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln12" lineNumber="12" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Max_Loop</controlInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="Max_Loop" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="max_V" lineNumber="13" originalName="max.V" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="14" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>dense_array_V</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>dense_array_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln1495" lineNumber="13" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln1495_fu_183_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln13" lineNumber="13" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="select_ln13_fu_189_p3" contextFuncName="soft_max" bitwidth="14" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln12" lineNumber="12" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="349" pipe_depth="5" RegionName="Sum_Loop">
    <basic_blocks id="35" name="block_35" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>Sum_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>Sum_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Val2_3" originalName="sum.V" bitwidth="14" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln20" lineNumber="20" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_201_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i" lineNumber="20" originalName="i" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="i_fu_207_p2" contextFuncName="soft_max" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln20" lineNumber="20" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="Sum_Loop" type="BlockType">
      <controlInputObjs>block_35</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_35</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_Val2_s" lineNumber="22" originalName="__Val2__" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="14" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="22" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>dense_array_V</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>dense_array_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ret_V" lineNumber="22" originalName="ret.V" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="grp_exp_15_7_s_fu_155_x_V" contextFuncName="soft_max" bitwidth="15" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.81" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="22" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_Val2_2" lineNumber="1178" originalName="__Val2__" fileName="C:/Xilinx2019/Vivado/2019.1/common/technology/autopilot\hls_math.h" fileDirectory=".." rtlName="grp_exp_15_7_s_fu_155" contextFuncName="exp&amp;lt;15, 7&amp;gt;" bitwidth="15" opcode="call" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="3.83" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx2019/Vivado/2019.1/common/technology/autopilot\hls_math.h" linenumber="1178" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="exp&amp;lt;15, 7&amp;gt;"/>
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="22" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>exp_15_7_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="dense_array_V_addr_1_write_ln22" lineNumber="22" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="store" nodeLabel="8.0" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="22" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>dense_array_V</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>dense_array_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sum_V" lineNumber="23" originalName="sum.V" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="sum_V_fu_232_p2" contextFuncName="soft_max" bitwidth="14" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.81" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln20" lineNumber="20" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <controlInputObjs>block_35</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx2019/Vivado/2019.1/common/technology/autopilot\hls_math.h">
        <validLinenumbers>1178</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="350" pipe_depth="27" RegionName="Prediction_Loop">
    <basic_blocks id="59" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>Prediction_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_75</controlOutputObjs>
      <controlOutputObjs>Prediction_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="j_0" originalName="j" bitwidth="4" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>Prediction_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln27" lineNumber="27" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_242_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.3" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="j" lineNumber="27" originalName="j" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="j_fu_248_p2" contextFuncName="soft_max" bitwidth="4" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.73" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln27" lineNumber="27" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Prediction_Loop</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="Prediction_Loop" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="p_Val2_5" lineNumber="29" originalName="__Val2__" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="14" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>dense_array_V</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
        <dataOutputObjs>dense_array_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sdiv_ln1148" lineNumber="29" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="cnn_sdiv_22ns_14srcU_U38" contextFuncName="soft_max" bitwidth="14" opcode="sdiv" nodeLabel="11.0" nodeLatency="25" m_display="0" m_delay="4.04" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="prediction_V_addr_write_ln29" lineNumber="29" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="store" nodeLabel="36.0" m_display="0" m_delay="2.32" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>sdiv</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln27" lineNumber="27" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="36.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="soft_max"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <regnodes realName="dense_array_V_addr_reg_286">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln27_reg_331">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_281">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_133">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_335">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_350">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_144">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_4_reg_316">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln29_reg_340">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_305">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_3_reg_121">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_reg_291">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_V_addr_2_reg_345">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="m_0_reg_110">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln27_reg_326">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sum_V_reg_321">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="rhs_V_reg_296">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_1_reg_98">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_V_addr_1_reg_310">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_277">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_301">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln29_fu_254">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_218">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prediction_V_addr_gep_fu_85">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_fu_183">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_242">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rhs_V_fu_197">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_166">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_137">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_phi_fu_125">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_fu_238">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_0_phi_fu_114">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_172">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_fu_228">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_V_fu_232">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_189">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln703_fu_272">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_207">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_222">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_248">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_V_addr_gep_fu_52">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_V_addr_1_gep_fu_65">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_148">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_178">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_phi_fu_102">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_fu_259">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_201">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_213">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_V_addr_2_gep_fu_77">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_exp_15_7_s_fu_155">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_267">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dense_array_V">
    <nodeIds>20</nodeIds>
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_array_V" portID="1">
    <nodeIds>46</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="exp_x_msb_1_table_V" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="exp_x_msb_2_m_1_tabl" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="f_x_lsb_table_V" portID="100">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="prediction_V">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_array_V(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_array_V(p1)">
    <contents name="load">
      <nodeIds>65</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prediction_V(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="44" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="44" stage="1" latency="3"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="26" latency="26"/>
    </states>
    <states id="13">
      <operations id="67" stage="25" latency="26"/>
    </states>
    <states id="14">
      <operations id="67" stage="24" latency="26"/>
    </states>
    <states id="15">
      <operations id="67" stage="23" latency="26"/>
    </states>
    <states id="16">
      <operations id="67" stage="22" latency="26"/>
    </states>
    <states id="17">
      <operations id="67" stage="21" latency="26"/>
    </states>
    <states id="18">
      <operations id="67" stage="20" latency="26"/>
    </states>
    <states id="19">
      <operations id="67" stage="19" latency="26"/>
    </states>
    <states id="20">
      <operations id="67" stage="18" latency="26"/>
    </states>
    <states id="21">
      <operations id="67" stage="17" latency="26"/>
    </states>
    <states id="22">
      <operations id="67" stage="16" latency="26"/>
    </states>
    <states id="23">
      <operations id="67" stage="15" latency="26"/>
    </states>
    <states id="24">
      <operations id="67" stage="14" latency="26"/>
    </states>
    <states id="25">
      <operations id="67" stage="13" latency="26"/>
    </states>
    <states id="26">
      <operations id="67" stage="12" latency="26"/>
    </states>
    <states id="27">
      <operations id="67" stage="11" latency="26"/>
    </states>
    <states id="28">
      <operations id="67" stage="10" latency="26"/>
    </states>
    <states id="29">
      <operations id="67" stage="9" latency="26"/>
    </states>
    <states id="30">
      <operations id="67" stage="8" latency="26"/>
    </states>
    <states id="31">
      <operations id="67" stage="7" latency="26"/>
    </states>
    <states id="32">
      <operations id="67" stage="6" latency="26"/>
    </states>
    <states id="33">
      <operations id="67" stage="5" latency="26"/>
    </states>
    <states id="34">
      <operations id="67" stage="4" latency="26"/>
    </states>
    <states id="35">
      <operations id="67" stage="3" latency="26"/>
    </states>
    <states id="36">
      <operations id="67" stage="2" latency="26"/>
    </states>
    <states id="37">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="26"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="38">
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="soft_max" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="64" mMaxLatency="64">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Max_Loop" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Sum_Loop" mII="1" mDepth="5" mMinTripCount="10" mMaxTripCount="10" mMinLatency="13" mMaxLatency="13" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Prediction_Loop" mII="1" mDepth="27" mMinTripCount="10" mMaxTripCount="10" mMinLatency="35" mMaxLatency="35" mType="1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
