<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv_2" label="Filter2_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

