<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_2" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_out" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="conv_1" label="Filter1_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_input" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_input" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

