<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1700403361230">
  <ports id="1" name="cnn_input" type="PortType" originalName="cnn_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction" type="PortType" originalName="prediction" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="176" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="187" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="192" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="194" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="198" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="202" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="204" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="217" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="220" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="223" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="226" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="229" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="231" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="241" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="244" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="247" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="250" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="253" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="254" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="255" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="256" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="257" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="258" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="259" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="260" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="261" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="262" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8" is_back_edge="1"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <blocks id="21" name="block_21" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="conv_1_input_0" lineNumber="13" originalName="conv_1_input[0]" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_input_0_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="conv_1_out" lineNumber="29" originalName="conv_1_out" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name=".loopexit" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst.preheader</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ix_in_0" originalName="ix_in" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_289_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i" lineNumber="17" originalName="i" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="i_fu_295_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ix_in" lineNumber="24" originalName="ix_in" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="ix_in_fu_301_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="sub_ln23_fu_331_p2" contextFuncName="cnn" bitwidth="11" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ix_in_1" lineNumber="24" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_0" originalName="j" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_337_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="j" lineNumber="19" originalName="j" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="j_fu_343_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln24" lineNumber="24" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln24_fu_349_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln23_fu_359_p2" contextFuncName="cnn" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="cnn_input_load" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>cnn_input</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="conv_1_input_0_addr_write_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="58" name="meminst.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>meminst</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>meminst</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="meminst" type="BlockType">
    <controlInputObjs>meminst.preheader</controlInputObjs>
    <controlInputObjs>meminst1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="phi_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="phi_mul" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln29_4" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_4_fu_373_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_fu_379_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="37" m_clusterGroupNumber="-1">
      <controlInputObjs>meminst2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="meminst2" type="BlockType">
    <controlInputObjs>meminst</controlInputObjs>
    <controlInputObjs>meminst25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="phi_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>meminst</controlInputObjs>
      <controlInputObjs>meminst25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_385_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln29_3" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_3_fu_395_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.76" m_topoIndex="42" m_clusterGroupNumber="-1">
      <controlInputObjs>meminst6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="meminst6" type="BlockType">
    <controlInputObjs>meminst2</controlInputObjs>
    <controlInputObjs>meminst6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst25</controlOutputObjs>
    <controlOutputObjs>meminst6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="phi_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>meminst2</controlInputObjs>
      <controlInputObjs>meminst6</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_401_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="conv_1_out_addr_write_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="icmp_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_419_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst6</controlInputObjs>
      <controlInputObjs>meminst25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="meminst25" type="BlockType">
    <controlInputObjs>meminst6</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst1</controlOutputObjs>
    <controlOutputObjs>meminst2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="icmp_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_1_fu_425_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst2</controlInputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="meminst1" type="BlockType">
    <controlInputObjs>meminst25</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <controlOutputObjs>meminst</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_2_fu_431_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst</controlInputObjs>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>meminst1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln30" lineNumber="30" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_1_fu_256" contextFuncName="cnn" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln36" lineNumber="36" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_1_fu_266" contextFuncName="cnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pool_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln41" lineNumber="41" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_2_fu_244" contextFuncName="cnn" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>conv_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln46" lineNumber="46" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_2_fu_273" contextFuncName="cnn" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>max_pool_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln49" lineNumber="49" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_flat_fu_281" contextFuncName="cnn" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="49" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln51" lineNumber="51" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_fu_234" contextFuncName="cnn" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="51" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln52" lineNumber="52" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="52" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="phi_ln29_reg_187">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_483">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln29_1_reg_211">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln29_2_reg_223">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_199">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_1_reg_488">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_2_reg_498">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_143">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_458">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln23_reg_450">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_reg_445">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_176">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln24_reg_463">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_3_reg_493">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_4_reg_478">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_440">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_468">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_1_reg_166">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="cnn_input_addr_reg_473">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_0_reg_154">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_12_fu_407">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_295">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_289">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_391">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_0_addr_gep_fu_117">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_2_fu_431">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_1_phi_fu_215">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_1_fu_414">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_130">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_2_fu_364">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_3_fu_395">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_4_fu_373">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_0_alloca_fu_96">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_1_fu_327">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_1_fu_425">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_343">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_419">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_349">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_337">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_203">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_369">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_180">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_phi_fu_191">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_1_phi_fu_169">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_alloca_fu_100">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_fu_301">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_2_phi_fu_227">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_385">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnn_input_addr_gep_fu_104">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_319">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_359">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_379">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_307">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_3_fu_355">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_401">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_147">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_315">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_0_phi_fu_158">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_fu_331">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_flat_fu_281">
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2_fu_244">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_1_fu_256">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_fu_234">
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_2_fu_273">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_1_fu_266">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="cnn_input">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_bias" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input_0">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input_0" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="100">
    <nodeIds>92</nodeIds>
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0" portID="100">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_bias" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_out" portID="100">
    <nodeIds>94</nodeIds>
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights" portID="100">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights" portID="100">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array" portID="100">
    <nodeIds>96</nodeIds>
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out" portID="100">
    <nodeIds>93</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_2_out" portID="100">
    <nodeIds>95</nodeIds>
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <ioPorts name="cnn_input(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="95" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="96" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27690542" mMaxLatency="27690542">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="1624" mMaxLatency="1624" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="56" mMaxLatency="56" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="22333" mMaxLatency="22333" mType="1">
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="857" mMaxLatency="857" mType="1">
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27666582" mMaxLatency="27666582">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
