<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="conv_1" label="Filter1_Loop" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="conv_1" label="Col_Loop" functionLabel="">
      <pragma name="LOOP_FLATTEN">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
