<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="flat" label="LOOP_3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="flat" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="max_pool_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="flat" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="flat_array" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

