version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1710163943200";
				xml_map="sdk\\\\hardware/1710163943200";
				html_map="sdk\\\\hardware/1710163943200";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710163994724";
				xml_map="sdk\\\\bsp/1710163994724";
				html_map="sdk\\\\bsp/1710163994724";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710163997224";
				xml_map="sdk\\\\application/1710163997224";
				html_map="sdk\\\\application/1710163997224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710164077428";
				xml_map="sdk\\\\bsp/1710164077428";
				html_map="sdk\\\\bsp/1710164077428";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710164078496";
				xml_map="sdk\\\\application/1710164078496";
				html_map="sdk\\\\application/1710164078496";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710164212688";
				xml_map="sdk\\\\bsp/1710164212688";
				html_map="sdk\\\\bsp/1710164212688";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
