version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1695293650600";
				xml_map="sdk\\\\hardware/1695293650600";
				html_map="sdk\\\\hardware/1695293650600";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695293665257";
				xml_map="sdk\\\\bsp/1695293665257";
				html_map="sdk\\\\bsp/1695293665257";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695293667834";
				xml_map="sdk\\\\application/1695293667834";
				html_map="sdk\\\\application/1695293667834";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695295313320";
				xml_map="sdk\\\\bsp/1695295313320";
				html_map="sdk\\\\bsp/1695295313320";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
