#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May  1 18:08:22 2024
# Process ID: 25444
# Current directory: C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1
# Command line: vivado.exe -log design_1_apdp_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_apdp_0_0.tcl
# Log file: C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/design_1_apdp_0_0.vds
# Journal file: C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_apdp_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/demo/AP_data_type_1/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2019/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_apdp_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 831.570 ; gain = 176.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_apdp_0_0' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_apdp_0_0/synth/design_1_apdp_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'apdp' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:12]
	Parameter ap_ST_fsm_state1 bound to: 7'b0000001 
	Parameter ap_ST_fsm_state2 bound to: 7'b0000010 
	Parameter ap_ST_fsm_state3 bound to: 7'b0000100 
	Parameter ap_ST_fsm_state4 bound to: 7'b0001000 
	Parameter ap_ST_fsm_state5 bound to: 7'b0010000 
	Parameter ap_ST_fsm_state6 bound to: 7'b0100000 
	Parameter ap_ST_fsm_state7 bound to: 7'b1000000 
	Parameter C_S_AXI_CRTL_BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CRTL_BUS_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CRTL_BUS_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:106]
INFO: [Synth 8-6157] synthesizing module 'apdp_CRTL_BUS_s_axi' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp_CRTL_BUS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 4'b0000 
	Parameter ADDR_GIE bound to: 4'b0100 
	Parameter ADDR_IER bound to: 4'b1000 
	Parameter ADDR_ISR bound to: 4'b1100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp_CRTL_BUS_s_axi.v:184]
INFO: [Synth 8-6155] done synthesizing module 'apdp_CRTL_BUS_s_axi' (1#1) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp_CRTL_BUS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'apdp_fpext_32ns_6bkb' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp_fpext_32ns_6bkb.v:8]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 2 - type: integer 
	Parameter din0_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'apdp_ap_fpext_0_no_dsp_32' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/ip/apdp_ap_fpext_0_no_dsp_32.vhd:68]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 64 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 53 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_8' declared at 'c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/83a3/hdl/floating_point_v7_1_vh_rfs.vhd:94214' bound to instance 'U0' of component 'floating_point_v7_1_8' [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/ip/apdp_ap_fpext_0_no_dsp_32.vhd:199]
INFO: [Synth 8-256] done synthesizing module 'apdp_ap_fpext_0_no_dsp_32' (12#1) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/ip/apdp_ap_fpext_0_no_dsp_32.vhd:68]
INFO: [Synth 8-6155] done synthesizing module 'apdp_fpext_32ns_6bkb' (13#1) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp_fpext_32ns_6bkb.v:8]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:588]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:598]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:614]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:642]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:644]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:646]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:648]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:650]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:652]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:658]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:686]
INFO: [Synth 8-6155] done synthesizing module 'apdp' (14#1) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_apdp_0_0' (15#1) [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_apdp_0_0/synth/design_1_apdp_0_0.v:58]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port CLK
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_eq_im has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design special_detect has unconnected port A[31]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port m_axis_result_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port m_axis_result_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port aclken
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[27]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[26]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[25]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[24]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[23]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[22]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[21]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[20]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[19]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[18]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[17]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[16]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[15]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[14]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[13]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[12]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[11]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[10]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[9]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[8]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[2]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[1]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tdata[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_8_viv has unconnected port s_axis_c_tdata[27]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 960.703 ; gain = 306.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 960.703 ; gain = 306.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 960.703 ; gain = 306.090
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_apdp_0_0/constraints/apdp_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_apdp_0_0/constraints/apdp_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1037.047 ; gain = 11.301
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'apdp_CRTL_BUS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'apdp_CRTL_BUS_s_axi'
WARNING: [Synth 8-3936] Found unconnected internal register 'm_5_reg_833_reg' and it is trimmed from '31' to '23' bits. [c:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/46e1/hdl/verilog/apdp.v:314]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'apdp_CRTL_BUS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'apdp_CRTL_BUS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized2) to 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized2) to 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_INVALID_OP' (delay__parameterized2) to 'inst/apdp_fpext_32ns_6bkb_U1/apdp_ap_fpext_0_no_dsp_32_u/U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\apdp_fpext_32ns_6bkb_U1/ce_r_reg )
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[1]' (FDE) to 'inst/trunc_ln583_reg_786_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[2]' (FDE) to 'inst/trunc_ln583_reg_786_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[0]' (FDE) to 'inst/trunc_ln583_reg_786_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_V_reg_823_reg[0]' (FDE) to 'inst/tmp_V_3_reg_811_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[4]' (FDE) to 'inst/trunc_ln583_reg_786_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[5]' (FDE) to 'inst/trunc_ln583_reg_786_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/man_V_2_reg_776_reg[3]' (FDE) to 'inst/trunc_ln583_reg_786_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/trunc_ln583_reg_786_reg[6]' (FDE) to 'inst/man_V_2_reg_776_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/tmp_V_3_reg_811_reg[6]' (FDE) to 'inst/p_Result_10_reg_817_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[4]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[5]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[6]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[8]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[9]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[10]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[11]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[12]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[13]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[14]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[15]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[16]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[17]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[18]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[19]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[20]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[21]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[22]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[23]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[24]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[25]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[26]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[27]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[28]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[29]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[30]' (FDE) to 'inst/apdp_CRTL_BUS_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\apdp_CRTL_BUS_s_axi_U/rdata_reg[31] )
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[0]' (FDE) to 'inst/m_5_reg_833_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[1]' (FDE) to 'inst/m_5_reg_833_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[2]' (FDE) to 'inst/m_5_reg_833_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[3]' (FDE) to 'inst/m_5_reg_833_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[4]' (FDE) to 'inst/m_5_reg_833_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[5]' (FDE) to 'inst/m_5_reg_833_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[6]' (FDE) to 'inst/m_5_reg_833_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[7]' (FDE) to 'inst/m_5_reg_833_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[8]' (FDE) to 'inst/m_5_reg_833_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[9]' (FDE) to 'inst/m_5_reg_833_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[10]' (FDE) to 'inst/m_5_reg_833_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[11]' (FDE) to 'inst/m_5_reg_833_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[12]' (FDE) to 'inst/m_5_reg_833_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/m_5_reg_833_reg[13]' (FDE) to 'inst/m_5_reg_833_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\m_5_reg_833_reg[14] )
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[63]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[62]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[61]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[60]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[59]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[58]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[57]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[56]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[55]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[54]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[53]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[52]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[51]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[50]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[49]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[48]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[47]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[46]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[45]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[44]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[43]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[42]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[41]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[40]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[39]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[38]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[37]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[36]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[35]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[34]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[33]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[32]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[31]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[30]' (FD) to 'inst/zext_ln10_reg_760_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[4]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[5]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[6]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[7]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[8]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[9]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[10]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[11]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[12]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[13]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[14]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[15]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[16]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[17]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[18]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[19]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/zext_ln10_reg_760_reg[20]' (FD) to 'inst/zext_ln10_reg_760_reg[29]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\zext_ln10_reg_760_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\apdp_fpext_32ns_6bkb_U1/dout_r_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\man_V_2_reg_776_reg[6] )
WARNING: [Synth 8-3332] Sequential element (apdp_CRTL_BUS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module apdp.
WARNING: [Synth 8-3332] Sequential element (apdp_CRTL_BUS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module apdp.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\trunc_ln583_reg_786_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\tmp_8_reg_838_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     9|
|2     |LUT1   |    27|
|3     |LUT2   |    25|
|4     |LUT3   |    38|
|5     |LUT4   |    36|
|6     |LUT5   |    91|
|7     |LUT6   |    95|
|8     |MUXCY  |     4|
|9     |MUXF7  |     2|
|10    |FDRE   |   139|
|11    |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 154 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1037.047 ; gain = 306.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1037.047 ; gain = 382.434
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1043.629 ; gain = 659.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/design_1_apdp_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_apdp_0_0, cache-ID = a6a2b0aea37739d0
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.629 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chenq/MAG/code/FFF/VIVADO2019/APDataType/project_1/project_1.runs/design_1_apdp_0_0_synth_1/design_1_apdp_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_apdp_0_0_utilization_synth.rpt -pb design_1_apdp_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  1 18:09:28 2024...
