<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="25"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="flat_array" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="13"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

