<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1723315903655">
  <ports id="1" name="dense_2_out_V" type="PortType" originalName="dense_2_out.V" coreName="RAM" bitwidth="13" iftype="IfTypeRegister" arraysize="30">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction_V" type="PortType" originalName="prediction.V" coreName="RAM" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="187" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="189" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <blocks id="10" name=".preheader.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="dense_array_V" lineNumber="38" originalName="dense_array.V" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="dense_array_V_U" coreName="RAM" contextFuncName="dense_out" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="38" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln41" lineNumber="41" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="block_66" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln54" lineNumber="54" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="grp_soft_max_fu_180" contextFuncName="dense_out" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="54" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>prediction_V</dataOutputObjs>
      <constName>soft_max</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln55" lineNumber="55" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="55" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="251" pipe_depth="2" RegionName="Dense_Loop_Flat_Loop">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_66</controlOutputObjs>
      <controlOutputObjs>Flat_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" lineNumber="41" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="d_0" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Val2_s" originalName="w_sum.V" bitwidth="14" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="f_0" originalName="f" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln41" lineNumber="41" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln41_fu_193_p2" contextFuncName="dense_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln41" lineNumber="41" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="add_ln41_fu_199_p2" contextFuncName="dense_out" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln41" lineNumber="41" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Flat_Loop</controlInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="Flat_Loop" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="d" lineNumber="41" originalName="d" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="d_fu_205_p2" contextFuncName="dense_out" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln46" lineNumber="46" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln46_fu_211_p2" contextFuncName="dense_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln48" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="select_ln48_fu_217_p3" contextFuncName="dense_out" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln48_1" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="select_ln48_1_fu_225_p3" contextFuncName="dense_out" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln1116" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="add_ln1116_fu_271_p2" contextFuncName="dense_out" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln1116_1" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="add_ln1116_1_fu_277_p2" contextFuncName="dense_out" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.69" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dense_out_weights_V_1" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" bitwidth="9" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="dense_2_out_V_load" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" bitwidth="13" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>dense_2_out_V</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ln1192" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="cnn_mac_muladd_13vdy_U42" contextFuncName="dense_out" bitwidth="22" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.36" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln48_2" lineNumber="48" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="select_ln48_2_fu_308_p3" contextFuncName="dense_out" bitwidth="14" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="ret_V" lineNumber="48" originalName="ret.V" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="cnn_mac_muladd_13vdy_U42" contextFuncName="dense_out" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.02" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="f" lineNumber="46" originalName="f" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="f_fu_288_p2" contextFuncName="dense_out" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln46_1" lineNumber="46" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="icmp_ln46_1_fu_294_p2" contextFuncName="dense_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln46" lineNumber="46" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="ifTrue" type="BlockType">
      <controlInputObjs>Flat_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_Val2_16" lineNumber="51" originalName="__Val2__" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="51" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln703" lineNumber="51" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." rtlName="add_ln703_fu_336_p2" contextFuncName="dense_out" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.81" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="51" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="dense_array_V_addr_write_ln51" lineNumber="51" fileName="cnn_ap_lp/dense_out.cpp" fileDirectory=".." contextFuncName="dense_out" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ap_lp/dense_out.cpp" linenumber="51" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="dense_out"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ap_lp/dense_out.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="ifFalse" type="BlockType">
      <controlInputObjs>Flat_Loop</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="f_reg_386">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="dense_out_bias_V_add_reg_395">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln46_reg_361">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="d_0_reg_146">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln41_reg_352">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="select_ln48_1_reg_366">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln46_1_reg_391">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="dense_out_weights_V_s_reg_376">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln48_reg_371">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln41_reg_356">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_169">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_157">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_V_reg_400">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_out_V_addr_reg_381">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_135">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="d_0_phi_fu_150">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_233">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_173">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_out_bias_V_add_gep_fu_110">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_139">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_199">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_315">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1116_fu_271">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1116_fu_255">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln47_fu_238">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1116_2_fu_283">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_out_V_addr_gep_fu_97">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_1_fu_242">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_fu_205">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln46_1_fu_294">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1192_fu_304">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1116_1_fu_267">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_out_weights_V_s_gep_fu_84">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_193">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln46_fu_211">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1116_1_fu_277">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_V_alloca_fu_80">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_161">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_247">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1265_fu_332">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_288">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_336">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_V_addr_gep_fu_123">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln48_1_fu_225">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln48_2_fu_308">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_343">
    <nodeIds>44</nodeIds>
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln48_fu_217">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1192_fu_300">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_V_fu_323">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_259">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_soft_max_fu_180">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dense_2_out_V">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_array_V">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_array_V" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_bias_V">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_weights_V">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="exp_x_msb_1_table_V" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="exp_x_msb_2_m_1_tabl" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="f_x_lsb_table_V" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_2_out_V(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_out" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="646" mMaxLatency="646">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Dense_Loop_Flat_Loop" mII="1" mDepth="2" mMinTripCount="300" mMaxTripCount="300" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="344" mMaxLatency="344">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
