<project xmlns="com.autoesl.autopilot.project" name="conv" top="conv_1">
    <files>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="conv.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="conv.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution13" status="inactive"/>
        <solution name="solution14" status="inactive"/>
        <solution name="no_directive" status="inactive"/>
        <solution name="Row_pipeline" status="inactive"/>
        <solution name="Chan_pipeline" status="inactive"/>
        <solution name="Col_pipeline" status="inactive"/>
        <solution name="Filter_pipeline" status="inactive"/>
        <solution name="W_Row_pipeline" status="inactive"/>
        <solution name="W_Col_pipeline" status="inactive"/>
        <solution name="Chan_unroll" status="inactive"/>
        <solution name="W_Col_unroll" status="inactive"/>
        <solution name="W_Row_unroll" status="inactive"/>
        <solution name="Filter_unroll" status="inactive"/>
        <solution name="Row_unroll" status="inactive"/>
        <solution name="Rp_apc_d1" status="inactive"/>
        <solution name="Chp_apc_d3" status="inactive"/>
        <solution name="Cp_apc_d2" status="inactive"/>
        <solution name="WRp_apc_d2" status="inactive"/>
        <solution name="WCp_apc_d2" status="inactive"/>
        <solution name="Fp_apc_d1_2" status="active"/>
        <solution name="Fp_apc_d1" status="inactive"/>
    </solutions>
</project>

