<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709748193054">
  <ports id="1" name="max_pool_out" type="PortType" originalName="max_pool_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="400">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="flat_array" type="PortType" originalName="flat_array" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="400"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="135" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="138" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>LOOP_1_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <controlOutputObjs>LOOP_1_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="r_0" originalName="r" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>LOOP_1_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_0" originalName="i" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>LOOP_1_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_152_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r" lineNumber="6" originalName="r" fileName="flat/flat.cpp" fileDirectory=".." rtlName="r_fu_158_p2" contextFuncName="flat" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>LOOP_1_begin</controlInputObjs>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="LOOP_1_begin" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="15" originalName="i" fileName="flat/flat.cpp" fileDirectory=".." rtlName="i_fu_164_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_fu_186_p2" contextFuncName="flat" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln9" lineNumber="9" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>LOOP_1_begin</controlInputObjs>
    <controlInputObjs>LOOP_2_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_1_end</controlOutputObjs>
    <controlOutputObjs>LOOP_2_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_1" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>LOOP_1_begin</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_0" originalName="c" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_1_begin</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln9" lineNumber="9" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_192_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.13" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c" lineNumber="9" originalName="c" fileName="flat/flat.cpp" fileDirectory=".." rtlName="c_fu_198_p2" contextFuncName="flat" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.65" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln9" lineNumber="9" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>LOOP_1_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="LOOP_2_begin" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln15" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_fu_204_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln14_1" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_1_fu_214_p2" contextFuncName="flat" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>LOOP_2_begin</controlInputObjs>
    <controlInputObjs>block_57</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_2_end</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_2" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="f_0" originalName="f" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_227_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="f" lineNumber="12" originalName="f" fileName="flat/flat.cpp" fileDirectory=".." rtlName="f_fu_233_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.78" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln14_2" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_2_fu_243_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="max_pool_out_load" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="flat_array_addr_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln15_1" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_1_fu_258_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="LOOP_2_end" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln9" lineNumber="9" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="LOOP_1_end" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln19" lineNumber="19" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln15_1_reg_313">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_141">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_277">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_108">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_reg_308">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_85">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_119">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_cast_reg_295">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_reg_290">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_130">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_272">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_285">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_303">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_96">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_267">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln14_1_fu_182">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_1_fu_258">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_111">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_174">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_2_fu_243">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_233">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_gep_fu_71">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_170">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_198">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_204">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_5_fu_248">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_164">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_3_fu_253">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_186">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_cast_fu_219">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_145">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_152">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_123">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_1_fu_214">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_gep_fu_58">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_158">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_227">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_89">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_4_fu_239">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_2_fu_210">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_100">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_133">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="flat_array">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_out">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="flat_array(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_out(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="flat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="861" mMaxLatency="861">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="860" mMaxLatency="860" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_2" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="170" mMaxLatency="170" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
