<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="max_pool" label="Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="max_pool" label="Col_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

