<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dense_out.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\dense_out.cpp"/>
    <originFiles name="dense_out.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\dense_out.h"/>
    <originFiles name="dense_out_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\dense_out_weights.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\main.cpp"/>
    <originFiles name="dense_out.txt" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_out\dense_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
