<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="dense" label="Flat_Loop" functionLabel="">
      <pragma name="UNROLL">
        <option name="factor" value="30"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="dense/dense.cpp">
    <directive functionName="dense" label="Flat_Loop" functionLabel=" ">
      <pragma name="PIPELINE"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
