<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cnn.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\cnn.cpp"/>
    <originFiles name="cnn.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\cnn.h"/>
    <originFiles name="conv_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_1.cpp"/>
    <originFiles name="conv_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_1.h"/>
    <originFiles name="conv_1_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_1_weights.h"/>
    <originFiles name="conv_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_2.cpp"/>
    <originFiles name="conv_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_2.h"/>
    <originFiles name="conv_2_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\conv_2_weights.h"/>
    <originFiles name="dense_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_1.cpp"/>
    <originFiles name="dense_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_1.h"/>
    <originFiles name="dense_1_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_1_weights.h"/>
    <originFiles name="dense_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_2.cpp"/>
    <originFiles name="dense_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_2.h"/>
    <originFiles name="dense_2_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_2_weights.h"/>
    <originFiles name="dense_out.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_out.cpp"/>
    <originFiles name="dense_out.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_out.h"/>
    <originFiles name="dense_weights_out.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\dense_weights_out.h"/>
    <originFiles name="flat.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\flat.cpp"/>
    <originFiles name="flat.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\flat.h"/>
    <originFiles name="max_pool_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\max_pool_1.cpp"/>
    <originFiles name="max_pool_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\max_pool_1.h"/>
    <originFiles name="max_pool_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\max_pool_2.cpp"/>
    <originFiles name="max_pool_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\max_pool_2.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="golden.dat" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\golden.dat"/>
    <originFiles name="inputs.dat" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\inputs.dat"/>
    <originFiles name="labels.dat" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\labels.dat"/>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn\cnn_ap_type\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
