<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\parameters.h"/>
    <originFiles name="fully_connected_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\fully_connected_weights.h"/>
    <originFiles name="fully_connected.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\fully_connected.h"/>
    <originFiles name="fully_connected.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\fully_connected.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\main.cpp"/>
    <originFiles name="flat_array.txt" path="C:\Users\chenq\MAG\code\FFF\HLS2019\fullyconnected\flat_array.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
