<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/chenq/MAG/code/vitis/HelloWorld/hello_world" platform="C:/Users/chenq/MAG/code/vitis/HelloWorld/hello_world_platform/export/hello_world_platform/hello_world_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hello_world_system" sysConfig="hello_world_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="48e1bc5a4b6d3d6a9c6c51069acfdba1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1842388281">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1343139786" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
