<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691348898067">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="12"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="197" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="200" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="202" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="207" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="217" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="222" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="224" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="226" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="228" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="240" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="241" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="243" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="249" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="251" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="253" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="255" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="266" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="267" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="275" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="277" source_obj="//@blocks.12/@node_objs.7" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="281" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="283" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="285" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="287" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="303" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="316" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="317" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="318" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="319" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="323" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="325" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="327" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.2"/>
  <edges id="332" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="333" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="334" source_obj="//@blocks.15/@node_objs.3" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="335" source_obj="//@blocks.15/@node_objs.2" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="338" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="339" source_obj="//@blocks.15/@node_objs.4" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="355" source_obj="//@blocks.15/@node_objs.7" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="356" source_obj="//@blocks.15/@node_objs.6" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="357" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.9"/>
  <edges id="359" source_obj="//@blocks.15/@node_objs.8" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="360" source_obj="//@blocks.15/@node_objs.9" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="361" source_obj="//@blocks.15/@node_objs.10" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="362" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="364" source_obj="//@blocks.15/@node_objs.11" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.15/@node_objs.13"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="458" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="459" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.18"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="461" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="462" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.17"/>
  <edges id="463" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="464" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.16"/>
  <edges id="466" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.15"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.7"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_147</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_240_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="r" lineNumber="8" originalName="r" fileName="conv.cpp" fileDirectory=".." rtlName="r_fu_246_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_147</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_264_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c" lineNumber="11" originalName="c" fileName="conv.cpp" fileDirectory=".." rtlName="c_fu_270_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_fu_280_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln34_fu_301_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_307_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="f" lineNumber="14" originalName="f" fileName="conv.cpp" fileDirectory=".." rtlName="f_fu_313_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln34_1" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_1_fu_327_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="wr_0" originalName="wr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="w_sum_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_337_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="wr" lineNumber="18" originalName="wr" fileName="conv.cpp" fileDirectory=".." rtlName="wr_fu_343_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="W_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sub_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_fu_365_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_fu_375_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_76</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="w_sum_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_416_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="wc" lineNumber="21" originalName="wc" fileName="conv.cpp" fileDirectory=".." rtlName="wc_fu_422_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="W_Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_76</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_432_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.36" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_449_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.18" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_94</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="block_94" type="BlockType">
    <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
    <controlInputObjs>block_114</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>block_114</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="w_sum_2" originalName="w_sum" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_114</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="ch_0" originalName="ch" bitwidth="2" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_114</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="icmp_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_468_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="ch" lineNumber="24" originalName="ch" fileName="conv.cpp" fileDirectory=".." rtlName="ch_fu_474_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_114</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="block_114" type="BlockType">
    <controlInputObjs>block_94</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_488_p2" contextFuncName="conv_1" bitwidth="64" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.38" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="sub_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_509_p2" contextFuncName="conv_1" bitwidth="7" opcode="sub" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln26_4" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_515_p2" contextFuncName="conv_1" bitwidth="7" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.34" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln26_5" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_525_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="conv_weights_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="input_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_cud_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="w_sum_3" lineNumber="26" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_94</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="117" name="W_Col_Loop_end" type="BlockType">
    <controlInputObjs>block_94</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_76</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_76</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="W_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_76</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="139" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="icmp_ln7" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_fu_381_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="icmp_ln7_1" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_1_fu_387_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="select_ln7_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="select_ln7_i_fu_393_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="empty_11" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="empty_11_fu_401_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="merge_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="merge_i_fu_407_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="49" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="w_sum" lineNumber="30" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="icmp_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_553_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.12" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="icmp_ln33_1" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_1_fu_559_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.48" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="or_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln33_fu_565_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="94" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="tmp_5" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_dEe_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="10.0" m_display="0" m_delay="15.7" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="and_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln33_fu_571_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="0" m_topoIndex="96" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="w_sum_4" lineNumber="33" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.61" m_topoIndex="97" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="conv_out_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.42" m_topoIndex="98" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aesl_mux_load.3floatP.i2">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="142" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="145" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="144" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="147" name="block_147" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="146" name="_ln41" lineNumber="41" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="w_sum_2_reg_198">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_175">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_699">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="ch_0_reg_210">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_602">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln34_reg_607">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_reg_638">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_656">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_694">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_615">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln24_reg_666">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_140">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_648">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_187">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="wr_reg_633">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_704">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_128">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_0_reg_163">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_reg_643">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_684">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_625">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_load_reg_689">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_674">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_addr_reg_679">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_152">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_2_reg_620">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_116">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_1_reg_661">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_589">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_reg_594">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln7_i_fu_393">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_4_fu_577">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_179">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_264">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_520">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_234">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_484">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_480">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_240">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_78">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_361">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_phi_fu_202">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_432">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_289">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_349">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_515">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_464">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_539">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_120">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_280">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_407">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_144">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_422">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_4_fu_332">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_11_fu_401">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_252">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_353">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_0_phi_fu_167">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_307">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_437">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_474">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_497">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_445">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_375">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_3_fu_323">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_468">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_285">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln33_fu_549">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_381">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_313">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_132">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_260">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_501">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_246">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_535">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_509">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_343">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_270">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_365">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln33_fu_571">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_0_phi_fu_214">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_428">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_387">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_191">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_416">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_371">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_1_fu_327">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_553">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_455">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_530">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_337">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_1_fu_559">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln34_fu_301">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_319">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_449">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_488">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_156">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_525">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_92">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_293">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_addr_gep_fu_85">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln33_fu_565">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_493">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_276">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_227">
    <nodeIds>111</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_221">
    <nodeIds>126</nodeIds>
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out">
    <nodeIds>136</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>136</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>110</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="2" latency="2"/>
      <operations id="110" stage="2" latency="2"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="2"/>
      <operations id="111" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="111" stage="1" latency="2"/>
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="95" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="126" stage="1" latency="2"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1201" mMaxLatency="1201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>19</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="1200" mMaxLatency="1200" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>18</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="598" mMaxLatency="598" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>17</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="297" mMaxLatency="297" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="W_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="96" mMaxLatency="96" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="W_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="30" mMaxLatency="30" mType="1">
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Chan_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>94</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>139</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="17" mTag="Region 9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>142</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="18" mTag="Region 10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>145</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="19" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>147</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
