<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722886125532">
  <ports id="1" name="cnn_input" type="PortType" originalName="cnn_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction" type="PortType" originalName="prediction" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="196" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="198" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="205" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="208" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="211" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="214" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="217" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="220" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="224" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="226" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="229" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="231" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="240" source_obj="//@blocks.10/@node_objs.5" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="245" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="247" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="250" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="253" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="270" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="281" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="282" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="283" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="284" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="290" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="291" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="310" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="311" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="312" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="314" source_obj="//@blocks.11/@node_objs.4" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="315" source_obj="//@blocks.11/@node_objs.5" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="316" source_obj="//@blocks.11/@node_objs.6" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="318" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="319" source_obj="//@blocks.11/@node_objs.7" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.9"/>
  <edges id="324" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="325" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="326" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="327" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="328" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="329" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="330" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="331" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="332" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="333" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="334" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="335" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="336" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="337" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="338" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <blocks id="28" name="block_28" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv_1_input" lineNumber="19" originalName="conv_1_input" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_input_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".loopexit" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst.preheader</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ix_in_0" originalName="ix_in" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_385_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i" lineNumber="23" originalName="i" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="i_fu_391_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ix_in" lineNumber="28" originalName="ix_in" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="ix_in_fu_397_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="sub_ln27_fu_427_p2" contextFuncName="cnn" bitwidth="11" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="block_50" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="ix_in_1" lineNumber="28" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j_0" originalName="j" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_433_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="j" lineNumber="25" originalName="j" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="j_fu_439_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="block_61" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="cnn_input_load" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>cnn_input</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln27_fu_454_p2" contextFuncName="cnn" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="conv_1_input_addr_write_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln28" lineNumber="28" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln28_fu_459_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="71" name="meminst.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_77</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln33" lineNumber="33" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_1_fu_320" contextFuncName="cnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln38" lineNumber="38" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_1_fu_343" contextFuncName="cnn" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="38" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>max_pool_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln43" lineNumber="43" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_2_fu_308" contextFuncName="cnn" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="43" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>conv_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln48" lineNumber="48" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_2_fu_351" contextFuncName="cnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>max_pool_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln53" lineNumber="53" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_flat_fu_359" contextFuncName="cnn" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="53" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln58" lineNumber="58" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_1_fu_331" contextFuncName="cnn" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="58" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>dense_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="14.0" m_display="0" m_delay="1.76" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <controlInputObjs>block_77</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="block_77" type="BlockType">
    <controlInputObjs>meminst.preheader</controlInputObjs>
    <controlInputObjs>DENSE_2_LOOP_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dense_2.exit</controlOutputObjs>
    <controlOutputObjs>DENSE_2_LOOP_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="i_0_i" originalName="i" bitwidth="5" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
      <controlInputObjs>DENSE_2_LOOP_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_469_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="1.36" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="i_1" lineNumber="9" originalName="i" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="i_1_fu_475_p2" contextFuncName="dense_2" bitwidth="5" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.78" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>DENSE_2_LOOP_begin</controlInputObjs>
      <controlInputObjs>dense_2.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="DENSE_2_LOOP_begin" type="BlockType">
    <controlInputObjs>block_77</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="15.0" m_display="0" m_delay="1.76" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="block_90" type="BlockType">
    <controlInputObjs>DENSE_2_LOOP_begin</controlInputObjs>
    <controlInputObjs>block_107</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>DENSE_2_LOOP_end</controlOutputObjs>
    <controlOutputObjs>block_107</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="sum_0_i" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>DENSE_2_LOOP_begin</controlInputObjs>
      <controlInputObjs>block_107</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="j_0_i" originalName="j" bitwidth="6" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>DENSE_2_LOOP_begin</controlInputObjs>
      <controlInputObjs>block_107</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="icmp_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_489_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="1.42" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="j_1" lineNumber="13" originalName="j" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="j_1_fu_495_p2" contextFuncName="dense_2" bitwidth="6" opcode="add" nodeLabel="16.0" m_display="0" m_delay="1.82" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_107</controlInputObjs>
      <controlInputObjs>DENSE_2_LOOP_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="107" name="block_107" type="BlockType">
    <controlInputObjs>block_90</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="sub_ln14" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="sub_ln14_fu_530_p2" contextFuncName="dense_2" bitwidth="12" opcode="sub" nodeLabel="16.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln14" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="add_ln14_fu_536_p2" contextFuncName="dense_2" bitwidth="12" opcode="add" nodeLabel="16.0" m_display="0" m_delay="3.78" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="dense_1_out_load" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="dense_2_weights_load" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_7_i" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fmul_32ns_32ndEe_U48" contextFuncName="dense_2" bitwidth="32" opcode="fmul" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="sum" lineNumber="14" originalName="sum" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U47" contextFuncName="dense_2" bitwidth="32" opcode="fadd" nodeLabel="19.0" nodeLatency="3" m_display="0" m_delay="10.5" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="22.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="DENSE_2_LOOP_end" type="BlockType">
    <controlInputObjs>block_90</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_77</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="dense_2_bias_load" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_i" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U47" contextFuncName="dense_2" bitwidth="32" opcode="fadd" nodeLabel="23.0" nodeLatency="3" m_display="0" m_delay="10.5" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="icmp_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_563_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="27.0" m_display="0" m_delay="1.55" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="icmp_ln19_2" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln19_2_fu_569_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="27.0" m_display="0" m_delay="2.44" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="or_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="or_ln19_fu_575_p2" contextFuncName="dense_2" bitwidth="1" opcode="or" nodeLabel="27.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_s" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fcmp_32ns_32neOg_U49" contextFuncName="dense_2" bitwidth="1" opcode="fcmp" nodeLabel="26.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="and_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="and_ln19_fu_581_p2" contextFuncName="dense_2" bitwidth="1" opcode="and" nodeLabel="27.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="select_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="dense_2_out_d0" contextFuncName="dense_2" bitwidth="32" opcode="select" nodeLabel="27.0" m_display="0" m_delay="0.97" m_topoIndex="78" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="dense_2_out_addr_write_ln17" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="store" nodeLabel="27.0" m_display="0" m_delay="2.32" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <controlInputObjs>block_77</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="dense_2.exit" type="BlockType">
    <controlInputObjs>block_77</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln66" lineNumber="66" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_out_fu_296" contextFuncName="cnn" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="66" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln67" lineNumber="67" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="ret" nodeLabel="28.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="67" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="zext_ln13_reg_650">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_693">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_0_reg_218">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_616">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_bias_load_reg_698">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_598">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_weights_addr_reg_663">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_i_reg_688">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_i_reg_273">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_230">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_658">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_reg_631">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_out_addr_reg_668">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_weights_load_reg_683">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_644">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_639">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln27_reg_608">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_out_load_reg_678">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_reg_603">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_0_i_reg_262">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="j_0_i_reg_285">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_251">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln27_reg_626">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_bias_addr_reg_673">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="cnn_input_addr_reg_621">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_1_reg_241">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_reg_703">
    <nodeIds>110</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln28_fu_459">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_9_fu_526">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_3_fu_450">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_255">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_485">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_weights_addr_gep_fu_166">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_234">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_415">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_433">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_8_fu_514">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_alloca_fu_136">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln19_fu_581">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln19_fu_546">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_addr_gep_fu_153">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_i_phi_fu_289">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_1_phi_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_559">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_fu_465">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_549">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnn_input_addr_gep_fu_140">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_411">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_403">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_475">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_541">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_385">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln14_fu_530">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_391">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_489">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_563">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_439">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_2_fu_569">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_469">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_fu_397">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_518">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_0_phi_fu_222">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_5_fu_501">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_495">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_i_phi_fu_277">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln27_fu_427">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln19_fu_575">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_481">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_fu_587">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_536">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_out_addr_gep_fu_205">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_454">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_1_out_addr_gep_fu_173">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_506">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_phi_fu_266">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_bias_addr_gep_fu_192">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_1_fu_445">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_2_fu_423">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv_1_fu_320">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_1_fu_331">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flat_fu_359">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_out_fu_296">
    <nodeIds>125</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_2_fu_351">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_367">
    <nodeIds>105</nodeIds>
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_379">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2_fu_308">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_1_fu_343">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_373">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="cnn_input">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_bias" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="100">
    <nodeIds>64</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_bias" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_out" portID="100">
    <nodeIds>66</nodeIds>
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_bias" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_out">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_out" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_weights" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_bias">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_out">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_out" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_weights">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_bias" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_weights" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array" portID="100">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out" portID="100">
    <nodeIds>65</nodeIds>
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_2_out" portID="100">
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <ioPorts name="cnn_input(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="66" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="125" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="2" latency="2"/>
      <operations id="103" stage="2" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="2"/>
      <operations id="104" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="104" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="105" stage="4" latency="4"/>
    </states>
    <states id="21">
      <operations id="105" stage="3" latency="4"/>
    </states>
    <states id="22">
      <operations id="105" stage="2" latency="4"/>
    </states>
    <states id="23">
      <operations id="91" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="4"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="4" latency="4"/>
    </states>
    <states id="25">
      <operations id="110" stage="3" latency="4"/>
    </states>
    <states id="26">
      <operations id="110" stage="2" latency="4"/>
    </states>
    <states id="27">
      <operations id="110" stage="1" latency="4"/>
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="28">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="125" stage="1" latency="2"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1203197" mMaxLatency="1203197">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="1624" mMaxLatency="1624" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="56" mMaxLatency="56" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1188446" mMaxLatency="1188446">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="DENSE_2_LOOP" mII="-1" mDepth="-1" mMinTripCount="30" mMaxTripCount="30" mMinLatency="10710" mMaxLatency="10710" mType="1">
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="FLAT_2_LOOP" mII="-1" mDepth="-1" mMinTripCount="50" mMaxTripCount="50" mMinLatency="350" mMaxLatency="350" mType="1">
      <basicBlocks>90</basicBlocks>
      <basicBlocks>107</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2415" mMaxLatency="2415">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
