<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722886124316">
  <ports id="1" name="dense_1_out" type="PortType" originalName="dense_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="50"/>
  <ports id="3" name="flat_array" type="PortType" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="400">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln9" lineNumber="9" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_1.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln23" lineNumber="23" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_1.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" id="271" pipe_depth="12" RegionName="DENSE_1_LOOP_FLAT_1_LOOP">
    <basic_blocks id="14" name="block_14" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <controlOutputObjs>FLAT_1_LOOP</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="9" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" bitwidth="15" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_0" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_0" originalName="j" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln9" lineNumber="9" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_178_p2" contextFuncName="dense_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.31" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln9" lineNumber="9" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="add_ln9_fu_184_p2" contextFuncName="dense_1" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln9" lineNumber="9" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>FLAT_1_LOOP</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_1.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="FLAT_1_LOOP" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" lineNumber="9" originalName="i" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="i_fu_190_p2" contextFuncName="dense_1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln13" lineNumber="13" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_196_p2" contextFuncName="dense_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln14" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="select_ln14_fu_240_p3" contextFuncName="dense_1" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="1" m_delay="0.69" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln14_1" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="select_ln14_1_fu_202_p3" contextFuncName="dense_1" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln14_2" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="select_ln14_2_fu_210_p3" contextFuncName="dense_1" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul_ln14" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_mac_muladd_9nibs_U29" contextFuncName="dense_1" bitwidth="15" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="3.36" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln14" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_mac_muladd_9nibs_U29" contextFuncName="dense_1" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.02" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="flat_array_load" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>flat_array</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dense_1_weights_load" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_s" lineNumber="14" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_fmul_32ns_32ndEe_U27" contextFuncName="dense_1" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sum" lineNumber="14" originalName="sum" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U26" contextFuncName="dense_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="1" m_delay="10.5" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="j" lineNumber="13" originalName="j" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="j_fu_235_p2" contextFuncName="dense_1" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln13_1" lineNumber="13" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="icmp_ln13_1_fu_248_p2" contextFuncName="dense_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.66" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln13" lineNumber="13" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_1.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="ifTrue" type="BlockType">
      <controlInputObjs>FLAT_1_LOOP</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="dense_1_bias_load" lineNumber="17" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp" lineNumber="17" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U26" contextFuncName="dense_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="3" m_display="0" m_delay="10.5" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln19" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_274_p2" contextFuncName="dense_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="1.55" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln19_1" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="icmp_ln19_1_fu_280_p2" contextFuncName="dense_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.44" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln19" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="or_ln19_fu_286_p2" contextFuncName="dense_1" bitwidth="1" opcode="or" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_3" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="cnn_fcmp_32ns_32neOg_U28" contextFuncName="dense_1" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln19" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="and_ln19_fu_292_p2" contextFuncName="dense_1" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln19" lineNumber="19" fileName="cnn/dense_1.cpp" fileDirectory=".." rtlName="dense_1_out_d0" contextFuncName="dense_1" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.97" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="dense_1_out_addr_write_ln17" lineNumber="17" fileName="cnn/dense_1.cpp" fileDirectory=".." contextFuncName="dense_1" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_1.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_1.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="ifFalse" type="BlockType">
      <controlInputObjs>FLAT_1_LOOP</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="sum_0_reg_138">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_1_reg_329">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln9_reg_319">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_385">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_324">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_2_reg_334">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_315">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="flat_array_load_reg_350">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_1_reg_376">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_365">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_127">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_bias_addr_reg_391">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_bias_load_reg_396">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_116">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_reg_371">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_150">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_380">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_weights_addr_reg_340">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_weights_load_reg_355">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="flat_array_addr_reg_345">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_360">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_401">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln14_4_fu_222">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_6_fu_227">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_2_fu_210">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln19_fu_292">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_1_fu_248">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln19_fu_257">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_306">
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_270">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln19_fu_286">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_fu_298">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_gep_fu_71">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_235">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_1_weights_addr_gep_fu_64">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_154">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_190">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_131">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_120">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_142">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_196">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_1_out_addr_gep_fu_103">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_1_bias_addr_gep_fu_90">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_240">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_260">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_178">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_1_fu_202">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_274">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_253">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_7_fu_231">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_218">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_184">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_1_fu_280">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>37</nodeIds>
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_172">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_166">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dense_1_bias">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_out">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_weights">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_1_out(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_array(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="37" stage="4" latency="4"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="22" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="4" latency="4"/>
    </states>
    <states id="10">
      <operations id="45" stage="3" latency="4"/>
    </states>
    <states id="11">
      <operations id="45" stage="2" latency="4"/>
    </states>
    <states id="12">
      <operations id="45" stage="1" latency="4"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="60010" mMaxLatency="60010">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DENSE_1_LOOP_FLAT_1_LOOP" mII="3" mDepth="12" mMinTripCount="20000" mMaxTripCount="20000" mMinLatency="60008" mMaxLatency="60008" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
