<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_1_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="flat.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="flat.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="inputs.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="labels.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="max_pool_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="max_pool_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="max_pool_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="max_pool_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="padding.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="padding.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

