<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
  <files>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="cnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="cnn.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_1_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_2.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv_2_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="flat.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="flat.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="inputs.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="labels.dat" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="max_pool_1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="max_pool_1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="max_pool_2.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="max_pool_2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="padding.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="padding.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
