<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691692011377">
  <ports id="1" name="conv_1_out_0" type="PortType" originalName="conv_1_out[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_1_out_1" type="PortType" originalName="conv_1_out[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="conv_1_out_2" type="PortType" originalName="conv_1_out[2]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="conv_1_out_3" type="PortType" originalName="conv_1_out[3]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="170" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="177" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="183" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="189" source_obj="//@blocks.8/@node_objs.27" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="193" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="195" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="197" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="199" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="202" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="203" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="226" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="227" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="250" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="251" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="256" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="257" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="258" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="259" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="260" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="261" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="262" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="263" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="264" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="265" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="266" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="269" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="270" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="271" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="288" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="289" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="294" source_obj="//@blocks.8/@node_objs.22" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="295" source_obj="//@blocks.8/@node_objs.21" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="296" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="297" source_obj="//@blocks.8/@node_objs.23" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="298" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="299" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="300" source_obj="//@blocks.8/@node_objs.24" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="301" source_obj="//@blocks.8/@node_objs.25" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="302" source_obj="//@blocks.8/@node_objs.26" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="303" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="304" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.28"/>
  <edges id="319" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_127</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_188_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="f" lineNumber="10" originalName="f" fileName="pooling.cpp" fileDirectory=".." rtlName="f_fu_194_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_127</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_208_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="r" lineNumber="13" originalName="r" fileName="pooling.cpp" fileDirectory=".." rtlName="r_fu_214_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shl_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_fu_220_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_238_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c" lineNumber="16" originalName="c" fileName="pooling.cpp" fileDirectory=".." rtlName="c_fu_244_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="shl_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln28_fu_250_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_256_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_262_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_268_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="max_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_274_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mpr" lineNumber="20" originalName="mpr" fileName="pooling.cpp" fileDirectory=".." rtlName="mpr_fu_280_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="109" name="_ifconv" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i" lineNumber="25" originalName="i" fileName="pooling.cpp" fileDirectory=".." rtlName="i_fu_286_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_303_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="conv_1_out_0_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out_0</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="conv_1_out_2_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out_2</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_2_fu_343_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="icmp_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_387_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_393_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="or_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_399_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="icmp_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_4_fu_405_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln28_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_5_fu_411_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="or_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_2_fu_417_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="and_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_423_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="5.0" m_display="0" m_delay="15.7" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="and_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_429_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="70" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="select_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_435_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="71" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="conv_1_out_1_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out_1</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="conv_1_out_3_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out_3</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="select_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_3_fu_443_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="icmp_ln28_6" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_6_fu_484_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.12" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln28_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_7_fu_490_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.48" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="or_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_3_fu_496_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="icmp_ln28_8" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_8_fu_502_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.12" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="icmp_ln28_9" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_9_fu_508_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.48" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="or_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_4_fu_514_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="and_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_520_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_8" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="6.0" m_display="0" m_delay="15.7" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="and_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_3_fu_526_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="87" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="select_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_532_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="88" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_320_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln35_1" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_333_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="block_127" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln39" lineNumber="39" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="select_ln28_reg_620">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_551">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_559">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_3_addr_reg_615">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_541">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_2_addr_reg_610">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_3_reg_627">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_634">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_159">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln25_reg_564">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_1_addr_reg_605">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_546">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_0_addr_reg_600">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_147">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_577">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_1_reg_587">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_172">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_595">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_reg_582">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_136">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln16_reg_569">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_125">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="c_0_phi_fu_151">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_9_fu_508">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_355">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_383">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_387">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_8_fu_502">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_463">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_2_fu_450">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_308">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln28_fu_250">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_188">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_200">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_320">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_1_addr_gep_fu_67">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_256">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_4_fu_514">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_303">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_cast_fu_325">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_393">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_399">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_286">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_2_addr_gep_fu_74">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_238">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_112">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_5_fu_411">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_3_fu_467">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_0_addr_gep_fu_60">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_470">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_316">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_244">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_3_fu_443">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_183">
    <nodeIds>86</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_214">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_2_fu_343">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_453">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_208">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_204">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_268">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_423">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_6_fu_484">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_3_addr_gep_fu_81">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_338">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_3_fu_526">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_351">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_2_fu_417">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_435">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_194">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_532">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_4_fu_405">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_220">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_262">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_373">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_163">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_140">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_333">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_3_fu_480">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_365">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_280">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_3_fu_496">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_226">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_7_fu_490">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_176">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_369">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_274">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_291">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_129">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_429">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_234">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_299">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_520">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out_0">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out_1">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out_2">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out_3">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out_0(p0)">
    <contents name="load">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_1_out_1(p0)">
    <contents name="load">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_1_out_2(p0)">
    <contents name="load">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_1_out_3(p0)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="60" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="77" mMaxLatency="77">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="76" mMaxLatency="76" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="36" mMaxLatency="36" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="16" mMaxLatency="16" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>109</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
