<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709804202894">
  <ports id="1" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="4056">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_out" type="PortType" originalName="max_pool_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1014"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="166" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="182" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="186" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="201" source_obj="//@blocks.8/@node_objs.29" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="206" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="209" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="212" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="215" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="224" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="237" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="244" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="255" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="283" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="284" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="289" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="290" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="291" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="292" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="293" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="294" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="295" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="296" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="297" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="298" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="299" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="317" source_obj="//@blocks.8/@node_objs.21" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="318" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="323" source_obj="//@blocks.8/@node_objs.24" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="324" source_obj="//@blocks.8/@node_objs.23" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="325" source_obj="//@blocks.8/@node_objs.22" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="326" source_obj="//@blocks.8/@node_objs.25" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="327" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="328" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="329" source_obj="//@blocks.8/@node_objs.26" sink_obj="//@blocks.8/@node_objs.28"/>
  <edges id="330" source_obj="//@blocks.8/@node_objs.27" sink_obj="//@blocks.8/@node_objs.28"/>
  <edges id="331" source_obj="//@blocks.8/@node_objs.28" sink_obj="//@blocks.8/@node_objs.29"/>
  <edges id="332" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.29"/>
  <edges id="333" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.29"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.30"/>
  <edges id="337" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="350" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="355" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="425" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="426" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="427" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="428" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="429" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.3"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_131</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f_0" originalName="f" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln10" lineNumber="10" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_199_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f" lineNumber="10" originalName="f" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="f_fu_205_p2" contextFuncName="max_pool" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_131</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_0" originalName="r" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_mul" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln13" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln13_fu_219_p2" contextFuncName="max_pool" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln13" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_225_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r" lineNumber="13" originalName="r" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="r_fu_231_p2" contextFuncName="max_pool" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln13" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln16" lineNumber="16" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_0" originalName="c" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln16" lineNumber="16" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_245_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c" lineNumber="16" originalName="c" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="c_fu_251_p2" contextFuncName="max_pool" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln16" lineNumber="16" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="or_ln27" lineNumber="27" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="or_ln27_fu_269_p2" contextFuncName="max_pool" bitwidth="5" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln20" lineNumber="20" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge.0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="max_0" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln20" lineNumber="20" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_283_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mpr" lineNumber="20" originalName="mpr" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="mpr_fu_289_p2" contextFuncName="max_pool" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln20" lineNumber="20" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="._crit_edge.0" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i" lineNumber="26" originalName="i" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="i_fu_295_p2" contextFuncName="max_pool" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="mul_ln29_fu_304_p2" contextFuncName="max_pool" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.78" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln29_fu_310_p2" contextFuncName="max_pool" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sub_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="sub_ln29_fu_335_p2" contextFuncName="max_pool" bitwidth="13" opcode="sub" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_341_p2" contextFuncName="max_pool" bitwidth="13" opcode="add" nodeLabel="4.0" m_display="0" m_delay="3.81" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln29_2" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_351_p2" contextFuncName="max_pool" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sub_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="sub_ln29_1_fu_376_p2" contextFuncName="max_pool" bitwidth="13" opcode="sub" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln29_3" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln29_3_fu_382_p2" contextFuncName="max_pool" bitwidth="13" opcode="add" nodeLabel="4.0" m_display="0" m_delay="3.81" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="conv_out_load" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="icmp_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_473_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.55" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_1_fu_479_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.44" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="or_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="or_ln29_fu_485_p2" contextFuncName="max_pool" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln29_2" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_2_fu_491_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.55" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="icmp_ln29_3" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_3_fu_497_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.44" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="or_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="or_ln29_1_fu_503_p2" contextFuncName="max_pool" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="and_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="and_ln29_fu_509_p2" contextFuncName="max_pool" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_5" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="max_pool_fcmp_32nbkb_U1" contextFuncName="max_pool" bitwidth="1" opcode="fcmp" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="and_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="and_ln29_1_fu_515_p2" contextFuncName="max_pool" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.97" m_topoIndex="81" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="select_ln29" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="select_ln29_fu_521_p3" contextFuncName="max_pool" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.69" m_topoIndex="82" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="conv_out_load_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln29_4" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_4_fu_565_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.55" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="icmp_ln29_5" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_5_fu_571_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.44" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="or_ln29_2" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="or_ln29_2_fu_577_p2" contextFuncName="max_pool" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="icmp_ln29_6" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_6_fu_583_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.55" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="icmp_ln29_7" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="icmp_ln29_7_fu_589_p2" contextFuncName="max_pool" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.44" m_topoIndex="94" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="or_ln29_3" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="or_ln29_3_fu_595_p2" contextFuncName="max_pool" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="95" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="and_ln29_2" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="and_ln29_2_fu_601_p2" contextFuncName="max_pool" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="96" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp_8" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="max_pool_fcmp_32nbkb_U1" contextFuncName="max_pool" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="and_ln29_3" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="and_ln29_3_fu_607_p2" contextFuncName="max_pool" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_delay="0.97" m_topoIndex="97" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="select_ln29_1" lineNumber="29" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="select_ln29_1_fu_613_p3" contextFuncName="max_pool" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.69" m_topoIndex="98" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln20" lineNumber="20" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="123" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln36" lineNumber="36" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln36_fu_391_p2" contextFuncName="max_pool" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="sub_ln36" lineNumber="36" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="sub_ln36_fu_417_p2" contextFuncName="max_pool" bitwidth="11" opcode="sub" nodeLabel="4.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="add_ln36_1" lineNumber="36" fileName="maxpool/max_pool.cpp" fileDirectory=".." rtlName="add_ln36_1_fu_423_p2" contextFuncName="max_pool" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="3.75" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="max_pool_out_addr_write_ln36" lineNumber="36" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln16" lineNumber="16" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln13" lineNumber="13" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln10" lineNumber="10" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="131" name="block_131" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="_ln40" lineNumber="40" fileName="maxpool/max_pool.cpp" fileDirectory=".." contextFuncName="max_pool" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="maxpool/max_pool.cpp" linenumber="40" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="max_pool"/>
    </node_objs>
    <fileValidLineNumbers fileName="maxpool/max_pool.cpp">
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="phi_mul_reg_140">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_647">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="select_ln29_1_reg_705">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_129">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_652">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln27_reg_665">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_3_reg_688">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_628">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="select_ln29_reg_698">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_634">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_1_reg_693">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_177">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_164">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_660">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_152">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="reg_194">
    <nodeIds>75</nodeIds>
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_1_reg_670">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_683">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_623">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_678">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_118">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_639">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln29_1_fu_479">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_295">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_323">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_237">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_364">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_225">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_181">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln29_1_fu_515">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_156">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_283">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_fu_485">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_1_fu_413">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_351">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_205">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_405">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_251">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_265">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_300">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln29_1_fu_376">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_2_fu_544">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln29_3_fu_607">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_441">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_199">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_4_fu_565">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_391">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_3_fu_548">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_84">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_1_fu_613">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_551">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_3_fu_561">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_2_fu_428">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_1_gep_fu_110">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_7_fu_589">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_2_fu_577">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln29_fu_335">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_2_fu_491">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_534">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_3_fu_595">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_279">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_356">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_219">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_310">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_fu_451">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_245">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_289">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_459">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_3_fu_497">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln36_fu_417">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_fu_437">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln29_1_fu_503">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_2_fu_346">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_1_fu_423">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_1_fu_455">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_6_fu_583">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_1_fu_331">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_2_fu_530">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_473">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_215">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_387">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_168">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln29_fu_304">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln29_1_fu_469">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_122">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_cast_fu_397">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_3_fu_372">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_fu_521">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln29_2_fu_601">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln29_fu_509">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_231">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_4_fu_433">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_5_fu_571">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_gep_fu_97">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln27_fu_269">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_341">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_315">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_211">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_257">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_3_fu_382">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_133">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_1_fu_275">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_188">
    <nodeIds>89</nodeIds>
    <nodeIds>106</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out">
    <nodeIds>75</nodeIds>
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_out">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_out(p0)">
    <contents name="store">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="106" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="2"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10309" mMaxLatency="10309">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="10308" mMaxLatency="10308" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="1716" mMaxLatency="1716" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="130" mMaxLatency="130" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>131</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
