<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense_1" label="DENSE_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="flat_array" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="50"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

