<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv_1" label="Sum_Loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="max_pool_1" label="Pool_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_1" label="W_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_2" label="W_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="max_pool_2" label="Pool_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense" label="Flat_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Prediction_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Sum_Loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="flat" label="Filter_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

