<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691394850510">
  <ports id="1" name="input_0" type="PortType" originalName="input[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="input_1" type="PortType" originalName="input[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="conv_out_0" type="PortType" originalName="conv_out[0]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6"/>
  <ports id="4" name="conv_out_1" type="PortType" originalName="conv_out[1]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="168" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.21" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="181" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="183" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="202" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="205" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="225" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="230" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="232" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="234" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="236" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="248" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="249" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="258" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="264" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="266" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="270" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="282" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="283" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="291" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="293" source_obj="//@blocks.12/@node_objs.9" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="297" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="299" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="301" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="303" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="319" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="337" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="338" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="339" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="340" source_obj="//@blocks.12/@node_objs.7" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="341" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="342" source_obj="//@blocks.12/@node_objs.8" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.10"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="346" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="348" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="350" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.2"/>
  <edges id="355" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="356" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="357" source_obj="//@blocks.15/@node_objs.3" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="358" source_obj="//@blocks.15/@node_objs.2" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="361" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="362" source_obj="//@blocks.15/@node_objs.4" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="378" source_obj="//@blocks.15/@node_objs.7" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="379" source_obj="//@blocks.15/@node_objs.6" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="380" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.9"/>
  <edges id="382" source_obj="//@blocks.15/@node_objs.8" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="383" source_obj="//@blocks.15/@node_objs.9" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="384" source_obj="//@blocks.15/@node_objs.10" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="385" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.18/@node_objs.0"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.19/@node_objs.0"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.20/@node_objs.0"/>
  <edges id="393" source_obj="//@blocks.15/@node_objs.11" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="396" source_obj="//@blocks.15/@node_objs.11" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.17/@node_objs.1"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="493" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.21"/>
  <edges id="494" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="495" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="496" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.20"/>
  <edges id="497" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="498" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="499" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.19"/>
  <edges id="500" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="501" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="502" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.15"/>
  <edges id="503" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="504" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="505" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="506" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="507" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="508" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="509" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="510" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="511" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="512" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="513" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.17"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.16"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.18"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.18"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.7"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_161</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_268_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="r" lineNumber="8" originalName="r" fileName="conv.cpp" fileDirectory=".." rtlName="r_fu_274_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_161</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_284_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c" lineNumber="11" originalName="c" fileName="conv.cpp" fileDirectory=".." rtlName="c_fu_290_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln34_fu_308_p2" contextFuncName="conv_1" bitwidth="4" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_314_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="f" lineNumber="14" originalName="f" fileName="conv.cpp" fileDirectory=".." rtlName="f_fu_320_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_fu_334_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_144</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="wr_0" originalName="wr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="w_sum_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_345_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="wr" lineNumber="18" originalName="wr" fileName="conv.cpp" fileDirectory=".." rtlName="wr_fu_351_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_144</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="W_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_fu_373_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_fu_387_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="xor_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="xor_ln26_fu_393_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="w_sum_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_441_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="wc" lineNumber="21" originalName="wc" fileName="conv.cpp" fileDirectory=".." rtlName="wc_fu_447_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="W_Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_98</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_457_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.36" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_474_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.18" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_98</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="block_98" type="BlockType">
    <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="w_sum_2" originalName="w_sum" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="ch_0" originalName="ch" bitwidth="2" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_493_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="ch" lineNumber="24" originalName="ch" fileName="conv.cpp" fileDirectory=".." rtlName="ch_fu_499_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="121" name="_ifconv" type="BlockType">
    <controlInputObjs>block_98</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_98</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_513_p2" contextFuncName="conv_1" bitwidth="64" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.38" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="sub_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_534_p2" contextFuncName="conv_1" bitwidth="7" opcode="sub" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln26_4" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_540_p2" contextFuncName="conv_1" bitwidth="7" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.34" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln26_5" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_550_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="conv_weights_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="input_0_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_0</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="input_1_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_1</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="select_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="grp_fu_256_p1" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_cud_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="w_sum_3" lineNumber="26" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_98</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="W_Col_Loop_end" type="BlockType">
    <controlInputObjs>block_98</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_80</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_80</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="W_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_80</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="144" name="block_144" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>branch1</controlOutputObjs>
    <controlOutputObjs>branch0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="icmp_ln7" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_fu_406_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="icmp_ln7_1" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_1_fu_412_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="select_ln7_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="select_ln7_i_fu_418_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="empty_11" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="empty_11_fu_426_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="merge_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="merge_i_fu_432_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="49" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="w_sum" lineNumber="30" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="icmp_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_587_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.12" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="icmp_ln33_1" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_1_fu_593_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.48" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="139" name="or_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln33_fu_599_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="97" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="tmp_5" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_dEe_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="10.0" m_display="0" m_delay="15.7" m_topoIndex="98" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="and_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln33_fu_605_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="0" m_topoIndex="99" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="w_sum_4" lineNumber="33" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="w_sum_4_fu_611_p3" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.61" m_topoIndex="100" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="143" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="101" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aesl_mux_load.3floatP.i2">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="147" name="branch0" type="BlockType">
    <controlInputObjs>block_144</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="conv_out_0_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.42" m_topoIndex="102" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="146" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="103" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="150" name="branch1" type="BlockType">
    <controlInputObjs>block_144</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="148" name="conv_out_1_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.42" m_topoIndex="104" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="149" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="105" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="153" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>branch0</controlInputObjs>
    <controlInputObjs>branch1</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="152" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="106" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="156" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="155" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="159" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="158" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="161" name="block_161" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="160" name="_ln41" lineNumber="41" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="r_reg_624">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_0_reg_192">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_754">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_181">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_650">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_0_addr_reg_660">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_216">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_1_addr_reg_665">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="input_0_addr_reg_729">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln34_reg_642">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_reg_629">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_addr_reg_724">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_204">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_688">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_169">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln26_reg_683">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_load_reg_739">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_693">
    <nodeIds>132</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_reg_678">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_2_reg_227">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_145">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_719">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="wr_reg_673">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_1_reg_655">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_749">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_637">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_157">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_1_reg_706">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="input_1_addr_reg_734">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="select_ln26_reg_744">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_701">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="ch_0_reg_239">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln24_reg_711">
    <nodeIds>89</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln33_fu_587">
    <nodeIds>137</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_573">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_4_fu_611">
    <nodeIds>142</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_173">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_345">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_441">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln34_fu_339">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_361">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_474">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_3_fu_522">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_513">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_addr_gep_fu_96">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_406">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_526">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_1_addr_gep_fu_89">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_470">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_480">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_369">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln26_fu_393">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_290">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_550">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_208">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_387">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_0_addr_gep_fu_82">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_0_phi_fu_196">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_398">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_330">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_555">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_314">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_493">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_561">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_185">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_351">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_296">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_phi_fu_231">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_1_addr_gep_fu_110">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_2_fu_518">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_357">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_412">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_149">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_334">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_0_addr_gep_fu_103">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_284">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_268">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln33_fu_605">
    <nodeIds>141</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_326">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_i_fu_418">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_300">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_505">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_383">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_457">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln33_fu_599">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_379">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln33_fu_583">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_545">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_280">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_509">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_489">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_161">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_447">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_220">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_320">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_534">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_274">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_11_fu_426">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln34_fu_308">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_262">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_569">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_499">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_453">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_462">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_432">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_540">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_0_phi_fu_243">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_1_fu_593">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_373">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_250">
    <nodeIds>133</nodeIds>
    <nodeIds>119</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_256">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out_0">
    <nodeIds>145</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out_1">
    <nodeIds>148</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_0">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_1">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out_0(p0)">
    <contents name="store">
      <nodeIds>145</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out_1(p0)">
    <contents name="store">
      <nodeIds>148</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_0(p0)">
    <contents name="load">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_1(p0)">
    <contents name="load">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="157" stage="1" latency="1"/>
      <operations id="158" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="155" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
      <operations id="115" stage="2" latency="2"/>
      <operations id="116" stage="2" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="2"/>
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="99" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="133" stage="1" latency="2"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="152" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1201" mMaxLatency="1201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>19</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="1200" mMaxLatency="1200" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>18</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="598" mMaxLatency="598" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>17</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="297" mMaxLatency="297" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="W_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="96" mMaxLatency="96" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="W_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="30" mMaxLatency="30" mType="1">
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Chan_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>98</basicBlocks>
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>144</basicBlocks>
      <basicBlocks>147</basicBlocks>
      <basicBlocks>150</basicBlocks>
      <basicBlocks>153</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="17" mTag="Region 9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>156</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="18" mTag="Region 10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>159</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="19" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>161</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
