<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="flat.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\flat.cpp"/>
    <originFiles name="flat.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\flat.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\main.cpp"/>
    <originFiles name="max_pool_2_out.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\max_pool_2_out.txt"/>
    <originFiles name="max_pool_out.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\flat\max_pool_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
