<project xmlns="com.autoesl.autopilot.project" name="cnn" top="cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../inputs.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../out.gold.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cnn/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/max_pool_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/max_pool_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/max_pool_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/max_pool_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/flat.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/flat.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/dense_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_2_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_1_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/conv_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/cnn.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn/cnn.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

