<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini\weights.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini\parameters.h"/>
    <originFiles name="dense.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini\dense.h"/>
    <originFiles name="dense.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini\dense.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
