<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dense_1" top="dense_1">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../flat_array.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../dense_1_out.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="dense_1/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_1/dense_1_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_1/dense_1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_1/dense_1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="S1" status="inactive"/>
    <solution name="S2" status="inactive"/>
    <solution name="S3" status="inactive"/>
    <solution name="flat_puf_50_ap" status="inactive"/>
    <solution name="flat_puf_10" status="active"/>
    <solution name="dense_puf_2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
