<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696664664100">
  <ports id="1" name="conv_input" type="PortType" originalName="conv_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="21632"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="150" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="162" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="183" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="185" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="191" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="243" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="298" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="314" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="315" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="316" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="318" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="319" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="320" source_obj="//@blocks.7/@node_objs.6" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="321" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="323" source_obj="//@blocks.7/@node_objs.7" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.9"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.8"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.7"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln8" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_129</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r_0" originalName="r" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="phi_mul" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln8" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln8_fu_296_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_302_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="r" lineNumber="8" originalName="r" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="r_fu_308_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln8" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_129</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln11" lineNumber="11" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="c_0" originalName="c" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln11" lineNumber="11" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_314_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="c" lineNumber="26" originalName="c" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="c_fu_320_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln11" lineNumber="11" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln35" lineNumber="35" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_fu_334_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln26_2" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_356_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln14" lineNumber="14" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln14" lineNumber="14" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_366_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.42" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="f" lineNumber="14" originalName="f" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="f_fu_372_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln14" lineNumber="14" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln35_1" lineNumber="35" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_390_p2" contextFuncName="conv_1" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln18" lineNumber="18" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="121" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="conv_1_bias_load" lineNumber="31" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="w_sum" lineNumber="31" originalName="w_sum" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_eOg_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="icmp_ln34" lineNumber="34" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_523_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="1.55" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="icmp_ln34_1" lineNumber="34" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_529_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="2.44" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="or_ln34" lineNumber="34" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="or_ln34_fu_535_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="14.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="tmp_5" lineNumber="34" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_g8j_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="14.0" m_display="0" m_delay="6.78" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="and_ln34" lineNumber="34" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="and_ln34_fu_541_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="14.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="w_sum_1" lineNumber="34" originalName="w_sum" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="14.0" m_display="0" m_delay="0.97" m_topoIndex="88" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="conv_out_addr_write_ln35" lineNumber="35" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="14.0" m_display="0" m_delay="3.25" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln14" lineNumber="14" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln11" lineNumber="11" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln8" lineNumber="8" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name="block_129" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln42" lineNumber="42" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="42" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv/conv_1.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" id="483" pipe_depth="8" RegionName="W_Row_Loop">
    <basic_blocks id="64" name="block_64" type="BlockType">
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
      <controlOutputObjs>W_Row_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="wr_0" originalName="wr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Row_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="w_sum_0" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Row_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln18" lineNumber="18" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_400_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="wr" lineNumber="18" originalName="wr" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="wr_fu_406_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln18" lineNumber="18" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>W_Row_Loop</controlInputObjs>
        <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv/conv_1.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="105" name="W_Row_Loop" type="BlockType">
      <controlInputObjs>block_64</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_64</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln26_3" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_428_p2" contextFuncName="conv_1" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.87" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln26" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_fu_440_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sub_ln26" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_fu_470_p2" contextFuncName="conv_1" bitwidth="11" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln26_4" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_476_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln26_5" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_486_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln26_6" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_6_fu_496_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="conv_1_weights_0_0_l" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="conv_input_load" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_s" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_fYi_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="w_sum_3" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_eOg_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="conv_1_weights_1_0_l" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="conv_input_load_1" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_1_1" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_fYi_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="w_sum_3_1" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_eOg_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="conv_1_weights_2_0_l" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="conv_input_load_2" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_1_2" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_fYi_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="w_sum_3_2" lineNumber="26" fileName="conv/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_eOg_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln18" lineNumber="18" fileName="conv/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <controlInputObjs>block_64</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv/conv_1.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <regnodes realName="conv_1_weights_2_0_a_reg_640">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_1_reg_582">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_0_reg_250">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_2_reg_587">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_2_reg_685">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_load_1_reg_675">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="wr_reg_625">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_6_reg_655">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_1_0_l_reg_670">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_592">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_597">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_606">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_217">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_616">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_2_reg_660">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_2_0_l_reg_680">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_621">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_205">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_228">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_0_a_reg_630">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_reg_577">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_0_l_reg_665">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="reg_291">
    <nodeIds>94</nodeIds>
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_reg_645">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_556">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_addr_reg_695">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_193">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_load_reg_700">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_1_reg_650">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="reg_286">
    <nodeIds>93</nodeIds>
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_239">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_572">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="reg_281">
    <nodeIds>92</nodeIds>
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_1_0_a_reg_635">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_601">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_564">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_2_reg_690">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_2_reg_611">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="conv_1_weights_1_0_a_gep_fu_110">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_372">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_275">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_362">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_390">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_326">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_476">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_535">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_356">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_446">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_308">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_296">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_406">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_2_gep_fu_167">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_454">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_428">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_221">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_352">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_320">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_382">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_470">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_412">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_433">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_416">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_197">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_2_fu_501">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_481">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_1_gep_fu_131">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_509">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_523">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_400">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_466">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_334">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_232">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_gep_fu_124">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_366">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_330">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_340">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_3_fu_386">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_243">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_0_phi_fu_254">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_96">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_302">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_348">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_314">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_424">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_491">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_440">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_209">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_6_fu_496">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_bias_addr_gep_fu_175">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_529">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_519">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_4_fu_395">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_weights_2_0_a_gep_fu_117">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_458">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_505">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_fu_547">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_486">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_541">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_378">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_weights_0_0_a_gep_fu_103">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_268">
    <nodeIds>93</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_262">
    <nodeIds>94</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>108</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_1_bias">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0_0">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_1_0">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_2_0">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input">
    <nodeIds>92</nodeIds>
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input" portID="1">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_input(p0)">
    <contents name="load">
      <nodeIds>92</nodeIds>
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_input(p1)">
    <contents name="load">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="94" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="98" stage="2" latency="2"/>
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="108" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="520573" mMaxLatency="520573">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="520572" mMaxLatency="520572" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="20020" mMaxLatency="20020" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="768" mMaxLatency="768" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="W_Row_Loop" mII="6" mDepth="8" mMinTripCount="3" mMaxTripCount="3" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>64</basicBlocks>
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
