<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1694437585760">
  <ports id="1" name="x" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="res" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx" originalName="idx" coreId="1815044708" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="idx_write_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="1903065466" contextFuncName="crazyFunction" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="268955712" contextFuncName="crazyFunction" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="AxiBram/core.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln13" lineNumber="13" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="19" contextFuncName="crazyFunction" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
    </node_objs>
    <fileValidLineNumbers fileName="AxiBram/core.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="120" pipe_depth="8" RegionName="VITIS_LOOP_9_1">
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idx_1" lineNumber="9" originalName="idx" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="1815044708" contextFuncName="crazyFunction" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="crazyFunction" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.48" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="add_ln9_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="crazyFunction" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="4392212" contextFuncName="crazyFunction" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AxiBram/core.cpp">
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name=".split" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="idx_cast" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="idx_cast_fu_103_p1" coreId="6357110" contextFuncName="crazyFunction" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="x_addr" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="1903065466" contextFuncName="crazyFunction" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_load" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="crazyFunction" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln11" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="grp_fu_78_p0" coreId="1342956056" contextFuncName="crazyFunction" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="crazyFunction" bitwidth="32" opcode="fadd" nodeLabel="2.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln11_1" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." rtlName="res_Din_A" coreId="1418893808" contextFuncName="crazyFunction" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="res_addr" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="0" contextFuncName="crazyFunction" bitwidth="7" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="res_addr_write_ln11" lineNumber="11" fileName="AxiBram/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="crazyFunction" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="idx_write_ln9" lineNumber="9" fileName="AxiBram/core.cpp" fileDirectory=".." coreId="0" contextFuncName="crazyFunction" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AxiBram/core.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\vitisHLS" functionName="crazyFunction"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AxiBram/core.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="bitcast_ln11_reg_147">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="x_load_reg_142">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="idx_cast_reg_132">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_137">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_128">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_121">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_152">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="idx_fu_48">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_52">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln11_fu_113">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_91">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln11_1_fu_117">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_97">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_cast_fu_103">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_65">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_78">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="idx_1_load_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_108">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_83">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="res">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="5" latency="5"/>
    </states>
    <states id="4">
      <operations id="25" stage="4" latency="5"/>
    </states>
    <states id="5">
      <operations id="25" stage="3" latency="5"/>
    </states>
    <states id="6">
      <operations id="25" stage="2" latency="5"/>
    </states>
    <states id="7">
      <operations id="25" stage="1" latency="5"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="crazyFunction" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="108" mMaxLatency="108">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_9_1" mII="1" mDepth="8" mMinTripCount="100" mMaxTripCount="100" mMinLatency="106" mMaxLatency="106" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
