<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\pool\parameters.h"/>
    <originFiles name="pooling.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\pool\pooling.cpp"/>
    <originFiles name="pooling.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\pool\pooling.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\pool\main.cpp"/>
    <originFiles name="conv_1_out.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\pool\conv_1_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
