<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cnn.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\cnn.cpp"/>
    <originFiles name="cnn.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\cnn.h"/>
    <originFiles name="conv_1.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_1.cpp"/>
    <originFiles name="conv_1.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_1.h"/>
    <originFiles name="conv_1_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_1_weights.h"/>
    <originFiles name="conv_2.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_2.cpp"/>
    <originFiles name="conv_2.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_2.h"/>
    <originFiles name="conv_2_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\conv_2_weights.h"/>
    <originFiles name="dense.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\dense.cpp"/>
    <originFiles name="dense.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\dense.h"/>
    <originFiles name="dense_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\dense_weights.h"/>
    <originFiles name="flat.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\flat.cpp"/>
    <originFiles name="flat.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\flat.h"/>
    <originFiles name="inputs.dat" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\inputs.dat"/>
    <originFiles name="labels.dat" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\labels.dat"/>
    <originFiles name="max_pool_1.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\max_pool_1.cpp"/>
    <originFiles name="max_pool_1.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\max_pool_1.h"/>
    <originFiles name="max_pool_2.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\max_pool_2.cpp"/>
    <originFiles name="max_pool_2.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\max_pool_2.h"/>
    <originFiles name="padding.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\padding.cpp"/>
    <originFiles name="padding.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\padding.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\parameters.h"/>
    <originFiles name="weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\weights.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\main.cpp"/>
    <originFiles name="out.gold.dat" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\cnn1\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
