0.6
2019.1
May 24 2019
15:06:07
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/AESL_autobram_cnn_input.vhd,1723571073,vhdl,,,,aesl_autobram_cnn_input,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/AESL_autobram_prediction_output.vhd,1723571073,vhdl,,,,aesl_autobram_prediction_output,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/AESL_axi_slave_CRTL_BUS.vhd,1723571073,vhdl,,,,aesl_axi_slave_crtl_bus,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/AESL_sim_pkg.vhd,1723571074,vhdl,,,,aesl_sim_components,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn.autotb.vhd,1723571073,vhdl,,,,apatb_cnn_top,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn.vhd,1723566148,vhdl,,,,cnn,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_CRTL_BUS_s_axi.vhd,1723566162,vhdl,,,,cnn_crtl_bus_s_axi,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_1_input_bBo.vhd,1723566163,vhdl,,,,cnn_conv_1_input_bbo;cnn_conv_1_input_bbo_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_1_input_bxn.vhd,1723566163,vhdl,,,,cnn_conv_1_input_bxn;cnn_conv_1_input_bxn_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_1_input_byn.vhd,1723566163,vhdl,,,,cnn_conv_1_input_byn;cnn_conv_1_input_byn_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_1_out_0_V.vhd,1723566163,vhdl,,,,cnn_conv_1_out_0_v;cnn_conv_1_out_0_v_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_1_out_c_bGp.vhd,1723566163,vhdl,,,,cnn_conv_1_out_c_bgp;cnn_conv_1_out_c_bgp_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_conv_2_out_V.vhd,1723566163,vhdl,,,,cnn_conv_2_out_v;cnn_conv_2_out_v_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_dcmp_64ns_64ndEe.vhd,1723566156,vhdl,,,,cnn_dcmp_64ns_64ndee,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_dense_1_out_V.vhd,1723566163,vhdl,,,,cnn_dense_1_out_v;cnn_dense_1_out_v_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_dense_1_out_cfeY.vhd,1723566163,vhdl,,,,cnn_dense_1_out_cfey;cnn_dense_1_out_cfey_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_dense_2_out_V.vhd,1723566163,vhdl,,,,cnn_dense_2_out_v;cnn_dense_2_out_v_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_flat_array_c_ePU.vhd,1723566163,vhdl,,,,cnn_flat_array_c_epu;cnn_flat_array_c_epu_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_fpext_32ns_64fjZ.vhd,1723566161,vhdl,,,,cnn_fpext_32ns_64fjz,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_13bwn.vhd,1723566163,vhdl,,,,cnn_mac_muladd_13bwn;cnn_mac_muladd_13bwn_dsp48_12,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_4nfmZ.vhd,1723566163,vhdl,,,,cnn_mac_muladd_4nfmz;cnn_mac_muladd_4nfmz_dsp48_14,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_5nbck.vhd,1723566162,vhdl,,,,cnn_mac_muladd_5nbck;cnn_mac_muladd_5nbck_dsp48_3,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_5nflZ.vhd,1723566163,vhdl,,,,cnn_mac_muladd_5nflz;cnn_mac_muladd_5nflz_dsp48_13,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_6nhbi.vhd,1723566162,vhdl,,,,cnn_mac_muladd_6nhbi;cnn_mac_muladd_6nhbi_dsp48_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_7sbhl.vhd,1723566162,vhdl,,,,cnn_mac_muladd_7sbhl;cnn_mac_muladd_7sbhl_dsp48_8,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_9nbkl.vhd,1723566162,vhdl,,,,cnn_mac_muladd_9nbkl;cnn_mac_muladd_9nbkl_dsp48_9,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_9sbll.vhd,1723566162,vhdl,,,,cnn_mac_muladd_9sbll;cnn_mac_muladd_9sbll_dsp48_10,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mac_muladd_9sbom.vhd,1723566163,vhdl,,,,cnn_mac_muladd_9sbom;cnn_mac_muladd_9sbom_dsp48_11,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_1_oub6t.vhd,1723566163,vhdl,,,,cnn_max_pool_1_oub6t;cnn_max_pool_1_oub6t_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_1_oucHz.vhd,1723566163,vhdl,,,,cnn_max_pool_1_ouchz;cnn_max_pool_1_ouchz_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_1_oucjv.vhd,1723566163,vhdl,,,,cnn_max_pool_1_oucjv;cnn_max_pool_1_oucjv_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_1_oucpw.vhd,1723566163,vhdl,,,,cnn_max_pool_1_oucpw;cnn_max_pool_1_oucpw_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_2_oueNU.vhd,1723566163,vhdl,,,,cnn_max_pool_2_ouenu;cnn_max_pool_2_ouenu_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_max_pool_2_oueOU.vhd,1723566163,vhdl,,,,cnn_max_pool_2_oueou;cnn_max_pool_2_oueou_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_10s_1bgk.vhd,1723566162,vhdl,,,,cnn_mul_mul_10s_1bgk;cnn_mul_mul_10s_1bgk_dsp48_7,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_14s_8bdk.vhd,1723566162,vhdl,,,,cnn_mul_mul_14s_8bdk;cnn_mul_mul_14s_8bdk_dsp48_4,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_14s_9fYi.vhd,1723566162,vhdl,,,,cnn_mul_mul_14s_9fyi;cnn_mul_mul_14s_9fyi_dsp48_0,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_8s_14bfk.vhd,1723566162,vhdl,,,,cnn_mul_mul_8s_14bfk;cnn_mul_mul_8s_14bfk_dsp48_6,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_9s_14bek.vhd,1723566162,vhdl,,,,cnn_mul_mul_9s_14bek;cnn_mul_mul_9s_14bek_dsp48_5,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mul_mul_9s_14g8j.vhd,1723566162,vhdl,,,,cnn_mul_mul_9s_14g8j;cnn_mul_mul_9s_14g8j_dsp48_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mux_134_14_1_1.vhd,1723566162,vhdl,,,,cnn_mux_134_14_1_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_mux_332_14_1_1.vhd,1723566162,vhdl,,,,cnn_mux_332_14_1_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_prediction_V.vhd,1723566163,vhdl,,,,cnn_prediction_v;cnn_prediction_v_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_sdiv_22ns_14sbsm.vhd,1723566163,vhdl,,,,cnn_sdiv_22ns_14sbsm;cnn_sdiv_22ns_14sbsm_div;cnn_sdiv_22ns_14sbsm_div_u,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_urem_3ns_3ns_fkZ.vhd,1723566163,vhdl,,,,cnn_urem_3ns_3ns_fkz;cnn_urem_3ns_3ns_fkz_div;cnn_urem_3ns_3ns_fkz_div_u,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_urem_4ns_3ns_bbk.vhd,1723566162,vhdl,,,,cnn_urem_4ns_3ns_bbk;cnn_urem_4ns_3ns_bbk_div;cnn_urem_4ns_3ns_bbk_div_u,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/cnn_urem_5ns_3ns_eOg.vhd,1723566162,vhdl,,,,cnn_urem_5ns_3ns_eog;cnn_urem_5ns_3ns_eog_div;cnn_urem_5ns_3ns_eog_div_u,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_1.vhd,1723566110,vhdl,,,,conv_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_1_conv_1_biacud.vhd,1723566162,vhdl,,,,conv_1_conv_1_biacud;conv_1_conv_1_biacud_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_1_conv_1_weibkb.vhd,1723566162,vhdl,,,,conv_1_conv_1_weibkb;conv_1_conv_1_weibkb_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2.vhd,1723566118,vhdl,,,,conv_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_bia9j0.vhd,1723566162,vhdl,,,,conv_2_conv_2_bia9j0;conv_2_conv_2_bia9j0_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei0iy.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei0iy;conv_2_conv_2_wei0iy_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei1iI.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei1ii;conv_2_conv_2_wei1ii_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei2iS.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei2is;conv_2_conv_2_wei2is_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei3i2.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei3i2;conv_2_conv_2_wei3i2_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei4jc.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei4jc;conv_2_conv_2_wei4jc_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei5jm.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei5jm;conv_2_conv_2_wei5jm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei6jw.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei6jw;conv_2_conv_2_wei6jw_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei7jG.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei7jg;conv_2_conv_2_wei7jg_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_wei8jQ.vhd,1723566162,vhdl,,,,conv_2_conv_2_wei8jq;conv_2_conv_2_wei8jq_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiAem.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiaem;conv_2_conv_2_weiaem_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiBew.vhd,1723566162,vhdl,,,,conv_2_conv_2_weibew;conv_2_conv_2_weibew_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiCeG.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiceg;conv_2_conv_2_weiceg_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiDeQ.vhd,1723566162,vhdl,,,,conv_2_conv_2_weideq;conv_2_conv_2_weideq_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiEe0.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiee0;conv_2_conv_2_weiee0_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiFfa.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiffa;conv_2_conv_2_weiffa_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiGfk.vhd,1723566162,vhdl,,,,conv_2_conv_2_weigfk;conv_2_conv_2_weigfk_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiHfu.vhd,1723566162,vhdl,,,,conv_2_conv_2_weihfu;conv_2_conv_2_weihfu_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiIfE.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiife;conv_2_conv_2_weiife_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiJfO.vhd,1723566162,vhdl,,,,conv_2_conv_2_weijfo;conv_2_conv_2_weijfo_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiKfY.vhd,1723566162,vhdl,,,,conv_2_conv_2_weikfy;conv_2_conv_2_weikfy_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiLf8.vhd,1723566162,vhdl,,,,conv_2_conv_2_weilf8;conv_2_conv_2_weilf8_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiMgi.vhd,1723566162,vhdl,,,,conv_2_conv_2_weimgi;conv_2_conv_2_weimgi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiNgs.vhd,1723566162,vhdl,,,,conv_2_conv_2_weings;conv_2_conv_2_weings_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiOgC.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiogc;conv_2_conv_2_weiogc_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiPgM.vhd,1723566162,vhdl,,,,conv_2_conv_2_weipgm;conv_2_conv_2_weipgm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiQgW.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiqgw;conv_2_conv_2_weiqgw_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiRg6.vhd,1723566162,vhdl,,,,conv_2_conv_2_weirg6;conv_2_conv_2_weirg6_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiShg.vhd,1723566162,vhdl,,,,conv_2_conv_2_weishg;conv_2_conv_2_weishg_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiThq.vhd,1723566162,vhdl,,,,conv_2_conv_2_weithq;conv_2_conv_2_weithq_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiUhA.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiuha;conv_2_conv_2_weiuha_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiVhK.vhd,1723566162,vhdl,,,,conv_2_conv_2_weivhk;conv_2_conv_2_weivhk_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiWhU.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiwhu;conv_2_conv_2_weiwhu_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiXh4.vhd,1723566162,vhdl,,,,conv_2_conv_2_weixh4;conv_2_conv_2_weixh4_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiYie.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiyie;conv_2_conv_2_weiyie_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiZio.vhd,1723566162,vhdl,,,,conv_2_conv_2_weizio;conv_2_conv_2_weizio_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weibak.vhd,1723566162,vhdl,,,,conv_2_conv_2_weibak;conv_2_conv_2_weibak_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiibs.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiibs;conv_2_conv_2_weiibs_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weijbC.vhd,1723566162,vhdl,,,,conv_2_conv_2_weijbc;conv_2_conv_2_weijbc_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weikbM.vhd,1723566162,vhdl,,,,conv_2_conv_2_weikbm;conv_2_conv_2_weikbm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weilbW.vhd,1723566162,vhdl,,,,conv_2_conv_2_weilbw;conv_2_conv_2_weilbw_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weimb6.vhd,1723566162,vhdl,,,,conv_2_conv_2_weimb6;conv_2_conv_2_weimb6_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weincg.vhd,1723566162,vhdl,,,,conv_2_conv_2_weincg;conv_2_conv_2_weincg_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiocq.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiocq;conv_2_conv_2_weiocq_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weipcA.vhd,1723566162,vhdl,,,,conv_2_conv_2_weipca;conv_2_conv_2_weipca_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiqcK.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiqck;conv_2_conv_2_weiqck_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weircU.vhd,1723566162,vhdl,,,,conv_2_conv_2_weircu;conv_2_conv_2_weircu_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weisc4.vhd,1723566162,vhdl,,,,conv_2_conv_2_weisc4;conv_2_conv_2_weisc4_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weitde.vhd,1723566162,vhdl,,,,conv_2_conv_2_weitde;conv_2_conv_2_weitde_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiudo.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiudo;conv_2_conv_2_weiudo_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weivdy.vhd,1723566162,vhdl,,,,conv_2_conv_2_weivdy;conv_2_conv_2_weivdy_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiwdI.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiwdi;conv_2_conv_2_weiwdi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weixdS.vhd,1723566162,vhdl,,,,conv_2_conv_2_weixds;conv_2_conv_2_weixds_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weiyd2.vhd,1723566162,vhdl,,,,conv_2_conv_2_weiyd2;conv_2_conv_2_weiyd2_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/conv_2_conv_2_weizec.vhd,1723566162,vhdl,,,,conv_2_conv_2_weizec;conv_2_conv_2_weizec_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_1.vhd,1723566131,vhdl,,,,dense_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_1_dense_1_bbjl.vhd,1723566163,vhdl,,,,dense_1_dense_1_bbjl;dense_1_dense_1_bbjl_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_1_dense_1_wbil.vhd,1723566163,vhdl,,,,dense_1_dense_1_wbil;dense_1_dense_1_wbil_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_2.vhd,1723566134,vhdl,,,,dense_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_2_dense_2_bbnm.vhd,1723566163,vhdl,,,,dense_2_dense_2_bbnm;dense_2_dense_2_bbnm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_2_dense_2_wbml.vhd,1723566163,vhdl,,,,dense_2_dense_2_wbml;dense_2_dense_2_wbml_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_out.vhd,1723566137,vhdl,,,,dense_out,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_out_dense_abvn.vhd,1723566163,vhdl,,,,dense_out_dense_abvn;dense_out_dense_abvn_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_out_dense_obtn.vhd,1723566163,vhdl,,,,dense_out_dense_obtn;dense_out_dense_obtn_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/dense_out_dense_obun.vhd,1723566163,vhdl,,,,dense_out_dense_obun;dense_out_dense_obun_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/exp_15_7_s.vhd,1723566135,vhdl,,,,exp_15_7_s,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/exp_15_7_s_exp_x_bqm.vhd,1723566163,vhdl,,,,exp_15_7_s_exp_x_bqm;exp_15_7_s_exp_x_bqm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/exp_15_7_s_exp_x_brm.vhd,1723566163,vhdl,,,,exp_15_7_s_exp_x_brm;exp_15_7_s_exp_x_brm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/exp_15_7_s_f_x_lsbpm.vhd,1723566163,vhdl,,,,exp_15_7_s_f_x_lsbpm;exp_15_7_s_f_x_lsbpm_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/flat.vhd,1723566130,vhdl,,,,flat,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/ip/xil_defaultlib/cnn_ap_dcmp_0_no_dsp_64.vhd,1723571084,vhdl,,,,cnn_ap_dcmp_0_no_dsp_64,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/ip/xil_defaultlib/cnn_ap_fpext_0_no_dsp_32.vhd,1723571087,vhdl,,,,cnn_ap_fpext_0_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/max_pool_1.vhd,1723566115,vhdl,,,,max_pool_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/max_pool_2.vhd,1723566128,vhdl,,,,max_pool_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/APDataType/cnn/cnn_ap_lp/OPT_AP_LP1/sim/vhdl/soft_max.vhd,1723566136,vhdl,,,,soft_max,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
