<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="dense" label="Flat_Loop" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="dense" label="Dense_Loop" functionLabel="">
      <pragma name="LOOP_FLATTEN">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="dense" label="Loop_P" functionLabel="">
      <pragma name="LOOP_MERGE"/>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
