vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fadd_2_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fdiv_6_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fexp_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fmul_0_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_automem_cnn_input.v"
sv xil_defaultlib "AESL_automem_prediction.v"
sv xil_defaultlib "cnn.autotb.v"
sv xil_defaultlib "cnn.v"
sv xil_defaultlib "cnn_conv_1_input.v"
sv xil_defaultlib "cnn_conv_1_out.v"
sv xil_defaultlib "cnn_conv_2_out.v"
sv xil_defaultlib "cnn_dense_out.v"
sv xil_defaultlib "cnn_fadd_32ns_32ncud.v"
sv xil_defaultlib "cnn_fcmp_32ns_32neOg.v"
sv xil_defaultlib "cnn_fdiv_32ns_32ng8j.v"
sv xil_defaultlib "cnn_fexp_32ns_32nhbi.v"
sv xil_defaultlib "cnn_fmul_32ns_32ndEe.v"
sv xil_defaultlib "cnn_fullyconnecteibs.v"
sv xil_defaultlib "cnn_fullyconnectejbC.v"
sv xil_defaultlib "cnn_max_pool_1_out.v"
sv xil_defaultlib "cnn_max_pool_2_out.v"
sv xil_defaultlib "conv_1.v"
sv xil_defaultlib "conv_1_conv_1_bias.v"
sv xil_defaultlib "conv_1_conv_1_weibkb.v"
sv xil_defaultlib "conv_2.v"
sv xil_defaultlib "conv_2_conv_2_bias.v"
sv xil_defaultlib "conv_2_conv_2_weifYi.v"
sv xil_defaultlib "dense.v"
sv xil_defaultlib "dense_dense_array.v"
sv xil_defaultlib "dense_dense_bias.v"
sv xil_defaultlib "dense_dense_weights.v"
sv xil_defaultlib "flat.v"
sv xil_defaultlib "max_pool_1.v"
sv xil_defaultlib "max_pool_2.v"

