Starting C synthesis ...
C:/Xilinx2020/Vivado/2020.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/convMini/conv/solution3/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2020/Vivado/2020.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Thu Aug 03 09:09:05 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/convMini'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/convMini/conv/solution3/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/convMini/conv'.
INFO: [HLS 200-10] Adding design file 'weights.h' to the project
INFO: [HLS 200-10] Adding design file 'parameters.h' to the project
INFO: [HLS 200-10] Adding design file 'conv.h' to the project
INFO: [HLS 200-10] Adding design file 'conv.cpp' to the project
INFO: [HLS 200-10] Adding test bench file 'main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/convMini/conv/solution3'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
WARNING: [HLS 200-40] Cannot find library 'C:/Xilinx2020/Vivado/2020.1/common/technology/xilinx/Virtex-7/Virtex-7.lib'.
WARNING: [HLS 200-40] Cannot find library 'xilinx/Virtex-7/Virtex-7'.
WARNING: [HLS 200-40] Cannot find library 'C:/Xilinx2020/Vivado/2020.1/common/technology/xilinx/Virtex-7/Virtex-7_fpv7.lib'.
WARNING: [HLS 200-40] Cannot find library 'xilinx/Virtex-7/Virtex-7_fpv7'.
INFO: [HLS 200-10] Setting target device to 'xc7vx485t-ffg1157-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'conv.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [XFORM 203-102] Automatically partitioning small array 'conv_biases' completely based on array size.
INFO: [XFORM 203-101] Partitioning array 'conv_biases' in dimension 1 completely.
INFO: [XFORM 203-603] Inlining function 'aesl_mux_load.3floatP.i2' into 'conv_1' (conv.cpp:30).
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [XFORM 203-541] Flattening a loop nest 'W_Col_Loop' (conv.cpp:22:22) in function 'conv_1'.
INFO: [XFORM 203-541] Flattening a loop nest 'W_Row_Loop' (conv.cpp:19:18) in function 'conv_1'.
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Filter1_Loop' (conv.cpp:15:14) in function 'conv_1' : 

the outer loop is not a perfect loop because there is nontrivial logic in the loop latch.
INFO: [XFORM 203-541] Flattening a loop nest 'Col_Loop' (conv.cpp:12:10) in function 'conv_1'.
INFO: [XFORM 203-541] Flattening a loop nest 'Row_Loop' (conv.cpp:9:6) in function 'conv_1'.
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'conv_1' ...
WARNING: [SYN 201-107] Renaming port name 'conv_1/input' to 'conv_1/input_r' to avoid the conflict with HDL keywords or other object names.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'W_Row_Loop_W_Col_Loop_Chan_Loop'.
WARNING: [SCHED 204-68] Unable to enforce a carried constraint (II = 1)
   between 'fadd' operation ('w_sum', conv.cpp:26) and 'fadd' operation ('w_sum', conv.cpp:26).
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 8.689 seconds; current allocated memory: 104.526 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.09 seconds; current allocated memory: 104.975 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'conv_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/input_r' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'conv_1/conv_out' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'conv_1' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'conv_1_fadd_32ns_32ns_32_2_full_dsp_1' to 'conv_1_fadd_32ns_bkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fmul_32ns_32ns_32_2_max_dsp_1' to 'conv_1_fmul_32ns_cud' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'conv_1_fcmp_32ns_32ns_1_1_1' to 'conv_1_fcmp_32ns_dEe' due to the length limit 20
INFO: [RTGEN 206-100] Generating core module 'conv_1_fadd_32ns_bkb': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fcmp_32ns_dEe': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'conv_1_fmul_32ns_cud': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'conv_1'.
INFO: [HLS 200-111]  Elapsed time: 0.191 seconds; current allocated memory: 105.932 MB.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 29.59 MHz
INFO: [RTMG 210-279] Implementing memory 'conv_1_conv_weights_rom' using auto ROMs.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 956.320 ; gain = 862.797
INFO: [VHDL 208-304] Generating VHDL RTL for conv_1.
INFO: [VLOG 209-307] Generating Verilog RTL for conv_1.
INFO: [HLS 200-112] Total elapsed time: 10.709 seconds; peak allocated memory: 105.932 MB.
Finished C synthesis.
