vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fadd_2_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fdiv_6_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fexp_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/cnn_ap_fmul_0_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_autobram_cnn_input.v"
sv xil_defaultlib "AESL_autobram_prediction.v"
sv xil_defaultlib "AESL_axi_slave_CRTL_BUS.v"
sv xil_defaultlib "cnn.autotb.v"
sv xil_defaultlib "cnn.v"
sv xil_defaultlib "cnn_conv_1_input.v"
sv xil_defaultlib "cnn_conv_1_out.v"
sv xil_defaultlib "cnn_conv_2_out.v"
sv xil_defaultlib "cnn_CRTL_BUS_s_axi.v"
sv xil_defaultlib "cnn_dense_1_out.v"
sv xil_defaultlib "cnn_dense_2_out.v"
sv xil_defaultlib "cnn_fadd_32ns_32ncud.v"
sv xil_defaultlib "cnn_fcmp_32ns_32neOg.v"
sv xil_defaultlib "cnn_fdiv_32ns_32nkbM.v"
sv xil_defaultlib "cnn_fexp_32ns_32nlbW.v"
sv xil_defaultlib "cnn_fmul_32ns_32ndEe.v"
sv xil_defaultlib "cnn_max_pool_1_out.v"
sv xil_defaultlib "cnn_max_pool_2_out.v"
sv xil_defaultlib "conv_1.v"
sv xil_defaultlib "conv_1_conv_1_bias.v"
sv xil_defaultlib "conv_1_conv_1_weibkb.v"
sv xil_defaultlib "conv_2.v"
sv xil_defaultlib "conv_2_conv_2_bias.v"
sv xil_defaultlib "conv_2_conv_2_weifYi.v"
sv xil_defaultlib "dense_1.v"
sv xil_defaultlib "dense_1_dense_1_bhbi.v"
sv xil_defaultlib "dense_1_dense_1_wg8j.v"
sv xil_defaultlib "dense_2.v"
sv xil_defaultlib "dense_2_dense_2_bjbC.v"
sv xil_defaultlib "dense_2_dense_2_wibs.v"
sv xil_defaultlib "dense_out.v"
sv xil_defaultlib "dense_out_dense_aocq.v"
sv xil_defaultlib "dense_out_dense_omb6.v"
sv xil_defaultlib "dense_out_dense_oncg.v"
sv xil_defaultlib "flat.v"
sv xil_defaultlib "max_pool_1.v"
sv xil_defaultlib "max_pool_2.v"
sv xil_defaultlib "soft_max.v"

