<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691662946045">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="252" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="254" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="256" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="258" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="261" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="262" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="265" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="267" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="269" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="270" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="273" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="275" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="276" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="279" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="281" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="282" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="284" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="285" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="286" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="287" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="289" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="290" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="292" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="293" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="294" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="295" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="296" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="297" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="303" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_103</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten23" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="f_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten7" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r_0" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="shl_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_fu_220_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_226_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln10_fu_232_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_103</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="f" lineNumber="10" originalName="f" fileName="pooling.cpp" fileDirectory=".." rtlName="f_fu_238_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_244_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_250_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_258_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_2_fu_274_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="xor_ln28_fu_282_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_288_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_294_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="r" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="r_fu_300_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln25_fu_306_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_fu_312_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="23" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shl_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_1_fu_320_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_1_fu_326_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln25_2" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_2_fu_334_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="shl_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln26_fu_354_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_535_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln35_1" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_548_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="c" lineNumber="16" originalName="c" fileName="pooling.cpp" fileDirectory=".." rtlName="c_fu_558_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln13_1" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln13_1_fu_563_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="select_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln13_fu_569_p3" contextFuncName="max_pool_1" bitwidth="4" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.65" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="block_103" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln39" lineNumber="39" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="405" pipe_depth="2" RegionName="Pool_Row_Loop_Pool_Col_Loop">
    <basic_blocks id="51" name="block_51" type="BlockType">
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Col_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Col_Loop_end</controlOutputObjs>
      <controlOutputObjs>Pool_Col_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvar_flatten" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Col_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mpr_0" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Col_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="max_1" originalName="max" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>Col_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mpc_0" originalName="mpc" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Col_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_360_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.86" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln20_fu_366_p2" contextFuncName="max_pool_1" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <controlInputObjs>Col_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name="Pool_Col_Loop" type="BlockType">
      <controlInputObjs>block_51</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_51</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mpr" lineNumber="20" originalName="mpr" fileName="pooling.cpp" fileDirectory=".." rtlName="mpr_fu_372_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_378_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln25_3" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_3_fu_384_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln25_4" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_4_fu_392_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln25_fu_400_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="j" lineNumber="26" originalName="j" fileName="pooling.cpp" fileDirectory=".." rtlName="j_fu_405_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_424_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="max" lineNumber="28" originalName="max" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_1_out</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_476_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_482_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="or_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_488_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_494_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="icmp_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_500_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_506_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="and_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_512_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="3.0" m_display="0" m_delay="15.7" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="and_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_518_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="66" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="max_2" lineNumber="28" originalName="max" fileName="pooling.cpp" fileDirectory=".." rtlName="max_2_fu_524_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="67" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mpc" lineNumber="23" originalName="mpc" fileName="pooling.cpp" fileDirectory=".." rtlName="mpc_fu_434_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <controlInputObjs>block_51</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="zext_ln28_1_reg_600">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln26_reg_626">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln28_reg_595">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_134">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_576">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_reg_621">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten23_reg_112">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_2_reg_616">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_590">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="mpc_0_reg_203">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_660">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_146">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_190">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln10_reg_580">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_reg_645">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_123">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_reg_665">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_4_reg_640">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="add_ln20_reg_635">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_157">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="max_2_reg_655">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="mpc_reg_650">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_585">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_1_reg_611">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_168">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_reg_605">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_631">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_179">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln28_3_fu_429">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_458">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_183">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_500">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_488">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_553">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_360">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_250">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_86">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_300">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_2_fu_274">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_0_phi_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_138">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_366">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_420">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_424">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_266">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_472">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln28_fu_282">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_506">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_558">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_99">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_226">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_150">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_232">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_3_fu_384">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_350">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_270">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_172">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_288">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_fu_434">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_535">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_312">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_1_fu_320">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten23_phi_fu_116">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_258">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_532">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast_fu_540">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_220">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_244">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_462">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_569">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_1_fu_563">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_518">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_476">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_294">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_512">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_2_fu_524">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_2_fu_334">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_548">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_400">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_440">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_494">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_161">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_378">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_444">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_405">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_4_fu_392">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_127">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_phi_fu_195">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_354">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_342">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_410">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_238">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_214">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_fu_306">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_372">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_454">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_482">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_1_fu_326">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="57" mMaxLatency="57">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop_Row_Loop_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="56" mMaxLatency="56" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Pool_Row_Loop_Pool_Col_Loop" mII="1" mDepth="2" mMinTripCount="4" mMaxTripCount="4" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
