<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="conv_1">
  <files>
    <file name="conv_1/conv_1.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="conv_1/conv_1.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="conv_1/conv_1_weights.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="conv_1/parameters.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../image.txt" sc="0" tb="1" cflags=""/>
    <file name="../main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="no_directive" status="inactive"/>
    <solution name="Col_pipeline_nf" status="inactive"/>
    <solution name="Fillter_pipeline+nf" status="inactive"/>
    <solution name="W_Row_pipeline_nf" status="inactive"/>
    <solution name="W_Col_pipeline_nf" status="inactive"/>
    <solution name="Row_pipeline" status="inactive"/>
    <solution name="Chan_pipeline_nf" status="inactive"/>
    <solution name="Col_pipeline" status="inactive"/>
    <solution name="Filter_pipeline" status="inactive"/>
    <solution name="W_Row_pipeline" status="inactive"/>
    <solution name="W_Col_pipeline" status="inactive"/>
    <solution name="Chan_pipeline" status="active"/>
    <solution name="Chan_unroll" status="inactive"/>
    <solution name="W_Col_unroll" status="inactive"/>
    <solution name="W_Row_unroll" status="inactive"/>
    <solution name="Filter_unroll" status="inactive"/>
    <solution name="Col_unroll" status="inactive"/>
    <solution name="Row_unroll" status="inactive"/>
    <solution name="W_Row_pipeline_ap" status="inactive"/>
    <solution name="W_Col_pipeline_ap" status="inactive"/>
    <solution name="W_Col_u_p" status="inactive"/>
    <solution name="W_Col_f_u" status="inactive"/>
    <solution name="W_Row_p_f" status="inactive"/>
    <solution name="test" status="inactive"/>
    <solution name="solution1" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
  </Simulation>
</project>
