<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv" label="W_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv" label="Filter1_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="3"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

