<project xmlns="com.autoesl.autopilot.project" name="dense" top="dense">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="S2" status="inactive"/>
        <solution name="S3" status="inactive"/>
        <solution name="no_directive" status="inactive"/>
        <solution name="S4" status="active"/>
        <solution name="S5" status="inactive"/>
        <solution name="S6" status="inactive"/>
        <solution name="S7" status="inactive"/>
        <solution name="S8" status="inactive"/>
    </solutions>
</project>

