<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691659638354">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="217" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="219" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="221" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="223" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="227" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="229" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="233" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="235" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="237" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="239" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="242" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="243" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="279" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="280" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="285" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="286" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="287" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="288" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="289" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="290" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="291" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="292" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="293" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="294" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="295" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="297" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="302" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="306" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="308" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="310" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="312" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="316" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="318" source_obj="//@blocks.14/@node_objs.12" sink_obj="//@blocks.13/@node_objs.0" is_back_edge="1"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.0" is_back_edge="1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="322" source_obj="//@blocks.13/@node_objs.3" sink_obj="//@blocks.13/@node_objs.1" is_back_edge="1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.1" is_back_edge="1"/>
  <edges id="324" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="326" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="328" source_obj="//@blocks.13/@node_objs.2" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="331" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="332" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="334" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="364" source_obj="//@blocks.14/@node_objs.4" sink_obj="//@blocks.14/@node_objs.5"/>
  <edges id="365" source_obj="//@blocks.14/@node_objs.3" sink_obj="//@blocks.14/@node_objs.5"/>
  <edges id="370" source_obj="//@blocks.14/@node_objs.7" sink_obj="//@blocks.14/@node_objs.8"/>
  <edges id="371" source_obj="//@blocks.14/@node_objs.6" sink_obj="//@blocks.14/@node_objs.8"/>
  <edges id="372" source_obj="//@blocks.14/@node_objs.5" sink_obj="//@blocks.14/@node_objs.9"/>
  <edges id="373" source_obj="//@blocks.14/@node_objs.8" sink_obj="//@blocks.14/@node_objs.9"/>
  <edges id="374" source_obj="//@blocks.14/@node_objs.2" sink_obj="//@blocks.14/@node_objs.10"/>
  <edges id="375" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.14/@node_objs.10"/>
  <edges id="376" source_obj="//@blocks.14/@node_objs.9" sink_obj="//@blocks.14/@node_objs.11"/>
  <edges id="377" source_obj="//@blocks.14/@node_objs.10" sink_obj="//@blocks.14/@node_objs.11"/>
  <edges id="378" source_obj="//@blocks.14/@node_objs.11" sink_obj="//@blocks.14/@node_objs.12"/>
  <edges id="379" source_obj="//@blocks.14/@node_objs.2" sink_obj="//@blocks.14/@node_objs.12"/>
  <edges id="380" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.14/@node_objs.12"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14/@node_objs.13"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.18"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.17"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="483" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="484" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.16"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.15"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13" is_back_edge="1"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.14/@node_objs.0" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.14/@node_objs.1" sink_obj="//@blocks.14/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.14/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.14/@node_objs.2" sink_obj="//@blocks.14/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.14/@node_objs.2" sink_obj="//@blocks.14/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.14/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.14/@node_objs.7"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_148</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_224_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f" lineNumber="10" originalName="f" fileName="pooling.cpp" fileDirectory=".." rtlName="f_fu_230_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_148</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_244_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r" lineNumber="13" originalName="r" fileName="pooling.cpp" fileDirectory=".." rtlName="r_fu_250_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_fu_256_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln35_fu_283_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_297_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="max_0_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mpr_0_0" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_307_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln20_fu_313_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="Pool_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_58</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln25_fu_319_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="block_58" type="BlockType">
    <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge.0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="max_1_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mpc_0_0" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_324_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln23_fu_330_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="._crit_edge.0" type="BlockType">
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_58</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_349_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="conv_1_out_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_395_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_401_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="or_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_407_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_413_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_419_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="or_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_425_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="and_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_431_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="5.0" m_display="0" m_delay="15.7" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="and_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_437_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="61" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="select_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_443_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="62" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="Pool_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="Col_Loop" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_98</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.42" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_98</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="block_98" type="BlockType">
    <controlInputObjs>Col_Loop</controlInputObjs>
    <controlInputObjs>Pool_Row_Loop_end1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_begin1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="max_0_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>Col_Loop</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="mpr_0_1" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="icmp_ln20_1" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_1_fu_451_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln20_1" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln20_1_fu_457_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Pool_Row_Loop_begin1</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="Pool_Row_Loop_begin1" type="BlockType">
    <controlInputObjs>block_98</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_110</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln25_1_fu_463_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.18" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_110</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="block_110" type="BlockType">
    <controlInputObjs>Pool_Row_Loop_begin1</controlInputObjs>
    <controlInputObjs>._crit_edge.1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_end1</controlOutputObjs>
    <controlOutputObjs>._crit_edge.1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="max_1_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin1</controlInputObjs>
      <controlInputObjs>._crit_edge.1</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="mpc_0_1" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin1</controlInputObjs>
      <controlInputObjs>._crit_edge.1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="icmp_ln23_1" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln23_1_fu_468_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln23_1" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln23_1_fu_474_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.1</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="136" name="._crit_edge.1" type="BlockType">
    <controlInputObjs>block_110</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_110</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="xor_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="xor_ln26_fu_480_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="xor" nodeLabel="7.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="add_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_1_fu_499_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.36" m_topoIndex="81" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="conv_1_out_load_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="icmp_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_4_fu_545_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.12" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="icmp_ln28_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_5_fu_551_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.48" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="or_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_2_fu_557_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="94" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="icmp_ln28_6" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_6_fu_563_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.12" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="icmp_ln28_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_7_fu_569_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.48" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="or_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_3_fu_575_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="97" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="and_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_581_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="98" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="tmp_s" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="8.0" m_display="0" m_delay="15.7" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="and_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_3_fu_587_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_delay="0.61" m_topoIndex="100" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="select_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_593_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.61" m_topoIndex="101" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="_ln23" lineNumber="23" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="102" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_110</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="139" name="Pool_Row_Loop_end1" type="BlockType">
    <controlInputObjs>block_110</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_98</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_98</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="143" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_98</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="max_pool_1_out_addr_1_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.42" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="146" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="148" name="block_148" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="_ln39" lineNumber="39" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="max_0_0_reg_123">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_reg_670">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln25_reg_628">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_701">
    <nodeIds>134</nodeIds>
  </regnodes>
  <regnodes realName="add_ln20_reg_647">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_0_reg_136">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add_ln25_1_reg_683">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_1_out_addr_1_reg_639">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_660">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_1_reg_696">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="max_1_1_reg_194">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="mpc_0_1_reg_206">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_100">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln20_1_reg_678">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="mpc_0_0_reg_159">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="max_0_1_reg_170">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_1_reg_183">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_615">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_1_out_addr_reg_634">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_reg_665">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="add_ln25_reg_652">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_609">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_604">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_1_reg_691">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="max_1_0_reg_147">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_112">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_623">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln23_fu_330">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_60">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_cast_fu_289">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_3_fu_504">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_3_fu_541">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_324">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_4_fu_545">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_377">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_79">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_593">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_1_fu_474">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_1_phi_fu_198">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_345">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_1_fu_463">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_1_phi_fu_174">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_2_fu_557">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_336">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_0_phi_fu_127">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_425">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_116">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_217">
    <nodeIds>79</nodeIds>
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_250">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_104">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_443">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_419">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_363">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_0_phi_fu_140">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_240">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_1_gep_fu_67">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_224">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_1_fu_457">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_486">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_236">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_581">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln26_fu_480">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_354">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_495">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_297">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_278">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_1_fu_468">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_391">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_523">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_7_fu_569">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_6_fu_563">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_319">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_262">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln35_fu_283">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_230">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_244">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_381">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_359">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_0_phi_fu_151">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_1_phi_fu_187">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_395">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_0_1_phi_fu_210">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_437">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_431">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_1_fu_451">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_3_fu_575">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_2_fu_509">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_0_0_phi_fu_163">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_349">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_5_fu_551">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_3_fu_527">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_1_fu_499">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_413">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_256">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_302">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_270">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_307">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_407">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_531">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_513">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_401">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_1_gep_fu_92">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_313">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_3_fu_587">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_373">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>65</nodeIds>
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>87</nodeIds>
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>87</nodeIds>
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="59" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="2" latency="2"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="111" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="113" mMaxLatency="113">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>18</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="112" mMaxLatency="112" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>17</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="54" mMaxLatency="54" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="12" mMaxLatency="12" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>58</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="12" mMaxLatency="12" mType="1">
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>98</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Pool_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>110</basicBlocks>
      <basicBlocks>136</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>139</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>143</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="17" mTag="Region 9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>146</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="18" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>148</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
