<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691046554799">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="12"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="228" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="262" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="302" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="312" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="314" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="316" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="321" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="322" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="323" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="324" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="327" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="328" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="344" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="345" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="346" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="348" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="349" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="350" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="351" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="353" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="356" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="358" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="359" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="361" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="364" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="365" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="367" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="369" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="370" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="371" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="372" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="378" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="380" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="383" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="384" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="386" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="387" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="388" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="389" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="391" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="392" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="393" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="394" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="408" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_139</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten41" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r_0" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten27" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_0" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_283_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln8_fu_289_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>block_139</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r" lineNumber="8" originalName="r" fileName="conv.cpp" fileDirectory=".." rtlName="r_fu_295_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_301_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_fu_307_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln34_1" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_1_fu_315_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="xor_ln34_fu_335_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_341_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln34_fu_347_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="c_fu_353_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln34_fu_359_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln34_2" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_2_fu_365_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln34_3" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_3_fu_373_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_fu_385_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sub_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln34_fu_407_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln34_1" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_1_fu_421_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.19" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="137" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="icmp_ln7" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_fu_686_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="icmp_ln7_1" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_1_fu_691_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="94" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="select_ln7_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="select_ln7_i_fu_696_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_topoIndex="95" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="empty_5" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="empty_5_fu_704_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="96" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="merge_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="merge_i_fu_710_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="97" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="w_sum" lineNumber="30" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="98" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="icmp_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_755_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.12" m_topoIndex="105" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="icmp_ln33_1" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_1_fu_761_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.48" m_topoIndex="106" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="or_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln33_fu_767_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="107" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="tmp_5" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_dEe_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="7.0" m_display="0" m_delay="15.7" m_topoIndex="108" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="and_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln33_fu_773_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="109" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="w_sum_1" lineNumber="33" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="110" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="conv_out_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.42" m_topoIndex="111" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="f" lineNumber="14" originalName="f" fileName="conv.cpp" fileDirectory=".." rtlName="f_fu_719_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="add_ln11_1" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_724_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="100" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="select_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln11_fu_730_p3" contextFuncName="conv_1" bitwidth="4" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.65" m_topoIndex="101" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="112" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aesl_mux_load.3floatP.i2">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="139" name="block_139" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="_ln41" lineNumber="41" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="550" pipe_depth="4" RegionName="W_Row_Loop_W_Col_Loop_Chan_Loop">
    <basic_blocks id="59" name="block_59" type="BlockType">
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Chan_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
      <controlOutputObjs>Chan_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="indvar_flatten19" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="wr_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="indvar_flatten" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="wc_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="w_sum_2" originalName="w_sum" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ch_0" originalName="ch" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_432_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln18_fu_438_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Chan_Loop</controlInputObjs>
        <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="115" name="Chan_Loop" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="wr" lineNumber="18" originalName="wr" fileName="conv.cpp" fileDirectory=".." rtlName="wr_fu_444_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_450_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_fu_456_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_1_fu_464_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_fu_488_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_fu_498_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_503_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_2_fu_508_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="xor_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="xor_ln26_fu_515_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_521_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="and_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln26_fu_527_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="59" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="wc" lineNumber="21" originalName="wc" fileName="conv.cpp" fileDirectory=".." rtlName="wc_fu_533_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="or_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln26_fu_539_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="select_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_3_fu_545_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="62" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="select_ln26_4" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_4_fu_553_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_565_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_583_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="select_ln26_5" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_5_fu_588_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln26_4" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_618_p2" contextFuncName="conv_1" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.38" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="sub_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_640_p2" contextFuncName="conv_1" bitwidth="7" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln26_5" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_646_p2" contextFuncName="conv_1" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.34" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln26_6" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_6_fu_656_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="82" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="conv_weights_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="input_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_cud_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="89" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="w_sum_3" lineNumber="26" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="15.9" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="91" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="ch" lineNumber="24" originalName="ch" fileName="conv.cpp" fileDirectory=".." rtlName="ch_fu_681_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="90" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln21_fu_667_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="select_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln21_fu_673_p3" contextFuncName="conv_1" bitwidth="4" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.65" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="-1">
        <controlInputObjs>block_59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="icmp_ln11_reg_797">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_231">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="select_ln26_1_reg_842">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="select_ln26_3_reg_847">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_1_reg_802">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="ch_0_reg_254">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="select_ln21_reg_867">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten41_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_828">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_792">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_877">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_209">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten19_reg_198">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_882">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten27_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_897">
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_2_reg_808">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_2_reg_242">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_788">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_187">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_887">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_addr_reg_857">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_load_reg_872">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_862">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_833">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_176">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_reg_907">
    <nodeIds>135</nodeIds>
  </regnodes>
  <regnodes realName="add_ln18_reg_837">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_220">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="select_ln26_4_reg_852">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_3_reg_823">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_3_reg_815">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_902">
    <nodeIds>133</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_153">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_892">
    <nodeIds>109</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln18_fu_438">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_1_fu_315">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_456">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_1_fu_421">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_301">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_283">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_561">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_640">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_5_fu_427">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_phi_fu_246">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln34_fu_335">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_632">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_724">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_686">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_444">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_fu_779">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_381">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_1_fu_761">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_4_fu_417">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_180">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_5_fu_588">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_432">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln34_fu_407">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_289">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_565">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_610">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_691">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_157">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_331">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_662">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_104">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_i_fu_696">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_533">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln21_fu_673">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_571">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_fu_730">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_359">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_681">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_addr_gep_fu_111">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_579">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_0_phi_fu_258">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_667">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_488">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_494">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_191">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_323">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_614">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_347">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten19_phi_fu_202">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_391">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_5_fu_704">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_118">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_521">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_277">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_484">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_341">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_624">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln26_fu_515">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten27_phi_fu_168">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_307">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_741">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_503">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_651">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_295">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_596">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln33_fu_751">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_213">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_472">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_399">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_583">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_498">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten41_phi_fu_146">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_606">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_235">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_4_fu_553">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_618">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_2_fu_508">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_353">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_6_fu_656">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln33_fu_773">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_3_fu_373">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_737">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_3_fu_545">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_539">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_1_fu_464">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_385">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_755">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_3_fu_413">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_628">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_450">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_224">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_2_fu_365">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_646">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_476">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_395">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_710">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln26_fu_527">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_719">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln33_fu_767">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_270">
    <nodeIds>108</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_265">
    <nodeIds>109</nodeIds>
    <nodeIds>121</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out">
    <nodeIds>131</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights">
    <nodeIds>106</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>131</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="2" latency="2"/>
      <operations id="107" stage="2" latency="2"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="106" stage="1" latency="2"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="2" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="108" stage="1" latency="2"/>
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="2" latency="2"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="121" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="493" mMaxLatency="493">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop_Col_Loop_Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="492" mMaxLatency="492" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="W_Row_Loop_W_Col_Loop_Chan_Loop" mII="2" mDepth="4" mMinTripCount="18" mMaxTripCount="18" mMinLatency="37" mMaxLatency="37" mType="1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>137</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>139</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
