<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691349147313">
  <ports id="1" name="input_0" type="PortType" originalName="input[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="input_1" type="PortType" originalName="input[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="input_2" type="PortType" originalName="input[2]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="input_3" type="PortType" originalName="input[3]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="conv_out_0" type="PortType" originalName="conv_out[0]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6"/>
  <ports id="6" name="conv_out_1" type="PortType" originalName="conv_out[1]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="6"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="173" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.21" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="188" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="190" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="192" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="205" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="210" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="212" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="230" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="235" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="237" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="239" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="241" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="252" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="253" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="255" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="257" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="261" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="263" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="265" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="267" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="279" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="280" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="287" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="289" source_obj="//@blocks.12/@node_objs.11" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="293" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="295" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="297" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="299" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="315" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="342" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="343" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="344" source_obj="//@blocks.12/@node_objs.7" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="345" source_obj="//@blocks.12/@node_objs.8" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="346" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="347" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.10"/>
  <edges id="348" source_obj="//@blocks.12/@node_objs.9" sink_obj="//@blocks.12/@node_objs.10"/>
  <edges id="349" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.11"/>
  <edges id="350" source_obj="//@blocks.12/@node_objs.10" sink_obj="//@blocks.12/@node_objs.11"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.12"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="354" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="356" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="358" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.2"/>
  <edges id="363" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="364" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="365" source_obj="//@blocks.15/@node_objs.3" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="366" source_obj="//@blocks.15/@node_objs.2" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="369" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="370" source_obj="//@blocks.15/@node_objs.4" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="386" source_obj="//@blocks.15/@node_objs.7" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="387" source_obj="//@blocks.15/@node_objs.6" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="388" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.9"/>
  <edges id="390" source_obj="//@blocks.15/@node_objs.8" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="391" source_obj="//@blocks.15/@node_objs.9" sink_obj="//@blocks.15/@node_objs.10"/>
  <edges id="392" source_obj="//@blocks.15/@node_objs.10" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="393" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.11"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.18/@node_objs.0"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.19/@node_objs.0"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.20/@node_objs.0"/>
  <edges id="401" source_obj="//@blocks.15/@node_objs.11" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="404" source_obj="//@blocks.15/@node_objs.11" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.17/@node_objs.1"/>
  <edges id="504" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="505" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.21"/>
  <edges id="506" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="507" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="508" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.20"/>
  <edges id="509" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="510" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="511" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.19"/>
  <edges id="512" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="513" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.15"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="520" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="521" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="522" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="523" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="524" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="525" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.17"/>
  <edges id="526" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.16"/>
  <edges id="527" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.18"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.18"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="530" edge_type="CtrlEdge" source_obj="//@blocks.19" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="531" edge_type="CtrlEdge" source_obj="//@blocks.20" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.15/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.7"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_166</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_296_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="r" lineNumber="8" originalName="r" fileName="conv.cpp" fileDirectory=".." rtlName="r_fu_302_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_166</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_312_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c" lineNumber="11" originalName="c" fileName="conv.cpp" fileDirectory=".." rtlName="c_fu_318_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln34_fu_336_p2" contextFuncName="conv_1" bitwidth="4" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_342_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="f" lineNumber="14" originalName="f" fileName="conv.cpp" fileDirectory=".." rtlName="f_fu_348_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_fu_362_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_149</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="wr_0" originalName="wr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="w_sum_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_373_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="wr" lineNumber="18" originalName="wr" fileName="conv.cpp" fileDirectory=".." rtlName="wr_fu_379_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_149</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="W_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_81</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sub_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_fu_401_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_fu_411_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_81</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="block_81" type="BlockType">
    <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="w_sum_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_452_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="wc" lineNumber="21" originalName="wc" fileName="conv.cpp" fileDirectory=".." rtlName="wc_fu_458_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="92" name="W_Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_81</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_468_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.36" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_485_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.18" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
    <controlInputObjs>block_126</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>block_126</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="w_sum_2" originalName="w_sum" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_126</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="ch_0" originalName="ch" bitwidth="2" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_126</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="icmp_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_503_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="ch" lineNumber="24" originalName="ch" fileName="conv.cpp" fileDirectory=".." rtlName="ch_fu_509_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_126</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="block_126" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="add_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_523_p2" contextFuncName="conv_1" bitwidth="64" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.38" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="sub_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_544_p2" contextFuncName="conv_1" bitwidth="7" opcode="sub" nodeLabel="6.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln26_4" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_550_p2" contextFuncName="conv_1" bitwidth="7" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.34" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln26_5" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_560_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.18" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="conv_weights_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="input_0_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_0</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="input_1_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_1</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="input_2_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_2</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="input_3_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.42" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_3</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="tmp_8" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_mux_42_32_eOg_U4" contextFuncName="conv_1" bitwidth="32" opcode="mux" nodeLabel="7.0" m_display="0" m_delay="1.26" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="tmp_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_cud_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="w_sum_3" lineNumber="26" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln24" lineNumber="24" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name="W_Col_Loop_end" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_81</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_81</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="132" name="W_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_81</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="149" name="block_149" type="BlockType">
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>branch1</controlOutputObjs>
    <controlOutputObjs>branch0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="icmp_ln7" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_fu_417_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="icmp_ln7_1" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_1_fu_423_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="select_ln7_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="select_ln7_i_fu_429_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="empty_11" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="empty_11_fu_437_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="merge_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="merge_i_fu_443_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="46" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="w_sum" lineNumber="30" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_bkb_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="icmp_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_605_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.12" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="143" name="icmp_ln33_1" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_1_fu_611_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.48" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="144" name="or_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln33_fu_617_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_topoIndex="98" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="tmp_5" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_dEe_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="10.0" m_display="0" m_delay="15.7" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="146" name="and_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln33_fu_623_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="10.0" m_display="0" m_topoIndex="100" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="w_sum_4" lineNumber="33" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="w_sum_4_fu_629_p3" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.61" m_topoIndex="101" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="148" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="102" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aesl_mux_load.3floatP.i2">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="152" name="branch0" type="BlockType">
    <controlInputObjs>block_149</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="150" name="conv_out_0_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.42" m_topoIndex="103" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="151" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="104" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="155" name="branch1" type="BlockType">
    <controlInputObjs>block_149</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="153" name="conv_out_1_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.42" m_topoIndex="105" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="154" name="_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="106" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="158" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>branch0</controlInputObjs>
    <controlInputObjs>branch1</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="157" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="107" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="161" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="160" name="_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="164" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="163" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="166" name="block_166" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="165" name="_ln41" lineNumber="41" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="w_sum_2_reg_255">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_771">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_776">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="input_2_addr_reg_751">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_232">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_197">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_1_addr_reg_682">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_766">
    <nodeIds>122</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_load_reg_761">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_1_reg_718">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_185">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_209">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="input_1_addr_reg_746">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_713">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="wr_reg_690">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln24_reg_723">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_0_addr_reg_677">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="input_0_addr_reg_741">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_244">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="ch_0_reg_267">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_705">
    <nodeIds>137</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_reg_695">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_addr_reg_736">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln34_reg_659">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_1_reg_672">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_731">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_0_reg_220">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_reg_700">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_173">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_654">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="input_3_addr_reg_756">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_667">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_642">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln34_reg_647">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="conv_out_1_addr_gep_fu_91">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_3_addr_gep_fu_126">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_565">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln33_fu_601">
    <nodeIds>141</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_342">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_302">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_324">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_328">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_443">
    <nodeIds>137</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_0_phi_fu_271">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_addr_gep_fu_98">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_362">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_0_addr_gep_fu_84">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_385">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_550">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln33_fu_617">
    <nodeIds>144</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_1_fu_354">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_248">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_509">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_473">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_407">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_318">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_491">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_587">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_189">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_i_fu_429">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln33_fu_623">
    <nodeIds>146</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_536">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_573">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_417">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_481">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_213">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_605">
    <nodeIds>142</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_532">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_4_fu_629">
    <nodeIds>147</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_1_fu_611">
    <nodeIds>143</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_411">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_1_addr_gep_fu_112">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_519">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_0_addr_gep_fu_105">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_236">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_458">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln34_fu_336">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_544">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_308">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_528">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_591">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_11_fu_437">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_348">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_464">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_290">
    <nodeIds>145</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_401">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_423">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_389">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_358">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_452">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_201">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_312">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_2_addr_gep_fu_119">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_296">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_373">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_499">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln34_fu_367">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_397">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_485">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_515">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_468">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_0_phi_fu_224">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_523">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_phi_fu_259">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_555">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_379">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_560">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_503">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_177">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_278">
    <nodeIds>138</nodeIds>
    <nodeIds>124</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>123</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out_0">
    <nodeIds>150</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out_1">
    <nodeIds>153</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_0">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_1">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_2">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_3">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out_0(p0)">
    <contents name="store">
      <nodeIds>150</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out_1(p0)">
    <contents name="store">
      <nodeIds>153</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_0(p0)">
    <contents name="load">
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_1(p0)">
    <contents name="load">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_2(p0)">
    <contents name="load">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_3(p0)">
    <contents name="load">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="165" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="162" stage="1" latency="1"/>
      <operations id="163" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="159" stage="1" latency="1"/>
      <operations id="160" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="2" latency="2"/>
      <operations id="118" stage="2" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
      <operations id="120" stage="2" latency="2"/>
      <operations id="121" stage="2" latency="2"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="117" stage="1" latency="2"/>
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="2"/>
      <operations id="121" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="123" stage="1" latency="2"/>
      <operations id="124" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="100" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="2"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="138" stage="1" latency="2"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
      <operations id="153" stage="1" latency="1"/>
      <operations id="154" stage="1" latency="1"/>
      <operations id="156" stage="1" latency="1"/>
      <operations id="157" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1201" mMaxLatency="1201">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>19</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="1200" mMaxLatency="1200" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>18</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="598" mMaxLatency="598" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>17</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="297" mMaxLatency="297" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="W_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="96" mMaxLatency="96" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="W_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="30" mMaxLatency="30" mType="1">
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>81</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Chan_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>99</basicBlocks>
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>132</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>149</basicBlocks>
      <basicBlocks>152</basicBlocks>
      <basicBlocks>155</basicBlocks>
      <basicBlocks>158</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="17" mTag="Region 9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>161</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="18" mTag="Region 10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>164</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="19" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>166</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
