<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fully_connected" label="LOOP2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fully_connected" label="LOOP1" functionLabel="">
            <pragma name="LOOP_FLATTEN">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

