<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="max_pool.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\maxpool\max_pool.cpp"/>
    <originFiles name="max_pool.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\maxpool\max_pool.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\maxpool\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\maxpool\main.cpp"/>
    <originFiles name="conv_1_out.txt" path="C:\Users\chenq\MAG\code\FFF\HLS2019\maxpool\conv_1_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
