version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714666807441";
				xml_map="sdk\\\\hardware/1714666807441";
				html_map="sdk\\\\hardware/1714666807441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714666829317";
				xml_map="sdk\\\\bsp/1714666829317";
				html_map="sdk\\\\bsp/1714666829317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714666831204";
				xml_map="sdk\\\\application/1714666831204";
				html_map="sdk\\\\application/1714666831204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714666926900";
				xml_map="sdk\\\\bsp/1714666926900";
				html_map="sdk\\\\bsp/1714666926900";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
