<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697889389016">
  <ports id="1" name="conv_input" type="PortType" originalName="conv_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="2352">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="21632"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="199" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="201" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="204" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="224" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="229" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="232" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="235" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="238" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="250" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="265" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="267" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="271" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="274" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="276" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="278" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="284" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="287" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="288" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="290" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="303" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="305" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="309" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1" is_back_edge="1"/>
  <edges id="311" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="313" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="315" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="321" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="333" source_obj="//@blocks.10/@node_objs.5" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="340" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="341" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="342" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="343" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="351" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="352" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="368" source_obj="//@blocks.15/@node_objs.3" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="369" source_obj="//@blocks.15/@node_objs.2" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="370" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.5"/>
  <edges id="372" source_obj="//@blocks.15/@node_objs.4" sink_obj="//@blocks.15/@node_objs.6"/>
  <edges id="373" source_obj="//@blocks.15/@node_objs.5" sink_obj="//@blocks.15/@node_objs.6"/>
  <edges id="374" source_obj="//@blocks.15/@node_objs.6" sink_obj="//@blocks.15/@node_objs.7"/>
  <edges id="375" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.7"/>
  <edges id="377" source_obj="//@blocks.15/@node_objs.7" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.15/@node_objs.9"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="466" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.18"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.17"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.16"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.15"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.14"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="483" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="484" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.15/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.3"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_151</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r_0" originalName="r" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="phi_mul" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln8_fu_277_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_283_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r" lineNumber="8" originalName="r" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="r_fu_289_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>block_151</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_0" originalName="c" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_295_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c" lineNumber="11" originalName="c" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="c_fu_301_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_fu_311_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="block_41" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_329_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="f" lineNumber="14" originalName="f" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="f_fu_335_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln35_1" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_353_p2" contextFuncName="conv_1" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="wr_0" originalName="wr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="w_sum_0" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_367_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="wr" lineNumber="18" originalName="wr" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wr_fu_373_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="W_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sub_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_fu_391_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_fu_401_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sub_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_431_p2" contextFuncName="conv_1" bitwidth="11" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_82</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="block_82" type="BlockType">
    <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="w_sum_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_445_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.95" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="wc" lineNumber="21" originalName="wc" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wc_fu_451_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.56" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="W_Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_82</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln26_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_461_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="shl_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="shl_ln26_fu_466_p2" contextFuncName="conv_1" bitwidth="6" opcode="shl" nodeLabel="5.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="sub_ln26_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_2_fu_472_p2" contextFuncName="conv_1" bitwidth="6" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.82" m_topoIndex="61" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_478_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="add_ln26_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_488_p2" contextFuncName="conv_1" bitwidth="12" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.63" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="sub_ln26_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_3_fu_509_p2" contextFuncName="conv_1" bitwidth="13" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.67" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln24" lineNumber="24" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.76" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
    <controlInputObjs>block_121</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>W_Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>block_121</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="w_sum_2" originalName="w_sum" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_121</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="ch_0" originalName="ch" bitwidth="2" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>W_Col_Loop_begin</controlInputObjs>
      <controlInputObjs>block_121</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="icmp_ln24" lineNumber="24" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_515_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.95" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="ch" lineNumber="24" originalName="ch" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="ch_fu_521_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.56" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln24" lineNumber="24" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_121</controlInputObjs>
      <controlInputObjs>W_Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="121" name="block_121" type="BlockType">
    <controlInputObjs>block_104</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln26_4" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_535_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.82" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln26_5" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_548_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.63" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln26_6" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_6_fu_558_p2" contextFuncName="conv_1" bitwidth="13" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.67" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="conv_1_weights_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="conv_input_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_input</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="w_sum_3" lineNumber="26" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln24" lineNumber="24" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="W_Col_Loop_end" type="BlockType">
    <controlInputObjs>block_104</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_82</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="W_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_82</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="143" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="conv_1_bias_load" lineNumber="31" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="w_sum" lineNumber="31" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="icmp_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_586_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.55" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="icmp_ln34_1" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_592_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="2.44" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="or_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="or_ln34_fu_598_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_topoIndex="98" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="tmp_7" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_eOg_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="11.0" m_display="0" m_delay="6.78" m_topoIndex="99" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="and_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="and_ln34_fu_604_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="100" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="139" name="w_sum_4" lineNumber="34" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.97" m_topoIndex="101" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="conv_out_addr_write_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="11.0" m_display="0" m_delay="3.25" m_topoIndex="102" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="103" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="146" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="149" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="148" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="151" name="block_151" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="150" name="_ln42" lineNumber="42" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="42" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="w_sum_2_reg_234">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_153">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_627">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_211">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_177">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_737">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln26_3_reg_704">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_0_reg_199">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_694">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_141">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_addr_reg_717">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_165">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="ch_0_reg_246">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_reg_676">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_188">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_addr_reg_686">
    <nodeIds>128</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_load_reg_732">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_742">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln26_1_reg_681">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="wr_reg_671">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln26_2_reg_699">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_619">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_load_reg_727">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_223">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_712">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_reg_722">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_635">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_640">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_load_reg_747">
    <nodeIds>129</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_653">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_663">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_1_reg_658">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_648">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="phi_mul_phi_fu_157">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_572">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_4_fu_610">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_484">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_9_fu_563">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_311">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_weights_addr_gep_fu_110">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_215">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_192">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_335">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_283">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_397">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_527">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_6_fu_558">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_478">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_353">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_bias_addr_gep_fu_97">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_515">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_325">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_341">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_407">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_437">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_181">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_8_fu_553">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_401">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_7_fu_531">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_349">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_431">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_295">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_271">
    <nodeIds>137</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_548">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_604">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_391">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_568">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_phi_fu_238">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_3_fu_358">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_0_phi_fu_203">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_586">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_367">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_466">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_451">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_301">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_535">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_289">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_0_phi_fu_250">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_277">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_521">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_3_fu_509">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_387">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_427">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_gep_fu_117">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_90">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_2_fu_493">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_582">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_441">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_501">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_307">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_598">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_592">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_145">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_419">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_cast_fu_540">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_227">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_2_fu_472">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_363">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_345">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_169">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_488">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_497">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_373">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_457">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_329">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_415">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_445">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_317">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_461">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_379">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_257">
    <nodeIds>119</nodeIds>
    <nodeIds>130</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_264">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_1_bias">
    <nodeIds>129</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_input(p0)">
    <contents name="load">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="150" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="2" latency="2"/>
      <operations id="117" stage="2" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="2"/>
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="105" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="129" stage="1" latency="2"/>
      <operations id="130" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="130" stage="1" latency="2"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2943357" mMaxLatency="2943357">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>19</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="2943356" mMaxLatency="2943356" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>18</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="113204" mMaxLatency="113204" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>17</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="4352" mMaxLatency="4352" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="W_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="132" mMaxLatency="132" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="W_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="42" mMaxLatency="42" mType="1">
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>82</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Chan_Loop" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>104</basicBlocks>
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>143</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="17" mTag="Region 9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>146</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="18" mTag="Region 10" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>149</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="19" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>151</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
