<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\parameters.h"/>
    <originFiles name="max_pool_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\max_pool_2.h"/>
    <originFiles name="max_pool_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\max_pool_2.cpp"/>
    <originFiles name="max_pool_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\max_pool_1.h"/>
    <originFiles name="max_pool_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\max_pool_1.cpp"/>
    <originFiles name="flat.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\flat.h"/>
    <originFiles name="flat.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\flat.cpp"/>
    <originFiles name="dense_weights_out.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_weights_out.h"/>
    <originFiles name="dense_out.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_out.h"/>
    <originFiles name="dense_out.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_out.cpp"/>
    <originFiles name="dense_2_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_2_weights.h"/>
    <originFiles name="dense_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_2.h"/>
    <originFiles name="dense_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_2.cpp"/>
    <originFiles name="dense_1_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_1_weights.h"/>
    <originFiles name="dense_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_1.h"/>
    <originFiles name="dense_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\dense_1.cpp"/>
    <originFiles name="conv_2_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_2_weights.h"/>
    <originFiles name="conv_2.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_2.h"/>
    <originFiles name="conv_2.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_2.cpp"/>
    <originFiles name="conv_1_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_1_weights.h"/>
    <originFiles name="conv_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_1.h"/>
    <originFiles name="conv_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\conv_1.cpp"/>
    <originFiles name="cnn.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\cnn.h"/>
    <originFiles name="cnn.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\cnn.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\main.cpp"/>
    <originFiles name="inputs.dat" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\inputs.dat"/>
    <originFiles name="golden.dat" path="C:\Users\chenq\MAG\code\FFF\HLS2019\cnn\golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
