<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cnn.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\cnn.cpp"/>
    <originFiles name="cnn.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\cnn.h"/>
    <originFiles name="conv_1.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_1.cpp"/>
    <originFiles name="conv_1.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_1.h"/>
    <originFiles name="conv_1_weights.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_1_weights.h"/>
    <originFiles name="conv_2.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_2.cpp"/>
    <originFiles name="conv_2.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_2.h"/>
    <originFiles name="conv_2_weights.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\conv_2_weights.h"/>
    <originFiles name="dense.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\dense.cpp"/>
    <originFiles name="dense.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\dense.h"/>
    <originFiles name="dense_weights.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\dense_weights.h"/>
    <originFiles name="flat.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\flat.cpp"/>
    <originFiles name="flat.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\flat.h"/>
    <originFiles name="max_pool_1.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\max_pool_1.cpp"/>
    <originFiles name="max_pool_1.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\max_pool_1.h"/>
    <originFiles name="max_pool_2.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\max_pool_2.cpp"/>
    <originFiles name="max_pool_2.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\max_pool_2.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\main.cpp"/>
    <originFiles name="out.gold.dat" path="C:\Users\chenq\MAG\code\vivadoHLS2019\cnn\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
