<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722889012211">
  <ports id="1" name="cnn_input" type="PortType" originalName="cnn_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction" type="PortType" originalName="prediction" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="151" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="154" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="157" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="160" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="163" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="166" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="169" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="172" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="173" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="174" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="175" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="176" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="177" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="178" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="179" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="180" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="181" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="182" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="183" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="184" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="185" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="186" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="187" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="188" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="189" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <blocks id="28" name="block_28" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv_1_input" lineNumber="19" originalName="conv_1_input" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_input_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".loopexit" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst.preheader</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ix_in_0" originalName="ix_in" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_255_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i" lineNumber="23" originalName="i" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="i_fu_261_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ix_in" lineNumber="28" originalName="ix_in" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="ix_in_fu_267_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="sub_ln27_fu_297_p2" contextFuncName="cnn" bitwidth="11" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="block_50" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlInputObjs>block_61</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="ix_in_1" lineNumber="28" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j_0" originalName="j" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_303_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="j" lineNumber="25" originalName="j" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="j_fu_309_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="block_61" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="cnn_input_load" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>cnn_input</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln27_fu_324_p2" contextFuncName="cnn" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="conv_1_input_addr_write_ln27" lineNumber="27" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln28" lineNumber="28" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln28_fu_329_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln25" lineNumber="25" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>block_50</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="meminst.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln33" lineNumber="33" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_1_fu_196" contextFuncName="cnn" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln38" lineNumber="38" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_1_fu_231" contextFuncName="cnn" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="38" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>max_pool_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln43" lineNumber="43" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_2_fu_184" contextFuncName="cnn" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="43" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>conv_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln48" lineNumber="48" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_2_fu_239" contextFuncName="cnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="48" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>max_pool_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln53" lineNumber="53" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_flat_fu_247" contextFuncName="cnn" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="53" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln58" lineNumber="58" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_1_fu_219" contextFuncName="cnn" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="58" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>dense_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln63" lineNumber="63" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_2_fu_207" contextFuncName="cnn" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="63" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <constName>dense_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln66" lineNumber="66" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_out_fu_172" contextFuncName="cnn" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="66" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln67" lineNumber="67" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="67" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="add_ln27_reg_370">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_0_reg_128">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_360">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln27_reg_352">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_161">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_140">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_reg_375">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_342">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_1_reg_151">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_reg_347">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="cnn_input_addr_reg_365">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln27_fu_281">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_303">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_1_phi_fu_154">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_3_fu_320">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_2_fu_293">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_261">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_329">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_255">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_alloca_fu_98">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_273">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln27_fu_335">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_fu_267">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_0_phi_fu_132">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_285">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_165">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_309">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnn_input_addr_gep_fu_102">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_addr_gep_fu_115">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_1_fu_315">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_324">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_144">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln27_fu_297">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_max_pool_2_fu_239">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_out_fu_172">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flat_fu_247">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_1_fu_196">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2_fu_184">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_2_fu_207">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_1_fu_231">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_1_fu_219">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="cnn_input">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_bias" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="100">
    <nodeIds>64</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights" portID="100">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_bias" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_out" portID="100">
    <nodeIds>66</nodeIds>
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_bias" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_out" portID="100">
    <nodeIds>69</nodeIds>
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_1_weights" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_bias" portID="100">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_out" portID="100">
    <nodeIds>70</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_weights" portID="100">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_bias" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_out_weights" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array" portID="100">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out" portID="100">
    <nodeIds>65</nodeIds>
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_2_out" portID="100">
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <ioPorts name="cnn_input(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="66" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="69" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1277340" mMaxLatency="1277340">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="1624" mMaxLatency="1624" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="56" mMaxLatency="56" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1275715" mMaxLatency="1275715">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
