<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1722889010921">
  <ports id="1" name="dense_2_out" type="PortType" originalName="dense_2_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="30"/>
  <ports id="3" name="dense_1_out" type="PortType" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="block_65" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln23" lineNumber="23" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/dense_2.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" id="282" pipe_depth="12" RegionName="DENSE_2_LOOP_FLAT_2_LOOP">
    <basic_blocks id="14" name="block_14" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <controlOutputObjs>FLAT_2_LOOP</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_0" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_0" originalName="j" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_182_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="add_ln9_fu_188_p2" contextFuncName="dense_2" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln9" lineNumber="9" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>FLAT_2_LOOP</controlInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_2.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="FLAT_2_LOOP" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" lineNumber="9" originalName="i" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="i_fu_194_p2" contextFuncName="dense_2" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="9" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_200_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln14" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="select_ln14_fu_277_p3" contextFuncName="dense_2" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="1" m_delay="0.69" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="select_ln14_1" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="select_ln14_1_fu_206_p3" contextFuncName="dense_2" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln14_2" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="select_ln14_2_fu_214_p3" contextFuncName="dense_2" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln14" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="sub_ln14_fu_255_p2" contextFuncName="dense_2" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln14" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="add_ln14_fu_261_p2" contextFuncName="dense_2" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.78" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="dense_1_out_load" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>dense_1_out</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="dense_2_weights_load" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_7" lineNumber="14" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fmul_32ns_32ndEe_U34" contextFuncName="dense_2" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sum" lineNumber="14" originalName="sum" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U33" contextFuncName="dense_2" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="1" m_delay="10.5" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="j" lineNumber="13" originalName="j" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="j_fu_272_p2" contextFuncName="dense_2" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln13_1" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln13_1_fu_285_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln13" lineNumber="13" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_2.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="ifTrue" type="BlockType">
      <controlInputObjs>FLAT_2_LOOP</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="dense_2_bias_load" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fadd_32ns_32ncud_U33" contextFuncName="dense_2" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="3" m_display="0" m_delay="10.5" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_311_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="1.55" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln19_1" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="icmp_ln19_1_fu_317_p2" contextFuncName="dense_2" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.44" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="or_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="or_ln19_fu_323_p2" contextFuncName="dense_2" bitwidth="1" opcode="or" nodeLabel="12.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_2" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="cnn_fcmp_32ns_32neOg_U35" contextFuncName="dense_2" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="and_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="and_ln19_fu_329_p2" contextFuncName="dense_2" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln19" lineNumber="19" fileName="cnn/dense_2.cpp" fileDirectory=".." rtlName="dense_2_out_d0" contextFuncName="dense_2" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.97" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="dense_2_out_addr_write_ln17" lineNumber="17" fileName="cnn/dense_2.cpp" fileDirectory=".." contextFuncName="dense_2" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn/dense_2.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="dense_2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn/dense_2.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="ifFalse" type="BlockType">
      <controlInputObjs>FLAT_2_LOOP</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>block_14</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="sum_reg_413">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_weights_load_reg_383">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln14_reg_408">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_reg_399">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_142">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_weights_addr_reg_368">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_1_reg_404">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="add_ln9_reg_347">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_out_addr_reg_373">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_bias_load_reg_424">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_1_reg_357">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_2_reg_362">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_154">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_393">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_343">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_388">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="dense_1_out_load_reg_378">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_429">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_131">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="dense_2_bias_addr_reg_419">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_120">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_352">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln9_fu_182">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln14_fu_255">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_194">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_272">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_231">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_277">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_290">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_1_fu_285">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_200">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln19_fu_323">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_fu_335">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_2_fu_214">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_158">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_1_out_addr_gep_fu_75">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_222">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_307">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_146">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_4_fu_226">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_135">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_124">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_6_fu_239">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_261">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_1_fu_206">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_243">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_311">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_1_fu_317">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_bias_addr_gep_fu_94">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_297">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_267">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_out_addr_gep_fu_107">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_7_fu_251">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_188">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln19_fu_329">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_2_weights_addr_gep_fu_68">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln19_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_170">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_165">
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dense_1_out">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_bias">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_out">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_2_weights">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_1_out(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_2_out(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="40" stage="4" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="40" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="40" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="22" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="4" latency="4"/>
    </states>
    <states id="10">
      <operations id="48" stage="3" latency="4"/>
    </states>
    <states id="11">
      <operations id="48" stage="2" latency="4"/>
    </states>
    <states id="12">
      <operations id="48" stage="1" latency="4"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4510" mMaxLatency="4510">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DENSE_2_LOOP_FLAT_2_LOOP" mII="3" mDepth="12" mMinTripCount="1500" mMaxTripCount="1500" mMinLatency="4508" mMaxLatency="4508" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
