<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697904284718">
  <ports id="1" name="conv_input_0" type="PortType" originalName="conv_input[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_input_1" type="PortType" originalName="conv_input[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="conv_input_2" type="PortType" originalName="conv_input[2]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="21632"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="278" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="294" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="295" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="296" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="298" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="299" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="300" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="301" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="303" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="307" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="310" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="311" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="313" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="315" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="318" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="321" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="323" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="324" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="325" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="326" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="331" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="334" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="337" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="338" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="339" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="341" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="342" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="343" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="345" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="346" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="347" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="348" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="350" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_128</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten21" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="15" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r_0" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten7" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_0" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_318_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.31" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln8_fu_324_p2" contextFuncName="conv_1" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>block_128</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r" lineNumber="8" originalName="r" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="r_fu_330_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_336_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_fu_342_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln35_1" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_1_fu_350_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_mac_muladdfYi_U4" contextFuncName="conv_1" bitwidth="10" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="3.36" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="xor_ln35_fu_362_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_368_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="and_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="and_ln35_fu_374_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="c" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="c_fu_380_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="or_ln35_fu_386_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln35_2" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_2_fu_392_p3" contextFuncName="conv_1" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln35_3" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_3_fu_400_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_mac_muladdfYi_U4" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.02" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln35_1" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_435_p2" contextFuncName="conv_1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="conv_1_bias_load" lineNumber="31" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="w_sum" lineNumber="31" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="icmp_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_638_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="1.55" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="icmp_ln34_1" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_644_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.44" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="or_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="or_ln34_fu_650_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="12.0" m_display="0" m_topoIndex="93" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp_6" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_eOg_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="12.0" m_display="0" m_delay="6.78" m_topoIndex="94" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="and_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="and_ln34_fu_656_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="95" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="w_sum_2" lineNumber="34" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.97" m_topoIndex="96" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="conv_out_addr_write_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="f" lineNumber="14" originalName="f" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="f_fu_602_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.82" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="add_ln11_1" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_607_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.63" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="select_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln11_fu_613_p3" contextFuncName="conv_1" bitwidth="11" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="98" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="128" name="block_128" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln42" lineNumber="42" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="42" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" id="509" pipe_depth="8" RegionName="W_Row_Loop_W_Col_Loop">
    <basic_blocks id="60" name="block_60" type="BlockType">
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
      <controlOutputObjs>W_Col_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="indvar_flatten" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="wr_0" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="w_sum_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_446_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln18_1" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln18_1_fu_452_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="107" name="W_Col_Loop" type="BlockType">
      <controlInputObjs>block_60</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_60</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="wr" lineNumber="18" originalName="wr" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wr_fu_458_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.56" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_464_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.95" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln18_fu_470_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln18_1" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln18_1_fu_478_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sub_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_fu_502_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln18_fu_508_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sub_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_537_p2" contextFuncName="conv_1" bitwidth="11" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_fu_551_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.4" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln26_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_565_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_575_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln26_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_584_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.75" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="conv_1_weights_0_loa" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="conv_input_0_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input_0</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_s" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="w_sum_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="conv_input_1_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input_1</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="tmp_1_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="w_sum_3_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="conv_input_2_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input_2</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp_1_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="w_sum_3_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="wc" lineNumber="21" originalName="wc" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wc_fu_597_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.56" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
        <controlInputObjs>block_60</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="tmp_1_2_reg_785">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_277">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_loa_reg_765">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_232">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_2_reg_716">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_684">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_2_addr_reg_760">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_726">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_1_reg_694">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_790">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_load_reg_815">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_221">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_addr_reg_800">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_2_load_reg_780">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_680">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="reg_313">
    <nodeIds>97</nodeIds>
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_reg_810">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_1_addr_reg_755">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten21_reg_187">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_2_reg_795">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_265">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_0_addr_reg_750">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="reg_308">
    <nodeIds>96</nodeIds>
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_209">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln18_1_reg_730">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_add_reg_745">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_reg_735">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_0_load_reg_770">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_805">
    <nodeIds>122</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_2_reg_700">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_721">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_711">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_3_reg_705">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_1_load_reg_775">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_254">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_1_reg_740">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_198">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_689">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_243">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln18_1_fu_452">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_435">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_470">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_597">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_4_fu_441">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_2_addr_gep_fu_138">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_650">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_3_fu_400">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_602">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_486">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_521">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_336">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_525">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_213">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_543">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_202">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_671">
    <nodeIds>30</nodeIds>
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_423">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_607">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_590">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_fu_662">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_408">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_508">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_502">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_247">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_427">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_225">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_330">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_318">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_3_fu_431">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_weights_0_add_gep_fu_117">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_358">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_584">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln35_fu_386">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_258">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_565">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_513">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_324">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_2_fu_392">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln35_fu_362">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_624">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_281">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_412">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln35_fu_374">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_446">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_464">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_368">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_236">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_7_fu_580">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_490">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_656">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_547">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_575">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_302">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_1_addr_gep_fu_131">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten21_phi_fu_191">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_0_addr_gep_fu_124">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_110">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_570">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_fu_342">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_269">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_bias_addr_gep_fu_169">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_638">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_620">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_fu_613">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_1_fu_478">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast_fu_557">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_634">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_644">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_498">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_537">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_533">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_380">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_458">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_1_fu_350">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_551">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_419">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_294">
    <nodeIds>96</nodeIds>
    <nodeIds>99</nodeIds>
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_288">
    <nodeIds>97</nodeIds>
    <nodeIds>100</nodeIds>
    <nodeIds>103</nodeIds>
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_1_bias">
    <nodeIds>109</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input_0">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input_1">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input_2">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_input_0(p0)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_input_1(p0)">
    <contents name="load">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_input_2(p0)">
    <contents name="load">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="97" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="100" stage="2" latency="2"/>
      <operations id="102" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="100" stage="1" latency="2"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="2" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="109" stage="1" latency="2"/>
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="110" stage="1" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1297921" mMaxLatency="1297921">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop_Col_Loop_Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="21632" mMaxTripCount="21632" mMinLatency="1297920" mMaxLatency="1297920" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="W_Row_Loop_W_Col_Loop" mII="6" mDepth="8" mMinTripCount="9" mMaxTripCount="9" mMinLatency="55" mMaxLatency="55" mType="1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>107</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>128</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
