<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\parameters.h"/>
    <originFiles name="conv_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\conv_weights.h"/>
    <originFiles name="conv.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\conv.h"/>
    <originFiles name="conv.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\conv.cpp"/>
  </source>
  <testbench>
    <originFiles name="max_pool_1_out.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\max_pool_1_out.txt"/>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
