<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fully_connected" label="LOOP2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fully_connected" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="flat_array" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

