<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dense" top="dense">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../flat_array.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="dense/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense/dense_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense/dense.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense/dense.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="no_directive" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="solution7" status="inactive"/>
    <solution name="S6" status="inactive"/>
    <solution name="S3u" status="inactive"/>
    <solution name="S3" status="active"/>
    <solution name="S4" status="inactive"/>
    <solution name="S5" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
