<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691661028188">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.8/@node_objs.23" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="181" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="183" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="185" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="188" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="189" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="234" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="235" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="240" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="241" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="242" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="243" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="244" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="245" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="246" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="247" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="248" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="249" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="250" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="268" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="269" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="274" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="275" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="276" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="277" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="278" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="279" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="280" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="281" source_obj="//@blocks.8/@node_objs.21" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="282" source_obj="//@blocks.8/@node_objs.22" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="283" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="284" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="299" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="370" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_116</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_157_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f" lineNumber="10" originalName="f" fileName="pooling.cpp" fileDirectory=".." rtlName="f_fu_163_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_116</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_0" originalName="r" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_177_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r" lineNumber="13" originalName="r" fileName="pooling.cpp" fileDirectory=".." rtlName="r_fu_183_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_fu_189_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_0" originalName="c" bitwidth="2" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_207_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c" lineNumber="16" originalName="c" fileName="pooling.cpp" fileDirectory=".." rtlName="c_fu_213_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln26_fu_223_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="or_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln26_fu_229_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge.0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="max_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_235_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.61" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mpr" lineNumber="20" originalName="mpr" fileName="pooling.cpp" fileDirectory=".." rtlName="mpr_fu_241_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="._crit_edge.0" type="BlockType">
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i" lineNumber="25" originalName="i" fileName="pooling.cpp" fileDirectory=".." rtlName="i_fu_247_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_279_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="conv_1_out_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_351_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_357_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="or_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_363_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_369_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.12" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="icmp_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_375_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.48" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="or_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_381_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="and_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_387_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="5.0" m_display="0" m_delay="15.7" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="and_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_393_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="65" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="select_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_399_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.61" m_topoIndex="66" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="conv_1_out_load_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_4_fu_442_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.12" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln28_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_5_fu_448_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.48" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="or_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_2_fu_454_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="icmp_ln28_6" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_6_fu_460_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.12" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="icmp_ln28_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_7_fu_466_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.48" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="or_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_3_fu_472_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="and_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_478_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp_8" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="6.0" m_display="0" m_delay="15.7" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="and_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_3_fu_484_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="82" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="select_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_490_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.61" m_topoIndex="83" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_288_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.18" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln35_1" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_301_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="111" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="block_116" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln39" lineNumber="39" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="conv_1_out_addr_reg_559">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln25_reg_523">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="or_ln26_reg_546">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_518">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln16_reg_528">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_reg_564">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_reg_574">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_127">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_505">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_536">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_581">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_510">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_115">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_92">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_140">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_1_reg_569">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_554">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_500">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_104">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_reg_541">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="mpr_0_phi_fu_144">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_421">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_7_fu_466">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_333">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_183">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_347">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_363">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln16_fu_203">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_151">
    <nodeIds>77</nodeIds>
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_3_fu_472">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_235">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_169">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_288">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_284">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_96">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_1_gep_fu_84">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_2_fu_407">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_375">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_3_fu_425">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_177">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_cast_fu_293">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_247">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_157">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_3_fu_438">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_131">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_490">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_411">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_381">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_195">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_229">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_275">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_3_fu_484">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_319">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_387">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_4_fu_442">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_5_fu_448">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_266">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_207">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_337">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_369">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_189">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_399">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_223">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_315">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_58">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_173">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_329">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_351">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_357">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_241">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_428">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_2_fu_454">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_478">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_71">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_393">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_163">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_261">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_306">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_219">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_252">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_213">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_119">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_279">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_6_fu_460">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_311">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_301">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>63</nodeIds>
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="53" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="77" mMaxLatency="77">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="76" mMaxLatency="76" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="36" mMaxLatency="36" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="16" mMaxLatency="16" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
