version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714580050493";
				xml_map="sdk\\\\hardware/1714580050493";
				html_map="sdk\\\\hardware/1714580050493";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714580111655";
				xml_map="sdk\\\\bsp/1714580111655";
				html_map="sdk\\\\bsp/1714580111655";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714580114204";
				xml_map="sdk\\\\application/1714580114204";
				html_map="sdk\\\\application/1714580114204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714583207279";
				xml_map="sdk\\\\bsp/1714583207279";
				html_map="sdk\\\\bsp/1714583207279";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
