<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv_2.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\conv_2.cpp"/>
    <originFiles name="conv_2.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\conv_2.h"/>
    <originFiles name="conv_2_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\conv_2_weights.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\main.cpp"/>
    <originFiles name="max_pool_1_out.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_2\max_pool_1_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
