<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini\weights.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini\parameters.h"/>
    <originFiles name="conv.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini\conv.h"/>
    <originFiles name="conv.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini\conv.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
