#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 16 09:49:35 2024
# Process ID: 15980
# Current directory: C:/Users/chenq/MAG/code/FFF/VIVADO2019/CNN_OPT1/CNN_OPT1.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Users/chenq/MAG/code/FFF/VIVADO2019/CNN_OPT1/CNN_OPT1.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Users/chenq/MAG/code/FFF/VIVADO2019/CNN_OPT1/CNN_OPT1.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chenq/MAG/code/FFF/HLS2019/cnn/OPT1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2019/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = c32349749fdfcd15.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 09:49:42 2024...
