<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="CRTL_BUS"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="cnn_input" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="prediction" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_2_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="conv_2" label="Filter2_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="max_pool_2" label="Row_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_2_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

