<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\parameters.h"/>
    <originFiles name="dense_weights.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\dense_weights.h"/>
    <originFiles name="dense.h" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\dense.h"/>
    <originFiles name="dense.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\dense.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\main.cpp"/>
    <originFiles name="flat_array.txt" path="C:\Users\chenq\MAG\code\vivadoHLS2019\dense\flat_array.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
