Starting C synthesis ...
C:/Xilinx2019/Vivado/2019.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/dense/S2/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2019/Vivado/2019.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Thu Oct 05 18:23:14 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/dense/S2/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/dense'.
INFO: [HLS 200-10] Adding design file 'dense/dense.cpp' to the project
INFO: [HLS 200-10] Adding design file 'dense/dense.h' to the project
INFO: [HLS 200-10] Adding design file 'dense/dense_weights.h' to the project
INFO: [HLS 200-10] Adding design file 'dense/parameters.h' to the project
INFO: [HLS 200-10] Adding test bench file 'dense/flat_array.txt' to the project
INFO: [HLS 200-10] Adding test bench file 'dense/main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/dense/S2'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg400-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'dense/dense.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 184.293 ; gain = 92.777
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 184.293 ; gain = 92.777
INFO: [HLS 200-10] Starting code transformations ...
INFO: [XFORM 203-603] Inlining function 'soft_max' into 'dense' (dense/dense.cpp:42).
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 184.293 ; gain = 92.777
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 184.293 ; gain = 92.777
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Dense_Loop' (dense/dense.cpp:30) in function 'dense' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'Flat_Loop' (dense/dense.cpp:35) in function 'dense' completely with a factor of 1600.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 184.293 ; gain = 92.777
INTERNAL-INFO: never seen llvm instruction 'fexp'(507)
INTERNAL-INFO: never seen llvm instruction 'fexp'(507)
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 248.438 ; gain = 156.922
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'dense' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'dense' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Dense_Loop'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3202.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 114.288 seconds; current allocated memory: 219.737 MB.
INFO: [HLS 200-434] Only 1 loops out of a total 4 loops have been pipelined in this design.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 107.652 seconds; current allocated memory: 389.065 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'dense' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'dense/flat_array' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'dense/prediction' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'dense' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'dense_fadd_32ns_32ns_32_2_full_dsp_1' to 'dense_fadd_32ns_3bkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fmul_32ns_32ns_32_2_max_dsp_1' to 'dense_fmul_32ns_3cud' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fdiv_32ns_32ns_32_6_1' to 'dense_fdiv_32ns_3dEe' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fexp_32ns_32ns_32_4_full_dsp_1' to 'dense_fexp_32ns_3eOg' due to the length limit 20
INFO: [RTGEN 206-104] Estimated max fanout for 'dense' is 1033820 from HDL expression: (1'b0 == ap_block_pp0_stage0_11001)
INFO: [RTGEN 206-100] Generating core module 'dense_fadd_32ns_3bkb': 1600 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fdiv_32ns_3dEe': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fexp_32ns_3eOg': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fmul_32ns_3cud': 1600 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'dense'.
INFO: [HLS 200-111]  Elapsed time: 1141.99 seconds; current allocated memory: 933.311 MB.
INFO: [RTMG 210-279] Implementing memory 'dense_dense_weights_rom' using block ROMs.
INFO: [RTMG 210-278] Implementing memory 'dense_dense_array_ram (RAM)' using distributed RAMs.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:21:51 ; elapsed = 00:31:01 . Memory (MB): peak = 6600.422 ; gain = 6508.906
INFO: [VHDL 208-304] Generating VHDL RTL for dense.
INFO: [VLOG 209-307] Generating Verilog RTL for dense.
INFO: [HLS 200-112] Total elapsed time: 1862.28 seconds; peak allocated memory: 933.311 MB.
Finished C synthesis.
