<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696428347370">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="21632">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5408"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="156" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="162" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="176" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="178" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="197" source_obj="//@blocks.8/@node_objs.27" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="205" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="208" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="211" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="221" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="229" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="247" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="281" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="282" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="287" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="288" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="289" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="290" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="291" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="292" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="293" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="294" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="295" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="296" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="297" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="315" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="316" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="321" source_obj="//@blocks.8/@node_objs.22" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="322" source_obj="//@blocks.8/@node_objs.21" sink_obj="//@blocks.8/@node_objs.23"/>
  <edges id="323" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="324" source_obj="//@blocks.8/@node_objs.23" sink_obj="//@blocks.8/@node_objs.24"/>
  <edges id="325" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="326" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.25"/>
  <edges id="327" source_obj="//@blocks.8/@node_objs.24" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="328" source_obj="//@blocks.8/@node_objs.25" sink_obj="//@blocks.8/@node_objs.26"/>
  <edges id="329" source_obj="//@blocks.8/@node_objs.26" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="330" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="331" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.27"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.28"/>
  <edges id="334" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="347" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="425" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="426" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_127</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_212_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f" lineNumber="10" originalName="f" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="f_fu_218_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_127</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_0" originalName="r" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_mul" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln13_fu_232_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_238_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r" lineNumber="13" originalName="r" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="r_fu_244_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_0" originalName="c" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_258_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c" lineNumber="16" originalName="c" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="c_fu_264_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="or_ln26" lineNumber="26" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln26_fu_282_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge.0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge.0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="max_0" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_296_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mpr" lineNumber="20" originalName="mpr" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="mpr_fu_302_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.0</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="._crit_edge.0" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i" lineNumber="25" originalName="i" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="i_fu_308_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="mul_ln28_fu_317_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.78" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_323_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="or_ln28_4" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_4_fu_340_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="or" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln28_1_fu_369_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln28_2" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln28_2_fu_386_p2" contextFuncName="max_pool_1" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.94" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="conv_1_out_load" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_464_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_470_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="or_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_476_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln28_2" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_482_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="icmp_ln28_3" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_488_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="or_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_494_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="and_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_500_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp_5" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="5.0" m_display="0" m_delay="6.78" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="and_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_506_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.97" m_topoIndex="77" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="select_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_512_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="78" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="conv_1_out_load_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_1_out</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="icmp_ln28_4" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_4_fu_557_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="icmp_ln28_5" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_5_fu_563_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="or_ln28_2" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_2_fu_569_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="icmp_ln28_6" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_6_fu_575_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="icmp_ln28_7" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_7_fu_581_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.44" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="or_ln28_3" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_3_fu_587_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="and_ln28_2" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_593_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_8" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U2" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="5.0" m_display="0" m_delay="6.78" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="and_ln28_3" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_3_fu_599_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.97" m_topoIndex="93" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="select_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_605_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.69" m_topoIndex="94" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln35" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_400_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln35_1" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_418_p2" contextFuncName="max_pool_1" bitwidth="14" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.67" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="127" name="block_127" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln39" lineNumber="39" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="f_0_reg_130">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_644">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_621">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_153">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_639">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_631">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_190">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_1_reg_662">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_685">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_626">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_reg_675">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_652">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_657">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_1_reg_680">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_177">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_670">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_165">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_616">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_142">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="phi_mul_phi_fu_157">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_302">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_432">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_3_fu_539">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_232">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_134">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_282">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_2_fu_386">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_181">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_374">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_525">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_207">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_460">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_593">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_406">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_1_fu_288">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_382">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_3_fu_599">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_605">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_4_fu_557">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_2_fu_569">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_194">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_400">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_2_fu_521">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_476">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_423">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_428">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_296">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_117">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_201">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_218">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_3_fu_391">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_270">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_396">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_500">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_278">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_7_fu_581">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_3_fu_587">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_313">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_482">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_1_fu_369">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_418">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_346">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_488">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln28_fu_317">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_5_fu_563">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_414">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_512">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_442">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_250">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_244">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_450">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_328">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_543">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_238">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_308">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_224">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_323">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_494">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_364">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_470">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_3_fu_535">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_1_gep_fu_99">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_258">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_446">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_6_fu_575">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_356">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_4_fu_553">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_169">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_212">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_332">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_4_fu_340">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_264">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_292">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_92">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_506">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_464">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_228">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="1">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_1_out(p1)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33345" mMaxLatency="33345">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="33344" mMaxLatency="33344" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="1040" mMaxLatency="1040" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="78" mMaxLatency="78" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
