version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1722979072680";
				xml_map="sdk\\\\hardware/1722979072680";
				html_map="sdk\\\\hardware/1722979072680";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722979099784";
				xml_map="sdk\\\\bsp/1722979099784";
				html_map="sdk\\\\bsp/1722979099784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1722979102686";
				xml_map="sdk\\\\application/1722979102686";
				html_map="sdk\\\\application/1722979102686";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722979878392";
				xml_map="sdk\\\\bsp/1722979878392";
				html_map="sdk\\\\bsp/1722979878392";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
