<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pooling.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini\pooling.h"/>
    <originFiles name="pooling.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini\pooling.cpp"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
