<project xmlns="com.autoesl.autopilot.project" top="conv_2" name="conv_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../max_pool_1_out.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="conv_2/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2/conv_2_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2/conv_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_2/conv_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="no_directive" status="inactive"/>
        <solution name="Col_pipeline_nf" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

