ServiceManagerID=7e129a83-33dd-41c7-9255-af0a416d5525
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=chenq
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7e129a83-33dd-41c7-9255-af0a416d5525
Name=Local

ServiceManagerID=7e129a83-33dd-41c7-9255-af0a416d5525
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=chenq
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7e129a83-33dd-41c7-9255-af0a416d5525
Name=Linux Agent

ServiceManagerID=7e129a83-33dd-41c7-9255-af0a416d5525
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=chenq
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7e129a83-33dd-41c7-9255-af0a416d5525
Name=QEMU

