<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="dense_1" label="" functionLabel="">
      <pragma name="INLINE">
        <option name="off" value="" positionalBoolean="1"/>
      </pragma>
    </directive>
    <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
      <pragma name="UNROLL">
        <option name="factor" value="100"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
