<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.1 (64-bit)              -->
<!-- SW Build 2552052 on Fri May 24 14:49:42 MDT 2019  -->
<!--                                                         -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 24 2019                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/processing_system7_0/inst">
    <AddressSpace Name="axi_bram_ctrl_1" ECC="NONE" Begin="1107296256" End="1107304448">
      <BusBlock>
        <BitLane MemType="cnn_0_bram_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304448">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1107296256" End="1107304447"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_cnn_0_bram_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="axi_bram_ctrl_0" ECC="NONE" Begin="1073741824" End="1073750016">
      <BusBlock>
        <BitLane MemType="cnn_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750016">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1073741824" End="1073750015"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_cnn_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
