<project xmlns="com.autoesl.autopilot.project" name="pool" top="max_pool_1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../conv_1_out.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="pool/pooling.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pool/pooling.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pool/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="no_directive" status="inactive"/>
        <solution name="Filter_pipeline" status="inactive"/>
        <solution name="Row_pipeline" status="inactive"/>
        <solution name="Col_pipeline" status="inactive"/>
        <solution name="Pool_Row_pipeline" status="inactive"/>
        <solution name="Pool_Col_pipeline" status="inactive"/>
        <solution name="Filter_unroll" status="inactive"/>
        <solution name="Row_unroll" status="inactive"/>
        <solution name="Col_unroll" status="inactive"/>
        <solution name="Pool_Row_unroll" status="inactive"/>
        <solution name="Pool_Col_unroll" status="inactive"/>
        <solution name="Row_pipeline_nf" status="inactive"/>
        <solution name="Col_pipeline_nf" status="inactive"/>
        <solution name="Pool_Row_pipeline_nf" status="inactive"/>
        <solution name="Pool_Col_pipeline_nf" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution5" status="inactive"/>
        <solution name="solution6" status="inactive"/>
        <solution name="solution7" status="inactive"/>
        <solution name="Row_unroll_ap" status="inactive"/>
        <solution name="apc_d3_x" status="inactive"/>
        <solution name="solution8" status="inactive"/>
        <solution name="solution9" status="inactive"/>
        <solution name="solution10" status="inactive"/>
        <solution name="solution11" status="inactive"/>
        <solution name="solution12" status="inactive"/>
        <solution name="solution13" status="inactive"/>
        <solution name="Col_pipeline_2" status="inactive"/>
        <solution name="Col_pipeline_3" status="inactive"/>
        <solution name="Col_pipeline_1" status="inactive"/>
        <solution name="Row_pipeline_nf_1" status="inactive"/>
        <solution name="Col_pipeline_nf_1" status="inactive"/>
        <solution name="solution14" status="active"/>
        <solution name="solution15" status="inactive"/>
        <solution name="solution16" status="inactive"/>
        <solution name="solution17" status="inactive"/>
        <solution name="solution18" status="inactive"/>
        <solution name="solution19" status="inactive"/>
        <solution name="solution20" status="inactive"/>
        <solution name="Col_pipeline_4" status="inactive"/>
        <solution name="Col_pipeline_5" status="inactive"/>
        <solution name="solution11m" status="inactive"/>
        <solution name="solution9m" status="inactive"/>
        <solution name="solution15m" status="inactive"/>
    </solutions>
</project>

