<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689068889736">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction" type="PortType" originalName="prediction" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="120" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="121" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="123" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="124" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="125" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="126" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="127" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="129" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="130" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="131" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="132" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="133" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="134" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="135" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="136" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="137" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="138" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="139" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="140" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="141" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="142" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="143" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="144" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="145" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="146" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="147" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="148" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="149" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="150" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="151" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="152" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="153" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="154" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="155" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="156" sink_obj="//@blocks.0/@node_objs.9"/>
  <blocks id="91" name="cnn" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="conv_1_out" lineNumber="14" originalName="conv_1_out" fileName="cnn.cpp" fileDirectory=".." rtlName="conv_1_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="max_pool_1_out" lineNumber="17" originalName="max_pool_1_out" fileName="cnn.cpp" fileDirectory=".." rtlName="max_pool_1_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="conv_2_out" lineNumber="20" originalName="conv_2_out" fileName="cnn.cpp" fileDirectory=".." rtlName="conv_2_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="max_pool_2_out" lineNumber="23" originalName="max_pool_2_out" fileName="cnn.cpp" fileDirectory=".." rtlName="max_pool_2_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln15" lineNumber="15" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_conv_1_fu_196" contextFuncName="cnn" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln18" lineNumber="18" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_1_fu_208" contextFuncName="cnn" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pool_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln21" lineNumber="21" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_conv_2_fu_114" contextFuncName="cnn" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln24" lineNumber="24" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_2_fu_214" contextFuncName="cnn" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pool_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln27" lineNumber="27" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_flat_fu_220" contextFuncName="cnn" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln29" lineNumber="29" fileName="cnn.cpp" fileDirectory=".." rtlName="grp_dense_fu_186" contextFuncName="cnn" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln30" lineNumber="30" fileName="cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\vivadoHLS\cnn1" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <expressionNodes realName="conv_1_out_alloca_fu_98">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_alloca_fu_102">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_2_out_alloca_fu_106">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_2_out_alloca_fu_110">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dense_fu_186">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_2_fu_214">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_1_fu_208">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2_fu_114">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_1_fu_196">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flat_fu_220">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_1_bias" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_bias" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_0" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_1" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_10" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_11" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_12" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_13" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_14" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_15" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_16" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_17" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_18" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_19" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_2" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_20" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_21" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_22" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_23" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_24" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_25" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_26" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_27" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_28" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_29" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_3" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_30" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_31" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_4" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_5" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_6" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_7" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_8" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights_9" portID="100">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array" portID="100">
    <nodeIds>88</nodeIds>
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="88" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11395895" mMaxLatency="11395895">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
