<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701630079646">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="21632">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5408"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="170" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="189" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="192" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="195" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="198" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="208" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="228" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="284" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="297" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.13"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.12"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.11"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.10"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.9"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_119</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_217_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="f" lineNumber="10" originalName="f" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="f_fu_223_p2" contextFuncName="max_pool_1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_119</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_0" originalName="r" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="phi_mul" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln13_fu_237_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_243_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r" lineNumber="13" originalName="r" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="r_fu_249_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_0" originalName="c" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_263_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c" lineNumber="16" originalName="c" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="c_fu_269_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="max_0" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_287_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mpr" lineNumber="20" originalName="mpr" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="mpr_fu_293_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="Pool_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_65</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i" lineNumber="25" originalName="i" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="i_fu_299_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="mul_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="mul_ln28_fu_308_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.78" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln23" lineNumber="23" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_65</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="Pool_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_65</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln20" lineNumber="20" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="111" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="add_ln35" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_318_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="add_ln35_1" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_336_p2" contextFuncName="max_pool_1" bitwidth="14" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.67" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="_ln16" lineNumber="16" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="114" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln13" lineNumber="13" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="117" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln10" lineNumber="10" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="block_119" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln39" lineNumber="39" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool/pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pool/pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="428" pipe_depth="2" RegionName="Pool_Col_Loop">
    <basic_blocks id="65" name="block_65" type="BlockType">
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Col_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Pool_Row_Loop_end</controlOutputObjs>
      <controlOutputObjs>Pool_Col_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="max_1" originalName="max" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mpc_0" originalName="mpc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln23" lineNumber="23" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_346_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.95" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mpc" lineNumber="23" originalName="mpc" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="mpc_fu_352_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.56" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln23" lineNumber="23" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Pool_Col_Loop</controlInputObjs>
        <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pool/pooling.cpp">
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="97" name="Pool_Col_Loop" type="BlockType">
      <controlInputObjs>block_65</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="j" lineNumber="26" originalName="j" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="j_fu_362_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_371_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="add_ln28_1_fu_388_p2" contextFuncName="max_pool_1" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="max" lineNumber="28" originalName="max" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_1_out</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_434_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.55" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="icmp_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_440_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.44" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="or_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_446_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln28_2" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_452_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.55" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln28_3" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_458_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.44" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="or_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_464_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="and_ln28" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_470_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_7" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="6.0" m_display="0" m_delay="6.78" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="and_ln28_1" lineNumber="28" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_476_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.97" m_topoIndex="74" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="max_2" lineNumber="28" originalName="max" fileName="pool/pooling.cpp" fileDirectory=".." rtlName="max_2_fu_482_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.69" m_topoIndex="75" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln23" lineNumber="23" fileName="pool/pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool/pooling.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="max_pool_1"/>
        <controlInputObjs>block_65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pool/pooling.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="icmp_ln20_reg_539">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_493">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_140">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_516">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_521">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_498">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_129">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_529">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_503">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_reg_562">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_553">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="max_2_reg_567">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_177">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mpc_reg_557">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_164">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_199">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln28_reg_548">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln1_reg_534">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_152">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mpc_0_reg_188">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_543">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_508">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_118">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln35_fu_318">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_phi_fu_203">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_1_fu_388">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_416">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_181">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_287">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_263">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_156">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_299">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_233">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_217">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_324">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_304">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_384">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_430">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_92">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln28_fu_308">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_458">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_223">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_341">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_314">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_371">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_464">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_275">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_3_fu_393">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_470">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_398">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_367">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_336">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_346">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_0_phi_fu_192">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_255">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_243">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_269">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_332">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_420">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_249">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_2_fu_482">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_283">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_434">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_229">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_168">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_476">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_452">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_362">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_122">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_402">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_105">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_211">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_376">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_446">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_412">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_237">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_fu_352">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_293">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_440">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_133">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_358">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>108</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="76609" mMaxLatency="76609">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="76608" mMaxLatency="76608" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="2392" mMaxLatency="2392" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="182" mMaxLatency="182" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="12" mMaxLatency="12" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Pool_Col_Loop" mII="1" mDepth="2" mMinTripCount="2" mMaxTripCount="2" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>65</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>111</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
