0.6
2019.1
May 24 2019
15:06:07
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/AESL_autobram_cnn_input.v,1700382330,systemVerilog,,,,AESL_autobram_cnn_input,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/AESL_autobram_prediction.v,1700382330,systemVerilog,,,,AESL_autobram_prediction,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1700382330,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn.autotb.v,1700382330,systemVerilog,,,,apatb_cnn_top,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn.v,1700382305,systemVerilog,,,,cnn,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_CRTL_BUS_s_axi.v,1700382308,systemVerilog,,,,cnn_CRTL_BUS_s_axi,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_conv_1_input_0.v,1700382308,systemVerilog,,,,cnn_conv_1_input_0;cnn_conv_1_input_0_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_conv_1_out.v,1700382308,systemVerilog,,,,cnn_conv_1_out;cnn_conv_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_conv_2_out.v,1700382308,systemVerilog,,,,cnn_conv_2_out;cnn_conv_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_fadd_32ns_32ncud.v,1700382306,systemVerilog,,,,cnn_fadd_32ns_32ncud,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_fcmp_32ns_32neOg.v,1700382306,systemVerilog,,,,cnn_fcmp_32ns_32neOg,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_fdiv_32ns_32ng8j.v,1700382307,systemVerilog,,,,cnn_fdiv_32ns_32ng8j,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_fexp_32ns_32nhbi.v,1700382307,systemVerilog,,,,cnn_fexp_32ns_32nhbi,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_flat_array.v,1700382308,systemVerilog,,,,cnn_flat_array;cnn_flat_array_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_fmul_32ns_32ndEe.v,1700382306,systemVerilog,,,,cnn_fmul_32ns_32ndEe,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_max_pool_1_out.v,1700382308,systemVerilog,,,,cnn_max_pool_1_out;cnn_max_pool_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/cnn_max_pool_2_out.v,1700382308,systemVerilog,,,,cnn_max_pool_2_out;cnn_max_pool_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_1.v,1700382303,systemVerilog,,,,conv_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_1_conv_1_bias.v,1700382308,systemVerilog,,,,conv_1_conv_1_bias;conv_1_conv_1_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_1_conv_1_weibkb.v,1700382308,systemVerilog,,,,conv_1_conv_1_weibkb;conv_1_conv_1_weibkb_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_2.v,1700382304,systemVerilog,,,,conv_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_2_conv_2_bias.v,1700382308,systemVerilog,,,,conv_2_conv_2_bias;conv_2_conv_2_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/conv_2_conv_2_weifYi.v,1700382308,systemVerilog,,,,conv_2_conv_2_weifYi;conv_2_conv_2_weifYi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/dense.v,1700382305,systemVerilog,,,,dense,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/dense_dense_array.v,1700382308,systemVerilog,,,,dense_dense_array;dense_dense_array_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/dense_dense_weights.v,1700382308,systemVerilog,,,,dense_dense_weights;dense_dense_weights_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/flat.v,1700382305,systemVerilog,,,,flat,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fadd_3_full_dsp_32.vhd,1700382342,vhdl,,,,cnn_ap_fadd_3_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fcmp_0_no_dsp_32.vhd,1700382345,vhdl,,,,cnn_ap_fcmp_0_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fdiv_14_no_dsp_32.vhd,1700382347,vhdl,,,,cnn_ap_fdiv_14_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fexp_7_full_dsp_32.vhd,1700382350,vhdl,,,,cnn_ap_fexp_7_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fmul_2_max_dsp_32.vhd,1700382352,vhdl,,,,cnn_ap_fmul_2_max_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/max_pool_1.v,1700382304,systemVerilog,,,,max_pool_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/max_pool_2.v,1700382304,systemVerilog,,,,max_pool_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/cnn/solution1/sim/verilog/soft_max.v,1700382305,systemVerilog,,,,soft_max,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
