0.6
2019.1
May 24 2019
15:06:07
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/AESL_automem_cnn_input.v,1709624241,systemVerilog,,,,AESL_automem_cnn_input,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/AESL_automem_prediction.v,1709624241,systemVerilog,,,,AESL_automem_prediction,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn.autotb.v,1709624241,systemVerilog,,,,apatb_cnn_top,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn.v,1709624188,systemVerilog,,,,cnn,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_conv_1_input.v,1709624191,systemVerilog,,,,cnn_conv_1_input;cnn_conv_1_input_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_conv_1_out.v,1709624191,systemVerilog,,,,cnn_conv_1_out;cnn_conv_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_conv_2_out.v,1709624191,systemVerilog,,,,cnn_conv_2_out;cnn_conv_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_dense_out.v,1709624191,systemVerilog,,,,cnn_dense_out;cnn_dense_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fadd_32ns_32ncud.v,1709624189,systemVerilog,,,,cnn_fadd_32ns_32ncud,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fcmp_32ns_32neOg.v,1709624189,systemVerilog,,,,cnn_fcmp_32ns_32neOg,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fdiv_32ns_32ng8j.v,1709624189,systemVerilog,,,,cnn_fdiv_32ns_32ng8j,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fexp_32ns_32nhbi.v,1709624189,systemVerilog,,,,cnn_fexp_32ns_32nhbi,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fmul_32ns_32ndEe.v,1709624189,systemVerilog,,,,cnn_fmul_32ns_32ndEe,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fullyconnecteibs.v,1709624191,systemVerilog,,,,cnn_fullyconnecteibs;cnn_fullyconnecteibs_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_fullyconnectejbC.v,1709624191,systemVerilog,,,,cnn_fullyconnectejbC;cnn_fullyconnectejbC_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_max_pool_1_out.v,1709624191,systemVerilog,,,,cnn_max_pool_1_out;cnn_max_pool_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/cnn_max_pool_2_out.v,1709624191,systemVerilog,,,,cnn_max_pool_2_out;cnn_max_pool_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_1.v,1709624186,systemVerilog,,,,conv_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_1_conv_1_bias.v,1709624191,systemVerilog,,,,conv_1_conv_1_bias;conv_1_conv_1_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_1_conv_1_weibkb.v,1709624191,systemVerilog,,,,conv_1_conv_1_weibkb;conv_1_conv_1_weibkb_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_2.v,1709624187,systemVerilog,,,,conv_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_2_conv_2_bias.v,1709624191,systemVerilog,,,,conv_2_conv_2_bias;conv_2_conv_2_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/conv_2_conv_2_weifYi.v,1709624191,systemVerilog,,,,conv_2_conv_2_weifYi;conv_2_conv_2_weifYi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/dense.v,1709624188,systemVerilog,,,,dense,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/dense_dense_array.v,1709624191,systemVerilog,,,,dense_dense_array;dense_dense_array_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/dense_dense_bias.v,1709624191,systemVerilog,,,,dense_dense_bias;dense_dense_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/dense_dense_weights.v,1709624191,systemVerilog,,,,dense_dense_weights;dense_dense_weights_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/flat.v,1709624187,systemVerilog,,,,flat,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fadd_2_full_dsp_32.vhd,1709624254,vhdl,,,,cnn_ap_fadd_2_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fcmp_0_no_dsp_32.vhd,1709624256,vhdl,,,,cnn_ap_fcmp_0_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fdiv_6_no_dsp_32.vhd,1709624259,vhdl,,,,cnn_ap_fdiv_6_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fexp_3_full_dsp_32.vhd,1709624261,vhdl,,,,cnn_ap_fexp_3_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/ip/xil_defaultlib/cnn_ap_fmul_0_max_dsp_32.vhd,1709624264,vhdl,,,,cnn_ap_fmul_0_max_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/max_pool_1.v,1709624187,systemVerilog,,,,max_pool_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution1/sim/verilog/max_pool_2.v,1709624187,systemVerilog,,,,max_pool_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
