Starting C synthesis ...
C:/Xilinx2019/Vivado/2019.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/pool/Row_pipeline/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2019/Vivado/2019.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Wed Oct 04 15:35:02 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/pool/Row_pipeline/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/pool'.
INFO: [HLS 200-10] Adding design file 'pool/parameters.h' to the project
INFO: [HLS 200-10] Adding design file 'pool/pooling.cpp' to the project
INFO: [HLS 200-10] Adding design file 'pool/pooling.h' to the project
INFO: [HLS 200-10] Adding test bench file 'pool/conv_1_out.txt' to the project
INFO: [HLS 200-10] Adding test bench file 'pool/main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS2019/pool/Row_pipeline'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [HLS 200-10] Setting target device to 'xc7z020-clg400-1'
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'pool/pooling.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Row_Loop' (pool/pooling.cpp:14) in function 'max_pool_1' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'Col_Loop' (pool/pooling.cpp:17) in function 'max_pool_1' completely with a factor of 13.
INFO: [HLS 200-489] Unrolling loop 'Pool_Row_Loop' (pool/pooling.cpp:21) in function 'max_pool_1' completely with a factor of 2.
INFO: [HLS 200-489] Unrolling loop 'Pool_Col_Loop' (pool/pooling.cpp:24) in function 'max_pool_1' completely with a factor of 2.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [XFORM 203-541] Flattening a loop nest 'Filter_Loop' (pool/pooling.cpp:11:6) in function 'max_pool_1'.
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 183.770 ; gain = 92.250
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'max_pool_1' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'max_pool_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Filter_Loop_Row_Loop'.
WARNING: [SCHED 204-69] Unable to schedule 'load' operation ('conv_1_out_load_8', pool/pooling.cpp:28) on array 'conv_1_out' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'conv_1_out'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 26, Depth = 27.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 8.57 seconds; current allocated memory: 110.880 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.515 seconds; current allocated memory: 113.944 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'max_pool_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'max_pool_1/conv_1_out' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'max_pool_1/max_pool_1_out' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'max_pool_1' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'max_pool_1_fcmp_32ns_32ns_1_1_1' to 'max_pool_1_fcmp_3bkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'max_pool_1_mul_mul_11ns_5ns_16_1_1' to 'max_pool_1_mul_mucud' due to the length limit 20
INFO: [RTGEN 206-100] Generating core module 'max_pool_1_fcmp_3bkb': 2 instance(s).
INFO: [RTGEN 206-100] Generating core module 'max_pool_1_mul_mucud': 2 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'max_pool_1'.
INFO: [HLS 200-111]  Elapsed time: 0.881 seconds; current allocated memory: 120.809 MB.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 199.957 ; gain = 108.438
INFO: [VHDL 208-304] Generating VHDL RTL for max_pool_1.
INFO: [VLOG 209-307] Generating Verilog RTL for max_pool_1.
INFO: [HLS 200-112] Total elapsed time: 13.937 seconds; peak allocated memory: 120.809 MB.
Finished C synthesis.