<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="s_axilite" value="" positionalBoolean="mode"/>
        <option name="port" value="return" positionalBoolean="4"/>
        <option name="bundle" value="CRTL_BUS"/>
      </pragma>
    </directive>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="bram" value="" positionalBoolean="mode"/>
        <option name="port" value="cnn_input" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="bram" value="" positionalBoolean="mode"/>
        <option name="port" value="prediction" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="conv_2" label="Col_Loop" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="max_pool_1_out" positionalBoolean="4"/>
        <option name="complete" value="" positionalBoolean="type"/>
        <option name="dim" value="3"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
