<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/processing_system7_0/inst">
    <AddressSpace Name="axi_bram_ctrl_0" ECC="NONE" Begin="1073807360" End="1073815552">
      <BusBlock>
        <BitLane MemType="crazyFunction_0_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073815552">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1073807360" End="1073815551"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_crazyFunction_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="axi_bram_ctrl_1" ECC="NONE" Begin="1073815552" End="1073823744">
      <BusBlock>
        <BitLane MemType="crazyFunction_0_bram_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073823744">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="1073815552" End="1073823743"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_crazyFunction_0_bram_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
