<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1706194368211">
  <ports id="1" name="cnn_input" type="PortType" originalName="cnn_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="prediction" type="PortType" originalName="prediction" coreName="RAM_1P_BRAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="177" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="181" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="188" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="193" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="195" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="203" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="205" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="218" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="221" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="224" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="227" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="230" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="232" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="242" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="245" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="248" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="251" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="254" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="255" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="256" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="257" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="258" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="259" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="260" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="261" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="262" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="263" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8" is_back_edge="1"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="conv_1_input_0" lineNumber="13" originalName="conv_1_input[0]" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_input_0_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="conv_1_out" lineNumber="29" originalName="conv_1_out" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="conv_1_out_U" coreName="RAM" contextFuncName="cnn" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".loopexit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst.preheader</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ix_in_0" originalName="ix_in" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_295_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i" lineNumber="17" originalName="i" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="i_fu_301_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln17" lineNumber="17" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="17" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="ix_in" lineNumber="24" originalName="ix_in" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="ix_in_fu_307_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sub_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="sub_ln23_fu_337_p2" contextFuncName="cnn" bitwidth="11" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ix_in_1" lineNumber="24" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="j_0" originalName="j" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_343_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="j" lineNumber="19" originalName="j" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="j_fu_349_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="block_55" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln24" lineNumber="24" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln24_fu_355_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="24" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln23_fu_365_p2" contextFuncName="cnn" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="cnn_input_load" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>cnn_input</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="conv_1_input_0_addr_write_ln23" lineNumber="23" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln19" lineNumber="19" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="59" name="meminst.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>meminst</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <controlInputObjs>meminst</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="meminst" type="BlockType">
    <controlInputObjs>meminst.preheader</controlInputObjs>
    <controlInputObjs>meminst1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="phi_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="phi_mul" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="10" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
      <controlInputObjs>meminst.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="add_ln29_4" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_4_fu_379_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_fu_385_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="37" m_clusterGroupNumber="-1">
      <controlInputObjs>meminst2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="meminst2" type="BlockType">
    <controlInputObjs>meminst</controlInputObjs>
    <controlInputObjs>meminst25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="phi_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>meminst</controlInputObjs>
      <controlInputObjs>meminst25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_391_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln29_3" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_3_fu_401_p2" contextFuncName="cnn" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.76" m_topoIndex="42" m_clusterGroupNumber="-1">
      <controlInputObjs>meminst6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="meminst6" type="BlockType">
    <controlInputObjs>meminst2</controlInputObjs>
    <controlInputObjs>meminst6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst25</controlOutputObjs>
    <controlOutputObjs>meminst6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="phi_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" bitwidth="5" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>meminst2</controlInputObjs>
      <controlInputObjs>meminst6</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_407_p2" contextFuncName="cnn" bitwidth="5" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="conv_1_out_addr_write_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_425_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst6</controlInputObjs>
      <controlInputObjs>meminst25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="meminst25" type="BlockType">
    <controlInputObjs>meminst6</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>meminst1</controlOutputObjs>
    <controlOutputObjs>meminst2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln29_1" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_1_fu_431_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst2</controlInputObjs>
      <controlInputObjs>meminst1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="92" name="meminst1" type="BlockType">
    <controlInputObjs>meminst25</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <controlOutputObjs>meminst</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln29_2" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="icmp_ln29_2_fu_437_p2" contextFuncName="cnn" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln29" lineNumber="29" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>meminst</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>meminst1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln30" lineNumber="30" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_1_fu_270" contextFuncName="cnn" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln36" lineNumber="36" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_1_fu_280" contextFuncName="cnn" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pool_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln41" lineNumber="41" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_conv_2_fu_258" contextFuncName="cnn" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>conv_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln46" lineNumber="46" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_max_pool_2_fu_287" contextFuncName="cnn" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="46" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>max_pool_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln49" lineNumber="49" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_flat_fu_240" contextFuncName="cnn" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="49" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <constName>flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln51" lineNumber="51" fileName="cnn/cnn.cpp" fileDirectory=".." rtlName="grp_dense_fu_248" contextFuncName="cnn" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="51" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln52" lineNumber="52" fileName="cnn/cnn.cpp" fileDirectory=".." contextFuncName="cnn" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn/cnn.cpp" linenumber="52" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="cnn"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn/cnn.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="sub_ln23_reg_456">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_2_reg_504">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln29_1_reg_217">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln29_reg_193">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_3_reg_499">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_446">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_464">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln29_2_reg_229">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_149">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_4_reg_484">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_182">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_reg_451">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_0_reg_160">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln24_reg_469">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_1_reg_494">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="cnn_input_addr_reg_479">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_205">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="add_ln23_reg_474">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_489">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="ix_in_1_reg_172">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln24_fu_355">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_1_phi_fu_175">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_2_fu_437">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_397">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_313">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln23_fu_337">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_3_fu_361">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_343">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_1_fu_431">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_136">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cnn_input_addr_gep_fu_110">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_4_fu_379">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_0_phi_fu_164">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_321">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_391">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_375">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_0_alloca_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_209">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_153">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_2_phi_fu_233">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_325">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_385">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_365">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_413">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_1_phi_fu_221">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_407">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_295">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_349">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_2_fu_370">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_alloca_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ix_in_fu_307">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_301">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_input_0_addr_gep_fu_123">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_3_fu_401">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_1_fu_420">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_1_fu_333">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln29_phi_fu_197">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_186">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_425">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_max_pool_1_fu_280">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_2_fu_258">
    <nodeIds>95</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_fu_248">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flat_fu_240">
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv_1_fu_270">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pool_2_fu_287">
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="cnn_input">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_bias" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input_0">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_input_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="100">
    <nodeIds>93</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_bias" portID="100">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_out" portID="100">
    <nodeIds>95</nodeIds>
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_2_weights" portID="100">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights" portID="100">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="flat_array" portID="100">
    <nodeIds>97</nodeIds>
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out" portID="100">
    <nodeIds>94</nodeIds>
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_2_out" portID="100">
    <nodeIds>96</nodeIds>
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <ioPorts name="cnn_input(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="95" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="96" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="97" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="98" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5609368" mMaxLatency="5609368">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="1624" mMaxLatency="1624" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="56" mMaxLatency="56" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="22333" mMaxLatency="22333" mType="1">
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="26" mMaxTripCount="26" mMinLatency="857" mMaxLatency="857" mType="1">
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="memset_conv_1_out" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>92</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5585409" mMaxLatency="5585409">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
