<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714658923681">
  <ports id="1" name="conv_out_V" type="PortType" originalName="conv_out.V" coreName="RAM" bitwidth="14" iftype="IfTypeRegister" arraysize="4056">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_out_V" type="PortType" originalName="max_pool_out.V" coreName="RAM" bitwidth="14" direction="DirOut" iftype="IfTypeRegister" arraysize="1014"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="141" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="154" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="156" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="158" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="176" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="179" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="182" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="192" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="194" source_obj="//@blocks.10/@node_objs.6" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="198" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="201" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="203" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="205" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="212" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="225" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="232" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="233" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="234" source_obj="//@blocks.10/@node_objs.5" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="235" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="236" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.7"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="241" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="259" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.15"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.13"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.3"/>
  <blocks id="4" name="block_4" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln10" lineNumber="10" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="10" name="block_10" type="BlockType">
    <controlInputObjs>block_4</controlInputObjs>
    <controlInputObjs>Filter_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_103</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="f_0" originalName="f" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_4</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln10" lineNumber="10" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_187_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="f" lineNumber="10" originalName="f" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="f_fu_193_p2" contextFuncName="max_pool_1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln10" lineNumber="10" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>block_103</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="Filter_Loop_begin" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln13" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>Filter_Loop_begin</controlInputObjs>
    <controlInputObjs>Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Filter_Loop_end</controlOutputObjs>
    <controlOutputObjs>Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="r_0" originalName="r" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_mul" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Filter_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln13" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="add_ln13_fu_207_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln13" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_213_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="r" lineNumber="13" originalName="r" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="r_fu_219_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln13" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Filter_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln16" lineNumber="16" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>Row_Loop_begin</controlInputObjs>
    <controlInputObjs>Col_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>Col_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c_0" originalName="c" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln16" lineNumber="16" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_233_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c" lineNumber="16" originalName="c" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="c_fu_239_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln16" lineNumber="16" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="Col_Loop_begin" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln20" lineNumber="20" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>Col_Loop_begin</controlInputObjs>
    <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col_Loop_end</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="max_0" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="14" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Col_Loop_begin</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln20" lineNumber="20" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_257_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.95" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mpr" lineNumber="20" originalName="mpr" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="mpr_fu_263_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.56" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln20" lineNumber="20" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>Col_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="Pool_Row_Loop_begin" type="BlockType">
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i" lineNumber="26" originalName="i" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="i_fu_269_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul_ln1494" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="mul_ln1494_fu_278_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.78" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln23" lineNumber="23" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_63</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Pool_Row_Loop_end</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="max_1" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="14" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mpc_0" originalName="mpc" bitwidth="2" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>Pool_Row_Loop_begin</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln23" lineNumber="23" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_334_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.95" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mpc" lineNumber="23" originalName="mpc" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="mpc_fu_340_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.56" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln23" lineNumber="23" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>Pool_Row_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="j" lineNumber="27" originalName="j" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="j_fu_346_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="27" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln1494" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="add_ln1494_fu_355_p2" contextFuncName="max_pool_1" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sub_ln1494" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="sub_ln1494_fu_380_p2" contextFuncName="max_pool_1" bitwidth="13" opcode="sub" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln1494_2" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="add_ln1494_2_fu_386_p2" contextFuncName="max_pool_1" bitwidth="13" opcode="add" nodeLabel="5.0" m_display="0" m_delay="3.81" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="max_V" lineNumber="29" originalName="max.V" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="14" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv_out_V</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln1494" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="icmp_ln1494_fu_396_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.2" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="select_ln29" lineNumber="29" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="select_ln29_fu_402_p3" contextFuncName="max_pool_1" bitwidth="14" opcode="select" nodeLabel="6.0" m_display="0" m_delay="0.7" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="29" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln23" lineNumber="23" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="23" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_63</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="Pool_Row_Loop_end" type="BlockType">
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln20" lineNumber="20" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name="Col_Loop_end" type="BlockType">
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln203" lineNumber="36" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="add_ln203_fu_288_p2" contextFuncName="max_pool_1" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="sub_ln203" lineNumber="36" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="sub_ln203_fu_314_p2" contextFuncName="max_pool_1" bitwidth="11" opcode="sub" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln203_3" lineNumber="36" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." rtlName="add_ln203_3_fu_320_p2" contextFuncName="max_pool_1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="3.75" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="max_pool_out_V_addr_write_ln36" lineNumber="36" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="36" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln16" lineNumber="16" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="Row_Loop_end" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln13" lineNumber="13" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="Filter_Loop_end" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln10" lineNumber="10" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="block_103" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln40" lineNumber="40" fileName="cnn_ap_type/max_pool_1.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnn_ap_type/max_pool_1.cpp" linenumber="40" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019\APDataType\cnn" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_ap_type/max_pool_1.cpp">
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="zext_ln13_2_reg_423">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_441">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="select_ln29_reg_485">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_418">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_128">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_V_addr_reg_480">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_449">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_140">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_153">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_462">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_164">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_94">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln1494_reg_467">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="mpc_reg_475">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="mpc_0_reg_176">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="add_ln13_reg_428">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_413">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_116">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_105">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln2_reg_454">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_436">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln203_3_fu_320">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_phi_fu_168">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln203_4_fu_310">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_V_addr_gep_fu_68">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_187">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1494_2_fu_386">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_360">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_98">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1494_fu_355">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_V_addr_gep_fu_81">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_263">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_fu_340">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_144">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_233">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln203_5_fu_325">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_225">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_4_fu_376">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpc_0_phi_fu_180">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_294">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_239">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_213">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_346">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_120">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln203_fu_284">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_330">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_199">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_219">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1494_fu_278">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_3_fu_351">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_5_fu_391">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln203_fu_314">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_157">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_109">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_193">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_132">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_257">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_207">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln2_fu_245">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1494_fu_274">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_302">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_368">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_334">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_fu_402">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_269">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_396">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_253">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_2_fu_203">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln203_fu_288">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1494_fu_380">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_out_V">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_out_V">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out_V(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_out_V(p0)">
    <contents name="store">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="64" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14365" mMaxLatency="14365">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="14364" mMaxLatency="14364" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="2392" mMaxLatency="2392" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_Loop" mII="-1" mDepth="-1" mMinTripCount="13" mMaxTripCount="13" mMinLatency="182" mMaxLatency="182" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Pool_Row_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="12" mMaxLatency="12" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Pool_Col_Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>63</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
