version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1715877375774";
				xml_map="sdk\\\\hardware/1715877375774";
				html_map="sdk\\\\hardware/1715877375774";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1715877432882";
				xml_map="sdk\\\\bsp/1715877432882";
				html_map="sdk\\\\bsp/1715877432882";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1715877434399";
				xml_map="sdk\\\\application/1715877434399";
				html_map="sdk\\\\application/1715877434399";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1715882088337";
				xml_map="sdk\\\\bsp/1715882088337";
				html_map="sdk\\\\bsp/1715882088337";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
