cnn_fadd_32ns_32nkbM
cnn_fmul_32ns_32nlbW
cnn_fcmp_32ns_32nmb6
cnn_mac_muladd_6nncg
conv_1_conv_1_weibkb
conv_1_conv_1_weicud
conv_1_conv_1_weidEe
conv_1_conv_1_weieOg
conv_1_conv_1_weifYi
conv_1_conv_1_weig8j
conv_1_conv_1_weihbi
conv_1_conv_1_weiibs
conv_1_conv_1_weijbC
conv_1_conv_1_bias
conv_2_conv_2_weiocq
conv_2_conv_2_bias
cnn_fdiv_32ns_32npcA
cnn_fexp_32ns_32nqcK
dense_out_dense_orcU
dense_out_dense_osc4
dense_out_dense_atde
cnn_conv_1_out
cnn_max_pool_1_out
cnn_conv_2_out
cnn_max_pool_2_out
cnn_dense_1_weights
cnn_dense_1_bias
cnn_dense_1_out
cnn_dense_2_weights
cnn_dense_2_bias
cnn_dense_2_out
cnn_conv_1_input_0
cnn_CRTL_BUS_s_axi
conv_1
max_pool_1
conv_2
max_pool_2
flat
soft_max
dense_out
cnn
