0.7
2020.1
May 27 2020
20:09:33
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/AESL_automem_conv_1_out.v,1691607972,systemVerilog,,,,AESL_automem_conv_1_out,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/AESL_automem_max_pool_1_out.v,1691607972,systemVerilog,,,,AESL_automem_max_pool_1_out,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/ip/xil_defaultlib/max_pool_1_ap_fcmp_0_no_dsp_32.vhd,1691607982,vhdl,,,,max_pool_1_ap_fcmp_0_no_dsp_32,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/max_pool_1.autotb.v,1691607972,systemVerilog,,,,apatb_max_pool_1_top,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/max_pool_1.v,1691607967,systemVerilog,,,,max_pool_1,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/poolMini/pool/Pool_Row_pipeline/sim/verilog/max_pool_1_fcmp_3bkb.v,1691607967,systemVerilog,,,,max_pool_1_fcmp_3bkb,C:/Xilinx2020/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
