<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709806035717">
  <ports id="1" name="max_pool_out" type="PortType" originalName="max_pool_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="400">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="flat_array" type="PortType" originalName="flat_array" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="400"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.18" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="198" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="202" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="206" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="208" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="215" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="218" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="221" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="239" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="243" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="247" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="249" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="253" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.1" is_back_edge="1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1" is_back_edge="1"/>
  <edges id="255" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="257" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="259" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="263" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="274" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="276" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="279" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="283" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="285" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="289" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.1" is_back_edge="1"/>
  <edges id="291" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="293" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="295" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="299" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="310" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="312" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="316" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="318" source_obj="//@blocks.13/@node_objs.3" sink_obj="//@blocks.12/@node_objs.0" is_back_edge="1"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.0" is_back_edge="1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="322" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.1" is_back_edge="1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.1" is_back_edge="1"/>
  <edges id="324" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="326" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="328" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="332" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="343" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="345" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.17/@node_objs.0"/>
  <edges id="349" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="351" source_obj="//@blocks.16/@node_objs.3" sink_obj="//@blocks.15/@node_objs.0" is_back_edge="1"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.0" is_back_edge="1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="355" source_obj="//@blocks.15/@node_objs.3" sink_obj="//@blocks.15/@node_objs.1" is_back_edge="1"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.1" is_back_edge="1"/>
  <edges id="357" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.2"/>
  <edges id="359" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.15/@node_objs.3"/>
  <edges id="361" source_obj="//@blocks.15/@node_objs.2" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.15/@node_objs.4"/>
  <edges id="365" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="376" source_obj="//@blocks.16/@node_objs.1" sink_obj="//@blocks.16/@node_objs.2"/>
  <edges id="378" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.16/@node_objs.3"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.16/@node_objs.4"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="461" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.18"/>
  <edges id="462" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="463" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="464" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="466" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6" is_back_edge="1"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.14"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12" is_back_edge="1"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.15"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.17"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.16"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.15" is_back_edge="1"/>
  <edges id="483" edge_type="CtrlEdge" source_obj="//@blocks.17" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.1" sink_obj="//@blocks.16/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.16/@node_objs.0" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.16/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.16/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_7</controlInputObjs>
    <controlInputObjs>LOOP_2_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_148</controlOutputObjs>
    <controlOutputObjs>LOOP_2_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="r_0" originalName="r" bitwidth="3" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_0" originalName="i" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_292_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r" lineNumber="6" originalName="r" fileName="flat/flat.cpp" fileDirectory=".." rtlName="r_fu_298_p2" contextFuncName="flat" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>block_148</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="LOOP_2_begin" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="15" originalName="i" fileName="flat/flat.cpp" fileDirectory=".." rtlName="i_fu_304_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_fu_334_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln14_1" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_1_fu_340_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln14_2" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_2_fu_346_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln14_3" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_3_fu_352_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln14_4" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_4_fu_358_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln15" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_fu_364_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>LOOP_2_begin</controlInputObjs>
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_2</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_2_0" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="f_0_0" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_2_begin</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_370_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln12_fu_376_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <controlInputObjs>LOOP_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln14_5" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_5_fu_386_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="max_pool_out_load" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="flat_array_addr_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln15_4" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_4_fu_407_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="LOOP_2" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln15_1" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_1_fu_396_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>LOOP_2</controlInputObjs>
    <controlInputObjs>block_72</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_21</controlOutputObjs>
    <controlOutputObjs>block_72</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_2_1" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_2</controlInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="f_0_1" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="5" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_2</controlInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln12_1" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_1_fu_413_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln12_1" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln12_1_fu_419_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
      <controlInputObjs>LOOP_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="block_72" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln14_6" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_6_fu_429_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="max_pool_out_load_1" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="flat_array_addr_1_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln15_5" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_5_fu_450_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.82" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="LOOP_21" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_84</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln15_2" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_2_fu_439_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_84</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="block_84" type="BlockType">
    <controlInputObjs>LOOP_21</controlInputObjs>
    <controlInputObjs>block_96</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_22</controlOutputObjs>
    <controlOutputObjs>block_96</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="i_2_2" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_21</controlInputObjs>
      <controlInputObjs>block_96</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="f_0_2" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="5" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_21</controlInputObjs>
      <controlInputObjs>block_96</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln12_2" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_2_fu_456_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.36" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln12_2" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln12_2_fu_462_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.78" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_96</controlInputObjs>
      <controlInputObjs>LOOP_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="block_96" type="BlockType">
    <controlInputObjs>block_84</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_84</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="add_ln14_7" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_7_fu_472_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.73" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="max_pool_out_load_2" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="flat_array_addr_2_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln15_6" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_6_fu_493_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.82" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_84</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="LOOP_22" type="BlockType">
    <controlInputObjs>block_84</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_108</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add_ln15_3" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_3_fu_482_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.82" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.76" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_108</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="block_108" type="BlockType">
    <controlInputObjs>LOOP_22</controlInputObjs>
    <controlInputObjs>block_120</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_23</controlOutputObjs>
    <controlOutputObjs>block_120</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="i_2_3" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_22</controlInputObjs>
      <controlInputObjs>block_120</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="f_0_3" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="5" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_22</controlInputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="icmp_ln12_3" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_3_fu_499_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.36" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln12_3" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln12_3_fu_505_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.78" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <controlInputObjs>LOOP_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="block_120" type="BlockType">
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_108</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln14_8" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_8_fu_515_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.73" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="max_pool_out_load_3" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="flat_array_addr_3_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="add_ln15_7" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_7_fu_530_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.82" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_108</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="LOOP_23" type="BlockType">
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_131</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.76" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_131</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="131" name="block_131" type="BlockType">
    <controlInputObjs>LOOP_23</controlInputObjs>
    <controlInputObjs>block_143</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOP_2_end</controlOutputObjs>
    <controlOutputObjs>block_143</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="i_2_4" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="9" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>LOOP_23</controlInputObjs>
      <controlInputObjs>block_143</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="f_0_4" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="5" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>LOOP_23</controlInputObjs>
      <controlInputObjs>block_143</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="icmp_ln12_4" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="icmp_ln12_4_fu_536_p2" contextFuncName="flat" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.36" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="add_ln12_4" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln12_4_fu_542_p2" contextFuncName="flat" bitwidth="5" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.78" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_143</controlInputObjs>
      <controlInputObjs>LOOP_2_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="143" name="block_143" type="BlockType">
    <controlInputObjs>block_131</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_131</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="add_ln14_9" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln14_9_fu_552_p2" contextFuncName="flat" bitwidth="10" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.73" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="max_pool_out_load_4" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>max_pool_out</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="flat_array_addr_4_write_ln14" lineNumber="14" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="store" nodeLabel="11.0" m_display="0" m_delay="3.25" m_topoIndex="100" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="add_ln15_8" lineNumber="15" fileName="flat/flat.cpp" fileDirectory=".." rtlName="add_ln15_8_fu_567_p2" contextFuncName="flat" bitwidth="9" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.82" m_topoIndex="101" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="15" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="_ln12" lineNumber="12" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="102" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_131</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="146" name="LOOP_2_end" type="BlockType">
    <controlInputObjs>block_131</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="_ln6" lineNumber="6" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="6" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="148" name="block_148" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="_ln19" lineNumber="19" fileName="flat/flat.cpp" fileDirectory=".." contextFuncName="flat" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="flat/flat.cpp" linenumber="19" fileDirectory="C:\Users\chenq\MAG\code\FFF\HLS2019" functionName="flat"/>
    </node_objs>
    <fileValidLineNumbers fileName="flat/flat.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="add_ln14_3_reg_601">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_4_reg_606">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_reg_611">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_2_reg_652">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_2_reg_665">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_3_reg_675">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_4_reg_634">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_6_reg_680">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_4_reg_706">
    <nodeIds>129</nodeIds>
  </regnodes>
  <regnodes realName="i_2_3_reg_250">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_1_reg_642">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="f_0_2_reg_239">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_619">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_163">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_174">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_3_reg_693">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_5_reg_657">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="f_0_1_reg_218">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_2_reg_670">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_7_reg_698">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_576">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_2_reg_596">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="f_0_3_reg_260">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_586">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_2_0_reg_186">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_1_reg_591">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_2_2_reg_229">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_1_reg_629">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="i_2_1_reg_208">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_reg_624">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_4_reg_711">
    <nodeIds>136</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_8_reg_716">
    <nodeIds>141</nodeIds>
  </regnodes>
  <regnodes realName="i_2_4_reg_271">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="f_0_0_reg_197">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_581">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_3_reg_688">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="f_0_4_reg_281">
    <nodeIds>126</nodeIds>
  </regnodes>
  <regnodes realName="max_pool_out_addr_1_reg_647">
    <nodeIds>65</nodeIds>
  </regnodes>
  <expressionNodes realName="f_0_1_phi_fu_222">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_8_fu_525">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_4_fu_536">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_310">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_1_fu_413">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_3_fu_557">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_12_fu_548">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_3_fu_499">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_2_fu_456">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_2_phi_fu_243">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_4_phi_fu_274">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_6_fu_493">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_5_fu_450">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_322">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_1_fu_477">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_1_fu_419">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_7_fu_530">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_167">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_2_fu_402">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_4_fu_445">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_6_fu_488">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_3_phi_fu_264">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_3_phi_fu_253">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_11_fu_511">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_8_fu_515">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_4_fu_358">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_gep_fu_85">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_298">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_2_gep_fu_123">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_1_phi_fu_211">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_3_gep_fu_131">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_4_gep_fu_155">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_gep_fu_72">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_0_phi_fu_201">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_2_fu_462">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_8_fu_567">
    <nodeIds>141</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_1_fu_330">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_4_fu_542">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_4_fu_407">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_5_fu_386">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_0_phi_fu_189">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_1_fu_396">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_7_fu_425">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_3_fu_382">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_1_fu_340">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_2_fu_346">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_6_fu_429">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_434">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_9_fu_468">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_178">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_2_fu_439">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_364">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_370">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_3_fu_505">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_3_fu_482">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_5_fu_391">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_292">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_7_fu_472">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_304">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_3_fu_352">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_9_fu_552">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_2_gep_fu_115">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_2_fu_520">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_4_phi_fu_285">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_376">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_3_gep_fu_139">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_2_phi_fu_232">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_10_fu_562">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_4_gep_fu_147">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_334">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="flat_array_addr_1_gep_fu_107">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_out_addr_1_gep_fu_99">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_318">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="flat_array">
    <nodeIds>45</nodeIds>
    <nodeIds>69</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>117</nodeIds>
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_out">
    <nodeIds>42</nodeIds>
    <nodeIds>66</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>114</nodeIds>
    <nodeIds>137</nodeIds>
  </memoryPorts>
  <ioPorts name="flat_array(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
      <nodeIds>69</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>117</nodeIds>
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_out(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
      <nodeIds>66</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>114</nodeIds>
      <nodeIds>137</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="61" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="85" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="109" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="2" latency="2"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="132" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="2"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="flat" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="831" mMaxLatency="831">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="830" mMaxLatency="830" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>84</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>108</basicBlocks>
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="LOOP_3" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>131</basicBlocks>
      <basicBlocks>143</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>146</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>148</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
