<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_2" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_out" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_out" label="Flat_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Sum_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Prediction_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Max_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_out" label="Flat_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

