<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691689781377">
  <ports id="1" name="conv_1_out" type="PortType" originalName="conv_1_out" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="max_pool_1_out" type="PortType" originalName="max_pool_1_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5" is_back_edge="1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7" is_back_edge="1"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="346" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="355" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="356" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="357" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="359" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="360" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="380" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="381" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="386" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="387" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="388" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="389" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="390" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="391" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="392" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="393" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="394" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="395" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="396" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="398" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="399" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="401" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="456" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="457" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="458" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="459" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="460" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="461" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="462" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <blocks id="7" name="block_7" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name="block_129" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="_ln39" lineNumber="39" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="110" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pooling.cpp" linenumber="39" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="pooling.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="529" pipe_depth="4" RegionName="Filter_Loop_Col_Loop_Pool_Row_Loop">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_7</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_129</controlOutputObjs>
      <controlOutputObjs>Pool_Row_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten53" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="f_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten20" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r_0" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_0" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="max_0" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mpr_0" originalName="mpr" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_7</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="shl_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_fu_218_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln26_fu_224_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln26_fu_230_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_236_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln10_fu_242_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln10" lineNumber="10" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Pool_Row_Loop</controlInputObjs>
        <controlInputObjs>block_129</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="112" name="Pool_Row_Loop" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="f" lineNumber="10" originalName="f" fileName="pooling.cpp" fileDirectory=".." rtlName="f_fu_248_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_254_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_2_fu_260_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_3_fu_268_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_4_fu_280_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="xor_ln28_fu_288_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_294_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_4_fu_300_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_306_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="and_ln28_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_5_fu_312_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="r" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="r_fu_318_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln25_fu_324_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_fu_330_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="shl_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln25_1_fu_338_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_1_fu_344_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln25_2" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_2_fu_352_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="xor_ln25_fu_360_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="or_ln25_1" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln25_1_fu_366_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="and_ln25" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln25_fu_372_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="c" lineNumber="16" originalName="c" fileName="pooling.cpp" fileDirectory=".." rtlName="c_fu_378_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln26_1" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln26_1_fu_384_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln26_2" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln26_2_fu_390_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln26" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln26_fu_583_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln26_1" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln26_1_fu_396_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="shl_ln26_1" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="shl_ln26_1_fu_404_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="or_ln26_3" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln26_3_fu_410_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln16_fu_416_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i" lineNumber="25" originalName="i" fileName="pooling.cpp" fileDirectory=".." rtlName="i_fu_424_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln25_3" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_3_fu_430_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln26_2" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln26_2_fu_438_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_fu_458_p2" contextFuncName="max_pool_1" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.38" m_topoIndex="47" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="select_ln25_4" lineNumber="25" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln25_4_fu_469_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="25" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln26_3" lineNumber="26" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln26_3_fu_477_p3" contextFuncName="max_pool_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln28_1_fu_497_p2" contextFuncName="max_pool_1" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.38" m_topoIndex="53" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="conv_1_out_load" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_1_out</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_fu_626_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="icmp_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_1_fu_632_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="or_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_fu_638_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="icmp_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_2_fu_644_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_3_fu_650_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="or_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_1_fu_656_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="and_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_fu_662_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="tmp_6" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U1" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="3.0" m_display="0" m_delay="15.7" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="and_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_1_fu_668_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="88" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="select_ln28" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_fu_674_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="89" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="conv_1_out_load_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_1_out</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="icmp_ln28_4" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_4_fu_718_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="96" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="icmp_ln28_5" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_5_fu_724_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="97" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="or_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_2_fu_730_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="98" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="icmp_ln28_6" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_6_fu_736_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.12" m_topoIndex="99" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="icmp_ln28_7" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln28_7_fu_742_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.48" m_topoIndex="100" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="or_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="or_ln28_3_fu_748_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="101" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="and_ln28_2" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_2_fu_754_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="102" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_9" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="max_pool_1_fcmp_3bkb_U2" contextFuncName="max_pool_1" bitwidth="1" opcode="fcmp" nodeLabel="3.0" m_display="0" m_delay="15.7" m_topoIndex="103" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="and_ln28_3" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="and_ln28_3_fu_760_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="104" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="select_ln28_1" lineNumber="28" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln28_1_fu_766_p3" contextFuncName="max_pool_1" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.61" m_topoIndex="105" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="pooling.cpp" linenumber="28" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="mpr" lineNumber="20" originalName="mpr" fileName="pooling.cpp" fileDirectory=".." rtlName="mpr_fu_503_p2" contextFuncName="max_pool_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="icmp_ln20_1" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." rtlName="icmp_ln20_1_fu_555_p2" contextFuncName="max_pool_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln20" lineNumber="20" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="20" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="121" name="ifTrue" type="BlockType">
      <controlInputObjs>Pool_Row_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="add_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_fu_563_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="add_ln35_1" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_577_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="max_pool_1_out_addr_write_ln35" lineNumber="35" fileName="pooling.cpp" fileDirectory=".." contextFuncName="max_pool_1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="108" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="109" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="127" name="ifFalse" type="BlockType">
      <controlInputObjs>Pool_Row_Loop</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="add_ln16" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln16_fu_509_p2" contextFuncName="max_pool_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="select_ln16_1" lineNumber="16" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln16_1_fu_515_p3" contextFuncName="max_pool_1" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.65" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="add_ln13_1" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="add_ln13_1_fu_523_p2" contextFuncName="max_pool_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="select_ln13" lineNumber="13" fileName="pooling.cpp" fileDirectory=".." rtlName="select_ln13_fu_529_p3" contextFuncName="max_pool_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pooling.cpp" linenumber="13" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\poolMini" functionName="max_pool_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pooling.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="conv_1_out_addr_reg_810">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_1_reg_857">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_2_reg_793">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="select_ln13_reg_831">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_131">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten53_reg_120">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln28_1_reg_815">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="mpr_0_reg_198">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="max_0_reg_186">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_175">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_1_reg_848">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_load_reg_841">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_778">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="mpr_reg_820">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="or_ln26_2_reg_799">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_ln10_reg_782">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_1_reg_852">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_153">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln16_1_reg_826">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_out_addr_1_reg_836">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="select_ln28_3_reg_787">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten20_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln16_reg_804">
    <nodeIds>57</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln20_1_fu_555">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_7_fu_742">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_458">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_306">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_cast_fu_485">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_594">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_fu_503">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_330">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_3_fu_430">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_638">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_gep_fu_82">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_2_fu_464">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln25_fu_372">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_1_fu_608">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_540">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_1_fu_766">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_3_fu_748">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_1_fu_404">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_2_fu_682">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_254">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_3_fu_714">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_294">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_230">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_560">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_157">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_1_fu_396">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln28_fu_288">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_3_fu_760">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_662">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_1_fu_656">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_179">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_fu_416">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_fu_674">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_774">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_5_fu_724">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_cast_fu_569">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_236">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_529">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_242">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mpr_0_phi_fu_202">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_583">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_248">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_6_fu_736">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_378">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_2_fu_438">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln25_fu_360">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_1_fu_668">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_fu_626">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_cast_fu_446">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_135">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_4_fu_280">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_1_fu_622">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_3_fu_410">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_2_fu_352">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_1_fu_515">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_686">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_509">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_563">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_209">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_5_fu_312">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_3_fu_650">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_168">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_2_fu_696">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_3_fu_700">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten53_phi_fu_124">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten20_phi_fu_146">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_4_fu_718">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_fu_324">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_1_fu_366">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_3_fu_477">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_1_fu_344">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_1_fu_276">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_3_fu_551">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_4_fu_300">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_577">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_591">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_2_fu_390">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_612">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_2_fu_644">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_1_fu_523">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_224">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pool_1_out_addr_gep_fu_107">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_2_fu_260">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_604">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_547">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_1_fu_632">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_2_fu_730">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_704">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_2_fu_754">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_1_fu_497">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_218">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_424">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_1_fu_384">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_1_fu_338">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_213">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_537">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_0_phi_fu_190">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln28_3_fu_268">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_318">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_out_addr_1_gep_fu_95">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_4_fu_469">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="conv_1_out">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_out" portID="1">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pool_1_out">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_1_out(p0)">
    <contents name="load">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_1_out(p1)">
    <contents name="load">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pool_1_out(p0)">
    <contents name="store">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="128" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pool_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Filter_Loop_Col_Loop_Pool_Row_Loop" mII="1" mDepth="4" mMinTripCount="16" mMaxTripCount="16" mMinLatency="18" mMaxLatency="18" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <basicBlocks>121</basicBlocks>
      <basicBlocks>127</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
