0.6
2019.1
May 24 2019
15:06:07
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/AESL_autobram_cnn_input.v,1715685994,systemVerilog,,,,AESL_autobram_cnn_input,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/AESL_autobram_prediction.v,1715685994,systemVerilog,,,,AESL_autobram_prediction,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1715685994,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn.autotb.v,1715685994,systemVerilog,,,,apatb_cnn_top,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn.v,1715685924,systemVerilog,,,,cnn,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_CRTL_BUS_s_axi.v,1715685927,systemVerilog,,,,cnn_CRTL_BUS_s_axi,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_conv_1_input.v,1715685927,systemVerilog,,,,cnn_conv_1_input;cnn_conv_1_input_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_conv_1_out.v,1715685927,systemVerilog,,,,cnn_conv_1_out;cnn_conv_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_conv_2_out.v,1715685927,systemVerilog,,,,cnn_conv_2_out;cnn_conv_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_dense_1_out.v,1715685927,systemVerilog,,,,cnn_dense_1_out;cnn_dense_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_dense_2_out.v,1715685927,systemVerilog,,,,cnn_dense_2_out;cnn_dense_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_fadd_32ns_32ncud.v,1715685925,systemVerilog,,,,cnn_fadd_32ns_32ncud,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_fcmp_32ns_32neOg.v,1715685925,systemVerilog,,,,cnn_fcmp_32ns_32neOg,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_fdiv_32ns_32nkbM.v,1715685927,systemVerilog,,,,cnn_fdiv_32ns_32nkbM,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_fexp_32ns_32nlbW.v,1715685927,systemVerilog,,,,cnn_fexp_32ns_32nlbW,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_fmul_32ns_32ndEe.v,1715685925,systemVerilog,,,,cnn_fmul_32ns_32ndEe,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_max_pool_1_out.v,1715685927,systemVerilog,,,,cnn_max_pool_1_out;cnn_max_pool_1_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/cnn_max_pool_2_out.v,1715685927,systemVerilog,,,,cnn_max_pool_2_out;cnn_max_pool_2_out_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_1.v,1715685922,systemVerilog,,,,conv_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_1_conv_1_bias.v,1715685927,systemVerilog,,,,conv_1_conv_1_bias;conv_1_conv_1_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_1_conv_1_weibkb.v,1715685927,systemVerilog,,,,conv_1_conv_1_weibkb;conv_1_conv_1_weibkb_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_2.v,1715685922,systemVerilog,,,,conv_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_2_conv_2_bias.v,1715685927,systemVerilog,,,,conv_2_conv_2_bias;conv_2_conv_2_bias_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/conv_2_conv_2_weifYi.v,1715685927,systemVerilog,,,,conv_2_conv_2_weifYi;conv_2_conv_2_weifYi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_1.v,1715685923,systemVerilog,,,,dense_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_1_dense_1_bhbi.v,1715685927,systemVerilog,,,,dense_1_dense_1_bhbi;dense_1_dense_1_bhbi_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_1_dense_1_wg8j.v,1715685927,systemVerilog,,,,dense_1_dense_1_wg8j;dense_1_dense_1_wg8j_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_2.v,1715685923,systemVerilog,,,,dense_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_2_dense_2_bjbC.v,1715685927,systemVerilog,,,,dense_2_dense_2_bjbC;dense_2_dense_2_bjbC_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_2_dense_2_wibs.v,1715685927,systemVerilog,,,,dense_2_dense_2_wibs;dense_2_dense_2_wibs_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_out.v,1715685924,systemVerilog,,,,dense_out,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_out_dense_aocq.v,1715685927,systemVerilog,,,,dense_out_dense_aocq;dense_out_dense_aocq_ram,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_out_dense_omb6.v,1715685927,systemVerilog,,,,dense_out_dense_omb6;dense_out_dense_omb6_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/dense_out_dense_oncg.v,1715685927,systemVerilog,,,,dense_out_dense_oncg;dense_out_dense_oncg_rom,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/flat.v,1715685923,systemVerilog,,,,flat,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/ip/xil_defaultlib/cnn_ap_fadd_2_full_dsp_32.vhd,1715686005,vhdl,,,,cnn_ap_fadd_2_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/ip/xil_defaultlib/cnn_ap_fcmp_0_no_dsp_32.vhd,1715686007,vhdl,,,,cnn_ap_fcmp_0_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/ip/xil_defaultlib/cnn_ap_fdiv_6_no_dsp_32.vhd,1715686010,vhdl,,,,cnn_ap_fdiv_6_no_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/ip/xil_defaultlib/cnn_ap_fexp_3_full_dsp_32.vhd,1715686012,vhdl,,,,cnn_ap_fexp_3_full_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/ip/xil_defaultlib/cnn_ap_fmul_0_max_dsp_32.vhd,1715686015,vhdl,,,,cnn_ap_fmul_0_max_dsp_32,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/max_pool_1.v,1715685922,systemVerilog,,,,max_pool_1,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/max_pool_2.v,1715685922,systemVerilog,,,,max_pool_2,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/chenq/MAG/code/FFF/HLS2019/cnn/solution2/sim/verilog/soft_max.v,1715685924,systemVerilog,,,,soft_max,C:/Xilinx2019/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
