<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="max_pool_1" label="Row_Loop" functionLabel="">
      <pragma name="PIPELINE"/>
    </directive>
    <directive functionName="max_pool_1" label="" functionLabel="">
      <pragma name="ARRAY_PARTITION">
        <option name="variable" value="conv_1_out" positionalBoolean="4"/>
        <option name="complete" value=" " positionalBoolean="type"/>
        <option name="dim" value="1"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
