<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\parameters.h"/>
    <originFiles name="dense_1_weights.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\dense_1_weights.h"/>
    <originFiles name="dense_1.h" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\dense_1.h"/>
    <originFiles name="dense_1.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\dense_1.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\main.cpp"/>
    <originFiles name="flat_array.txt" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\flat_array.txt"/>
    <originFiles name="dense_1_out.txt" path="C:\Users\chenq\MAG\code\FFF\HLS2019\dense_1\dense_1_out.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
