<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691845483951">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="12"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="149" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="262" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="264" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="266" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="271" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="272" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="273" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="274" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="278" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="294" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="295" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="296" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="298" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="299" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="300" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="301" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="303" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="306" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="308" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="309" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="311" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="314" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="315" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="318" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="320" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="321" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="322" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="323" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="329" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="332" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="334" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="335" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="337" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="338" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="339" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="340" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="342" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="343" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="344" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="345" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="359" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_125</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten21" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="r_0" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten7" lineNumber="11" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_0" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="f_0" originalName="f" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_290_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln8_fu_296_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln8" lineNumber="8" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>block_125</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_59</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="r" lineNumber="8" originalName="r" fileName="conv.cpp" fileDirectory=".." rtlName="r_fu_302_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_308_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_fu_314_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln34_1" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_1_fu_322_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="xor_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="xor_ln34_fu_342_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_348_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln34_fu_354_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="c_fu_360_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln34_fu_366_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln34_2" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_2_fu_372_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln34_3" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln34_3_fu_380_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_fu_392_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln34_fu_414_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln34_1" lineNumber="34" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln34_1_fu_428_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.19" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="123" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_59</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="icmp_ln7" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_fu_583_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="icmp_ln7_1" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="icmp_ln7_1_fu_588_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="select_ln7_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="select_ln7_i_fu_593_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="empty_5" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="empty_5_fu_601_p2" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="merge_i" lineNumber="7" fileName="aesl_mux_load.3floatP.i2" fileDirectory="../../../../../../../.." rtlName="merge_i_fu_607_p3" contextFuncName="aesl_mux_load.3floatP.i2" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="82" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="aesl_mux_load.3floatP.i2" linenumber="7" fileDirectory="/" functionName="aesl_mux_load.3floatP.i2"/>
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="w_sum" lineNumber="30" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_dEe_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="15.9" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="30" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="icmp_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_652_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.12" m_topoIndex="90" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="icmp_ln33_1" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln33_1_fu_658_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.48" m_topoIndex="91" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="or_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln33_fu_664_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="92" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="tmp_4" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_fYi_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="8.0" m_display="0" m_delay="15.7" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="and_ln33" lineNumber="33" fileName="conv.cpp" fileDirectory=".." rtlName="and_ln33_fu_670_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="94" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="w_sum_2" lineNumber="33" originalName="w_sum" fileName="conv.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.61" m_topoIndex="95" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="conv.cpp" linenumber="33" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="conv_out_addr_write_ln34" lineNumber="34" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.42" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="f" lineNumber="14" originalName="f" fileName="conv.cpp" fileDirectory=".." rtlName="f_fu_616_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="add_ln11_1" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_621_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.36" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="select_ln11" lineNumber="11" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln11_fu_627_p3" contextFuncName="conv_1" bitwidth="4" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.65" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln14" lineNumber="14" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="97" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aesl_mux_load.3floatP.i2">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="block_125" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln41" lineNumber="41" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="41" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="493" pipe_depth="5" RegionName="W_Row_Loop_W_Col_Loop">
    <basic_blocks id="59" name="block_59" type="BlockType">
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
      <controlOutputObjs>W_Col_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="indvar_flatten" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="wr_0" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="w_sum_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_439_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.12" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln18_fu_445_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln18" lineNumber="18" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name="W_Col_Loop" type="BlockType">
      <controlInputObjs>block_59</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="wr" lineNumber="18" originalName="wr" fileName="conv.cpp" fileDirectory=".." rtlName="wr_fu_451_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln21" lineNumber="21" fileName="conv.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_457_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.61" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_fu_463_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="select_ln26_1_fu_471_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_fu_495_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_fu_505_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln26_2" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_514_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.36" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="shl_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="shl_ln26_fu_520_p2" contextFuncName="conv_1" bitwidth="6" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sub_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_526_p2" contextFuncName="conv_1" bitwidth="6" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln26_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_532_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.27" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln26_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_543_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="or_ln26" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="or_ln26_fu_563_p2" contextFuncName="conv_1" bitwidth="5" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="conv_weights_0_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="input_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_s" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_eOg_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="w_sum_3" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_dEe_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="15.9" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="conv_weights_1_load" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="input_load_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_1_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_eOg_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="w_sum_3_1" lineNumber="26" fileName="conv.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_dEe_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="1" m_display="1" m_delay="15.9" m_isLCDNode="true" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="wc" lineNumber="21" originalName="wc" fileName="conv.cpp" fileDirectory=".." rtlName="wc_fu_578_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\convMini" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <controlInputObjs>block_59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="select_ln26_1_reg_742">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_255">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_210">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_694">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_1_load_reg_777">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="input_load_1_reg_782">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_689">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_728">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_757">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="select_ln26_reg_737">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_685">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_reg_812">
    <nodeIds>121</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_2_reg_705">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_772">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_187">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten21_reg_165">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_802">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_243">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln34_3_reg_718">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_1_addr_reg_752">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_1_reg_762">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_1_reg_699">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_0_load_reg_767">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_807">
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="add_ln18_reg_732">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="reg_285">
    <nodeIds>92</nodeIds>
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_199">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_723">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_1_reg_797">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_787">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_232">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_176">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="select_ln34_3_reg_712">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="conv_weights_0_addr_reg_747">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_221">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_reg_792">
    <nodeIds>93</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln34_1_fu_388">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_i_fu_593">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_314">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_259">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_3_fu_420">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten21_phi_fu_169">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_406">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_348">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln33_fu_648">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_514">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_fu_627">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_279">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_214">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln26_fu_520">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_4_fu_424">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_563">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_1_gep_fu_130">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln33_fu_634">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_302">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_402">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_526">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_569">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln33_fu_670">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_354">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_445">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_1_fu_428">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_296">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_607">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_652">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_439">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_1_fu_322">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_247">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_1_fu_658">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_491">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_5_fu_434">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_483">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_366">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_510">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_558">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_537">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_543">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln34_fu_342">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_360">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_616">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_fu_338">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_0_addr_gep_fu_109">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln33_fu_664">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_5_fu_601">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_1_fu_471">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln34_fu_392">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_479">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln34_fu_414">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_102">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_fu_676">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_578">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_2_fu_372">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_330">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_583">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_532">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_180">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_621">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_123">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_457">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_548">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_638">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_588">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_290">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_191">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_505">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_225">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln34_2_fu_398">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_203">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln26_fu_463">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_3_fu_380">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_308">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_451">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_501">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_236">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_weights_1_addr_gep_fu_116">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_495">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_272">
    <nodeIds>92</nodeIds>
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_266">
    <nodeIds>93</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_out">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights_0">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_weights_1">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r" portID="1">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p1)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="93" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="289" mMaxLatency="289">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop_Col_Loop_Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="288" mMaxLatency="288" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="W_Row_Loop_W_Col_Loop" mII="2" mDepth="5" mMinTripCount="9" mMaxTripCount="9" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
