<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="C:\Users\chenq\MAG\code\vitisHLS\AxiBram\core.cpp"/>
    <originFiles name="core.h" path="C:\Users\chenq\MAG\code\vitisHLS\AxiBram\core.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\vitisHLS\AxiBram\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
