<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691933049911">
  <ports id="1" name="dense_array_0_read" type="PortType" originalName="dense_array[0]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="dense_array_1_read" type="PortType" originalName="dense_array[1]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dense_array_2_read" type="PortType" originalName="dense_array[2]" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="pred_0" type="PortType" originalName="pred[0]" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="pred_1" type="PortType" originalName="pred[1]" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="pred_2" type="PortType" originalName="pred[2]" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.5/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.1/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="128" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="132" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="135" source_obj="//@regions.1/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="136" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.4"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.3"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.5"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.5"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.5"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dense_array_2_read_1" lineNumber="5" originalName="dense_array[2]" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="5" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
      <dataInputObjs>dense_array_2_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="dense_array_1_read_1" lineNumber="5" originalName="dense_array[1]" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="5" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
      <dataInputObjs>dense_array_1_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="dense_array_0_read_1" lineNumber="5" originalName="dense_array[0]" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="5" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
      <dataInputObjs>dense_array_0_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln10" lineNumber="10" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" m_display="0" m_delay="1.18" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dense.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln16" lineNumber="16" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.18" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dense.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln21" lineNumber="21" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
    </node_objs>
    <fileValidLineNumbers fileName="dense.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="218" pipe_depth="5" RegionName="Sum_Loop">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>Sum_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>Sum_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0" originalName="i" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln10" lineNumber="10" fileName="dense.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_150_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.61" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="10" originalName="i" fileName="dense.cpp" fileDirectory=".." rtlName="i_fu_156_p2" contextFuncName="soft_max" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln10" lineNumber="10" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Sum_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="Sum_Loop" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_4" lineNumber="12" fileName="dense.cpp" fileDirectory=".." rtlName="dense_mux_32_32_1_1_U4" contextFuncName="soft_max" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.15" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="12" fileName="dense.cpp" fileDirectory=".." rtlName="dense_fexp_32ns_3dEe_U3" contextFuncName="soft_max" bitwidth="32" opcode="fexp" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="30.1" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sum" lineNumber="12" originalName="sum" fileName="dense.cpp" fileDirectory=".." rtlName="dense_fadd_32ns_3bkb_U1" contextFuncName="soft_max" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="15.9" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="12" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln10" lineNumber="10" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="10" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="219" pipe_depth="8" RegionName="Prediction_Loop">
    <basic_blocks id="35" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>Prediction_Loop_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_57</controlOutputObjs>
      <controlOutputObjs>Prediction_Loop_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_0" originalName="j" bitwidth="2" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <controlInputObjs>Prediction_Loop_end</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln16" lineNumber="16" fileName="dense.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_172_p2" contextFuncName="soft_max" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.61" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="j" lineNumber="16" originalName="j" fileName="dense.cpp" fileDirectory=".." rtlName="j_fu_178_p2" contextFuncName="soft_max" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln16" lineNumber="16" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Prediction_Loop_begin</controlInputObjs>
        <controlInputObjs>block_57</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="Prediction_Loop_begin" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_6" lineNumber="18" fileName="dense.cpp" fileDirectory=".." rtlName="dense_mux_32_32_1_1_U5" contextFuncName="soft_max" bitwidth="32" opcode="mux" nodeLabel="7.0" m_display="0" m_delay="1.15" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_2" lineNumber="18" fileName="dense.cpp" fileDirectory=".." rtlName="dense_fexp_32ns_3dEe_U3" contextFuncName="soft_max" bitwidth="32" opcode="fexp" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="30.1" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_3" lineNumber="18" fileName="dense.cpp" fileDirectory=".." rtlName="dense_fdiv_32ns_3cud_U2" contextFuncName="soft_max" bitwidth="32" opcode="fdiv" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="22.0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="switch" nodeLabel="7.0" m_display="0" m_delay="0.86" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="branch1" type="BlockType">
      <controlInputObjs>Prediction_Loop_begin</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>Prediction_Loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pred_1_write_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="write" nodeLabel="14.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>pred_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <controlInputObjs>Prediction_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="branch0" type="BlockType">
      <controlInputObjs>Prediction_Loop_begin</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>Prediction_Loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="pred_0_write_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="write" nodeLabel="14.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>pred_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <controlInputObjs>Prediction_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="branch2" type="BlockType">
      <controlInputObjs>Prediction_Loop_begin</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>Prediction_Loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="pred_2_write_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="write" nodeLabel="14.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>pred_2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln18" lineNumber="18" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <controlInputObjs>Prediction_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="Prediction_Loop_end" type="BlockType">
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln16" lineNumber="16" fileName="dense.cpp" fileDirectory=".." contextFuncName="soft_max" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cpp" linenumber="16" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS\denseMini" functionName="soft_max"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="sum_reg_226">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_212">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_235">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln16_reg_231">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_114">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_91">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_103">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_221">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_216">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_0_read_1_reg_206">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_144">
    <nodeIds>23</nodeIds>
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_1_read_1_reg_200">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_2_read_1_reg_194">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_240">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="j_fu_178">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_107">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_95">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_150">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_162">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_156">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_184">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>23</nodeIds>
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_126">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_131">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="dense_array_0_read_1_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_array_2_read_1_read_fu_52">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_70">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_84">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_77">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_array_1_read_1_read_fu_58">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="dense_array_0_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_array_1_read">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_array_2_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pred_0">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pred_1">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pred_2">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="23" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="3"/>
    </states>
    <states id="5">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="3" latency="3"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="40" stage="2" latency="3"/>
    </states>
    <states id="10">
      <operations id="40" stage="1" latency="3"/>
    </states>
    <states id="11">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="5"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="soft_max" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Sum_Loop" mII="2" mDepth="5" mMinTripCount="3" mMaxTripCount="3" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Prediction_Loop" mII="1" mDepth="8" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
