<?xml version="1.0" encoding="UTF-8"?>
<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
  <sourceFile>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="bram" value="" positionalBoolean="mode"/>
        <option name="port" value="cnn_input" positionalBoolean="4"/>
      </pragma>
    </directive>
    <directive functionName="cnn" label="" functionLabel="">
      <pragma name="INTERFACE">
        <option name="s_axilite" value="" positionalBoolean="mode"/>
        <option name="port" value="return" positionalBoolean="4"/>
        <option name="bundle" value="CRTL_BUS"/>
      </pragma>
    </directive>
  </sourceFile>
  <sourceFile name="cnn/cnn.cpp">
    <directive functionName="cnn" label=" " functionLabel=" ">
      <pragma name="INTERFACE">
        <option name="bram" value=" " positionalBoolean="mode"/>
        <option name="port" value="prediction" positionalBoolean="4"/>
      </pragma>
    </directive>
  </sourceFile>
</AutoPilot:ProjectResources>
