<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dense_out" top="dense">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../dense_out.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="dense_out/dense_out.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_out/dense_out.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_out/dense_out_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dense_out/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="S1" status="inactive"/>
    <solution name="S2" status="inactive"/>
    <solution name="S5" status="active"/>
    <solution name="S3" status="inactive"/>
    <solution name="S4" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
