<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv_1.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\conv_1.cpp"/>
    <originFiles name="conv_1.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\conv_1.h"/>
    <originFiles name="conv_1_weights.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\conv_1_weights.h"/>
    <originFiles name="parameters.h" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="image.txt" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\image.txt"/>
    <originFiles name="main.cpp" path="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019\conv_1\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
