<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fullyconnected" top="fully_connected">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../flat_array.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fullyconnected/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fullyconnected/fully_connected_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fullyconnected/fully_connected.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fullyconnected/fully_connected.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
