Starting C synthesis ...
C:/Xilinx2020/Vivado/2020.1/bin/vivado_hls.bat C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/denseMini/dense/solution1/csynth.tcl
INFO: Applying HLS Y2K22 patch v1.2 for IP revision
INFO: [HLS 200-10] Running 'C:/Xilinx2020/Vivado/2020.1/bin/unwrapped/win64.o/vivado_hls.exe'
INFO: [HLS 200-10] For user 'chenq' on host 'desktop-pi9akpv' (Windows NT_amd64 version 6.2) on Sun Aug 13 14:14:58 +0200 2023
INFO: [HLS 200-10] In directory 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/denseMini'
Sourcing Tcl script 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/denseMini/dense/solution1/csynth.tcl'
INFO: [HLS 200-10] Opening project 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/denseMini/dense'.
INFO: [HLS 200-10] Adding design file 'dense.cpp' to the project
INFO: [HLS 200-10] Adding design file 'dense.h' to the project
INFO: [HLS 200-10] Adding design file 'parameters.h' to the project
INFO: [HLS 200-10] Adding design file 'weights.h' to the project
INFO: [HLS 200-10] Adding test bench file 'main.cpp' to the project
INFO: [HLS 200-10] Opening solution 'C:/Users/chenq/MAG/code/CNN-FPGA/vivadoHLS/denseMini/dense/solution1'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
WARNING: [HLS 200-40] Cannot find library 'C:/Xilinx2020/Vivado/2020.1/common/technology/xilinx/Virtex-7/Virtex-7.lib'.
WARNING: [HLS 200-40] Cannot find library 'xilinx/Virtex-7/Virtex-7'.
WARNING: [HLS 200-40] Cannot find library 'C:/Xilinx2020/Vivado/2020.1/common/technology/xilinx/Virtex-7/Virtex-7_fpv7.lib'.
WARNING: [HLS 200-40] Cannot find library 'xilinx/Virtex-7/Virtex-7_fpv7'.
INFO: [HLS 200-10] Setting target device to 'xc7vx485t-ffg1157-1'
INFO: [SYN 201-201] Setting up clock 'default' with a period of 40ns.
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'dense.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [XFORM 203-602] Inlining function 'soft_max' into 'dense' (dense.cpp:42) automatically.
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [XFORM 203-102] Automatically partitioning small array 'dense_array' (dense.cpp:26) completely based on array size.
INFO: [XFORM 203-101] Partitioning array 'dense_array' (dense.cpp:26) in dimension 1 completely.
INFO: [XFORM 203-602] Inlining function 'soft_max' into 'dense' (dense.cpp:42) automatically.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (dense.cpp:26:33) to (dense.cpp:26:33) in function 'dense'... converting 5 basic blocks.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 956.070 ; gain = 862.621
INTERNAL-INFO: never seen llvm instruction 'fexp'(507)
INTERNAL-INFO: never seen llvm instruction 'fexp'(507)
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'dense' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'dense' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 8.206 seconds; current allocated memory: 103.715 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.087 seconds; current allocated memory: 104.059 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'dense' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'dense/flat_array' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on port 'dense/prediction' to 'ap_memory'.
INFO: [RTGEN 206-500] Setting interface mode on function 'dense' to 'ap_ctrl_hs'.
INFO: [SYN 201-210] Renamed object name 'dense_fadd_32ns_32ns_32_2_full_dsp_1' to 'dense_fadd_32ns_3bkb' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fmul_32ns_32ns_32_2_max_dsp_1' to 'dense_fmul_32ns_3cud' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fdiv_32ns_32ns_32_5_1' to 'dense_fdiv_32ns_3dEe' due to the length limit 20
INFO: [SYN 201-210] Renamed object name 'dense_fexp_32ns_32ns_32_3_full_dsp_1' to 'dense_fexp_32ns_3eOg' due to the length limit 20
INFO: [RTGEN 206-100] Generating core module 'dense_fadd_32ns_3bkb': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fdiv_32ns_3dEe': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fexp_32ns_3eOg': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_fmul_32ns_3cud': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'dense_mux_32_32_1_1': 2 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'dense'.
INFO: [HLS 200-111]  Elapsed time: 0.184 seconds; current allocated memory: 104.782 MB.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 31.99 MHz
INFO: [RTMG 210-279] Implementing memory 'dense_dense_weights_rom' using distributed ROMs.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 956.070 ; gain = 862.621
INFO: [VHDL 208-304] Generating VHDL RTL for dense.
INFO: [VLOG 209-307] Generating Verilog RTL for dense.
INFO: [HLS 200-112] Total elapsed time: 10.336 seconds; peak allocated memory: 104.782 MB.
Finished C synthesis.