<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cnn" label="Cov1L3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="Mp1L3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="Cov2L3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="Mp2L3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="F1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="D1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="D2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="D3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_input" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_input" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_1_out_c" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out_c" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out_c" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_1_out_c" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_2_out_c" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_2_out_c" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="flat_array_c" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="25"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="dense_1_out_c" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="5"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="dense_2_out_c" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="5"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv_1" label="Filter1_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_1" label="Filter1_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="3"/>
            </pragma>
        </directive>
        <directive functionName="max_pool_1" label="Row_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv_2" label="Filter2_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="max_pool_2" label="Filter_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="50"/>
            </pragma>
        </directive>
        <directive functionName="dense_out" label="Flat_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_out" label="Flat_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
        <directive functionName="soft_max" label="Max_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Sum_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="soft_max" label="Prediction_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_2" label="FLAT_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_2" label="FLAT_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="INPUT_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="flat" label="Filter_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="ConvL3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="CRTL_BUS"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="cnn_input" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="prediction_output" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

