<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_1" label="FLAT_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="80"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

