<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dense" label="Flat_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense" label="Dense_Loop" functionLabel="">
            <pragma name="LOOP_FLATTEN">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense" label="Sum_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense" label="Prediction_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

