<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="CRTL_BUS"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="cnn_input" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="cnn" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="prediction" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="dense_1" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_2" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense_out" label="Flat_3_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

