<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697891553564">
  <ports id="1" name="conv_input" type="PortType" originalName="conv_input" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="2352">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="conv_out" type="PortType" originalName="conv_out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="21632"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4" is_back_edge="1"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="216" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="300" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="316" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="317" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="318" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="320" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="321" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="322" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="323" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="325" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="329" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="332" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="333" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="335" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="337" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="340" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="343" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="345" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="346" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="347" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="348" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="353" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="356" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="359" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="360" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="361" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="363" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="364" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="365" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="367" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="368" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="369" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="370" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="372" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="449" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="450" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="455" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>Filter1_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_133</controlOutputObjs>
    <controlOutputObjs>Filter1_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten21" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="15" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="r_0" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten7" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_0" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="f_0" originalName="f" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_320_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.31" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln8_fu_326_p2" contextFuncName="conv_1" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln8" lineNumber="8" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>block_133</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="Filter1_Loop_begin" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r" lineNumber="8" originalName="r" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="r_fu_332_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="8" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_338_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_fu_344_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln35_1" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_1_fu_352_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_mac_muladdfYi_U4" contextFuncName="conv_1" bitwidth="10" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="3.36" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="xor_ln35_fu_364_p2" contextFuncName="conv_1" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_370_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="and_ln35_fu_376_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="c_fu_382_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="or_ln35_fu_388_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln35_2" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_2_fu_394_p3" contextFuncName="conv_1" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln35_3" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln35_3_fu_402_p3" contextFuncName="conv_1" bitwidth="5" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_mac_muladdfYi_U4" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.02" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln35_1" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln35_1_fu_437_p2" contextFuncName="conv_1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.76" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="131" name="Filter1_Loop_end" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="conv_1_bias_load" lineNumber="31" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="92" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="w_sum" lineNumber="31" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="96" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="31" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="icmp_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_685_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="1.55" m_topoIndex="100" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="icmp_ln34_1" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_691_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.44" m_topoIndex="101" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="or_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="or_ln34_fu_697_p2" contextFuncName="conv_1" bitwidth="1" opcode="or" nodeLabel="12.0" m_display="0" m_topoIndex="102" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="tmp_6" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fcmp_32ns_eOg_U3" contextFuncName="conv_1" bitwidth="1" opcode="fcmp" nodeLabel="12.0" m_display="0" m_delay="6.78" m_topoIndex="103" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="and_ln34" lineNumber="34" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="and_ln34_fu_703_p2" contextFuncName="conv_1" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="104" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="w_sum_2" lineNumber="34" originalName="w_sum" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_out_d0" contextFuncName="conv_1" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.97" m_topoIndex="105" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="34" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="conv_out_addr_write_ln35" lineNumber="35" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="store" nodeLabel="12.0" m_display="0" m_delay="3.25" m_topoIndex="106" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="35" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="f" lineNumber="14" originalName="f" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="f_fu_649_p2" contextFuncName="conv_1" bitwidth="6" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.82" m_topoIndex="93" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="add_ln11_1" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_654_p2" contextFuncName="conv_1" bitwidth="11" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.63" m_topoIndex="94" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="129" name="select_ln11" lineNumber="11" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln11_fu_660_p3" contextFuncName="conv_1" bitwidth="11" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="95" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="11" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="_ln14" lineNumber="14" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="107" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="14" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="133" name="block_133" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="_ln42" lineNumber="42" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="42" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" id="538" pipe_depth="8" RegionName="W_Row_Loop_W_Col_Loop">
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
      <controlInputObjs>W_Col_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Filter1_Loop_end</controlOutputObjs>
      <controlOutputObjs>W_Col_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="indvar_flatten" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="wr_0" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="w_sum_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="wc_0" originalName="wc" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Filter1_Loop_begin</controlInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_448_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln18_1" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln18_1_fu_454_p2" contextFuncName="conv_1" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>W_Col_Loop</controlInputObjs>
        <controlInputObjs>Filter1_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="112" name="W_Col_Loop" type="BlockType">
      <controlInputObjs>block_56</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="wr" lineNumber="18" originalName="wr" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wr_fu_460_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.56" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln21" lineNumber="21" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_466_p2" contextFuncName="conv_1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.95" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln18_fu_472_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln18_1" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="select_ln18_1_fu_480_p3" contextFuncName="conv_1" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_fu_504_p2" contextFuncName="conv_1" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln18" lineNumber="18" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln18_fu_510_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="18" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sub_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_1_fu_539_p2" contextFuncName="conv_1" bitwidth="11" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln26" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_fu_557_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.4" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln26_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_571_p2" contextFuncName="conv_1" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln26_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_581_p2" contextFuncName="conv_1" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.78" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln26_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_3_fu_590_p2" contextFuncName="conv_1" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="sub_ln26_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="sub_ln26_2_fu_612_p2" contextFuncName="conv_1" bitwidth="13" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.67" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="add_ln26_4" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_4_fu_623_p2" contextFuncName="conv_1" bitwidth="13" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.67" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="add_ln26_5" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="add_ln26_5_fu_634_p2" contextFuncName="conv_1" bitwidth="13" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.67" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="conv_1_weights_0_loa" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="conv_input_load" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_s" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="w_sum_3" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="conv_input_load_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_1_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="w_sum_3_1" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="conv_input_load_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." contextFuncName="conv_1" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>conv_input</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp_1_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fmul_32ns_dEe_U2" contextFuncName="conv_1" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="w_sum_3_2" lineNumber="26" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="conv_1_fadd_32ns_cud_U1" contextFuncName="conv_1" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="1" m_display="1" m_delay="22.5" m_isLCDNode="true" m_topoIndex="89" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="26" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="wc" lineNumber="21" originalName="wc" fileName="conv_1/conv_1.cpp" fileDirectory=".." rtlName="wc_fu_644_p2" contextFuncName="conv_1" bitwidth="2" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.56" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv_1/conv_1.cpp" linenumber="21" fileDirectory="C:\Users\chenq\MAG\code\CNN-FPGA\vivadoHLS2019" functionName="conv_1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="conv_1/conv_1.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="conv_input_addr_1_reg_807">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="wc_0_reg_273">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_2_reg_827">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="c_0_reg_217">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_239">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="reg_310">
    <nodeIds>101</nodeIds>
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_load_reg_857">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_reg_802">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_reg_782">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="wc_reg_832">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln11_reg_736">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="reg_315">
    <nodeIds>102</nodeIds>
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_bias_addr_reg_842">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_reg_852">
    <nodeIds>129</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_loa_reg_817">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="f_0_reg_228">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_3_reg_752">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln35_2_reg_763">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_1_reg_261">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln26_2_reg_797">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_727">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten7_reg_205">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="wr_0_reg_250">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="add_ln18_1_reg_777">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_731">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_load_1_reg_822">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="w_sum_3_2_reg_837">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="conv_input_addr_2_reg_812">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_addr_reg_768">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="r_0_reg_194">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_1_reg_787">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_1_reg_741">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_758">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="conv_1_weights_0_add_reg_792">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_773">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="reg_304">
    <nodeIds>100</nodeIds>
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="f_reg_847">
    <nodeIds>127</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten21_reg_183">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln35_2_reg_747">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln21_fu_549">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_604">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_1_fu_437">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_320">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast_fu_563">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_472">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_10_fu_639">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_1_fu_454">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_3_fu_402">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_425">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_4_fu_443">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_488">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_5_fu_634">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_681">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_fu_649">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_3_fu_523">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_338">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_697">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_3_fu_590">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_691">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_527">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_fu_360">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_1_fu_596">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_out_addr_gep_fu_112">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_243">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_2_fu_429">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_fu_504">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_2_fu_612">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_phi_fu_221">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_332">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten7_phi_fu_209">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_0_phi_fu_254">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_298">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_2_fu_709">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_3_fu_433">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_326">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln35_fu_364">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln35_fu_388">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_466">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_515">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_2_fu_394">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_510">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_1_gep_fu_133">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_581">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_phi_fu_198">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_448">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_557">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten21_phi_fu_187">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_671">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_2_gep_fu_157">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln35_fu_376">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_7_fu_586">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_421">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="f_0_phi_fu_232">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_414">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_0_phi_fu_277">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln35_1_fu_410">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_weights_0_add_gep_fu_119">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_492">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_2_fu_500">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wr_fu_460">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_600">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_9_fu_629">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_571">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_sum_1_phi_fu_265">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_370">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_fu_344">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_6_fu_576">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wc_fu_644">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_5_fu_553">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_718">
    <nodeIds>26</nodeIds>
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_4_fu_623">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_703">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_667">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_fu_660">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_545">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_4_fu_535">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_382">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_input_addr_gep_fu_126">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_1_fu_480">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_654">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln26_1_fu_539">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_1_bias_addr_gep_fu_165">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_685">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_1_fu_352">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_8_fu_618">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_290">
    <nodeIds>101</nodeIds>
    <nodeIds>104</nodeIds>
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_284">
    <nodeIds>102</nodeIds>
    <nodeIds>105</nodeIds>
    <nodeIds>108</nodeIds>
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="conv_1_bias">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_1_weights_0">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input">
    <nodeIds>100</nodeIds>
    <nodeIds>106</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_input" portID="1">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv_out">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <ioPorts name="conv_input(p0)">
    <contents name="load">
      <nodeIds>100</nodeIds>
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_input(p1)">
    <contents name="load">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out(p0)">
    <contents name="store">
      <nodeIds>125</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="99" stage="2" latency="2"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="2"/>
      <operations id="106" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="101" stage="1" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
      <operations id="104" stage="2" latency="2"/>
      <operations id="106" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="102" stage="1" latency="2"/>
      <operations id="104" stage="1" latency="2"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="105" stage="2" latency="2"/>
      <operations id="107" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="105" stage="1" latency="2"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="108" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="2"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="2" latency="2"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="115" stage="1" latency="2"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1297921" mMaxLatency="1297921">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop_Col_Loop_Filter1_Loop" mII="-1" mDepth="-1" mMinTripCount="21632" mMaxTripCount="21632" mMinLatency="1297920" mMaxLatency="1297920" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="W_Row_Loop_W_Col_Loop" mII="6" mDepth="8" mMinTripCount="9" mMaxTripCount="9" mMinLatency="55" mMaxLatency="55" mType="1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>131</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>133</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
