version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714663597372";
				xml_map="sdk\\\\hardware/1714663597372";
				html_map="sdk\\\\hardware/1714663597372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714663612979";
				xml_map="sdk\\\\bsp/1714663612979";
				html_map="sdk\\\\bsp/1714663612979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714663615086";
				xml_map="sdk\\\\application/1714663615086";
				html_map="sdk\\\\application/1714663615086";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714663887833";
				xml_map="sdk\\\\bsp/1714663887833";
				html_map="sdk\\\\bsp/1714663887833";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
