<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="max_pool" label="Row_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="max_pool" label="Row_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="12"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="max_pool" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_pool_out" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

